# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
designPoint1 = Parameters.CreateDesignPoint()
parameter1 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="180 [mm]")
designPoint2 = Parameters.CreateDesignPoint()
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="180 [mm]")
designPoint3 = Parameters.CreateDesignPoint()
designPoint3.SetParameterExpression(
    Parameter=parameter1,
    Expression="180 [mm]")
designPoint4 = Parameters.CreateDesignPoint()
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="190 [mm]")
designPoint5 = Parameters.CreateDesignPoint()
designPoint5.SetParameterExpression(
    Parameter=parameter1,
    Expression="190 [mm]")
designPoint6 = Parameters.CreateDesignPoint()
designPoint6.SetParameterExpression(
    Parameter=parameter1,
    Expression="190 [mm]")
designPoint7 = Parameters.CreateDesignPoint()
designPoint7.SetParameterExpression(
    Parameter=parameter1,
    Expression="190 [mm]")
designPoint8 = Parameters.CreateDesignPoint()
designPoint8.SetParameterExpression(
    Parameter=parameter1,
    Expression="200 [mm]")
designPoint9 = Parameters.CreateDesignPoint()
designPoint9.SetParameterExpression(
    Parameter=parameter1,
    Expression="200 [mm]")
designPoint10 = Parameters.CreateDesignPoint()
designPoint10.SetParameterExpression(
    Parameter=parameter1,
    Expression="200 [mm]")
designPoint11 = Parameters.CreateDesignPoint()
designPoint11.SetParameterExpression(
    Parameter=parameter1,
    Expression="200 [mm]")
designPoint12 = Parameters.CreateDesignPoint()
designPoint12.SetParameterExpression(
    Parameter=parameter1,
    Expression="210 [mm]")
designPoint13 = Parameters.CreateDesignPoint()
designPoint13.SetParameterExpression(
    Parameter=parameter1,
    Expression="210 [mm]")
designPoint14 = Parameters.CreateDesignPoint()
designPoint14.SetParameterExpression(
    Parameter=parameter1,
    Expression="210 [mm]")
designPoint15 = Parameters.CreateDesignPoint()
designPoint15.SetParameterExpression(
    Parameter=parameter1,
    Expression="210 [mm]")
parameter2 = Parameters.GetParameter(Name="P2")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="165 [mm]")
designPoint2.SetParameterExpression(
    Parameter=parameter2,
    Expression="170 [mm]")
designPoint3.SetParameterExpression(
    Parameter=parameter2,
    Expression="175 [mm]")
designPoint4.SetParameterExpression(
    Parameter=parameter2,
    Expression="170 [mm]")
designPoint5.SetParameterExpression(
    Parameter=parameter2,
    Expression="175 [mm]")
designPoint6.SetParameterExpression(
    Parameter=parameter2,
    Expression="180 [mm]")
designPoint7.SetParameterExpression(
    Parameter=parameter2,
    Expression="185 [mm]")
designPoint8.SetParameterExpression(
    Parameter=parameter2,
    Expression="180 [mm]")
designPoint9.SetParameterExpression(
    Parameter=parameter2,
    Expression="185 [mm]")
designPoint10.SetParameterExpression(
    Parameter=parameter2,
    Expression="190 [mm]")
designPoint11.SetParameterExpression(
    Parameter=parameter2,
    Expression="195 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter2,
    Expression="190 [mm]")
designPoint13.SetParameterExpression(
    Parameter=parameter2,
    Expression="195 [mm]")
designPoint14.SetParameterExpression(
    Parameter=parameter2,
    Expression="200 [mm]")
designPoint15.SetParameterExpression(
    Parameter=parameter2,
    Expression="205 [mm]")
Save(Overwrite=True)
designPoint16 = Parameters.GetDesignPoint(Name="0")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint16, designPoint1, designPoint2, designPoint3, designPoint4, designPoint5, designPoint6, designPoint7, designPoint8, designPoint9, designPoint10, designPoint11, designPoint12, designPoint13, designPoint14, designPoint15])
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint2, designPoint3, designPoint4, designPoint5, designPoint6, designPoint7, designPoint8, designPoint9, designPoint10, designPoint11, designPoint12, designPoint13, designPoint14, designPoint15])
designPoint10.SetParameterExpression(
    Parameter=parameter2,
    Expression="190.1 [mm]")
backgroundSession3 = UpdateAllDesignPoints(DesignPoints=[designPoint10])
parameter3 = Parameters.GetParameter(Name="P4")
designPoint1.SetParameterExpression(
    Parameter=parameter3,
    Expression="30 [mm]")
designPoint2.SetParameterExpression(
    Parameter=parameter3,
    Expression="30 [mm]")
designPoint3.SetParameterExpression(
    Parameter=parameter3,
    Expression="30 [mm]")
designPoint4.SetParameterExpression(
    Parameter=parameter3,
    Expression="30 [mm]")
designPoint5.SetParameterExpression(
    Parameter=parameter3,
    Expression="30 [mm]")
designPoint6.SetParameterExpression(
    Parameter=parameter3,
    Expression="30 [mm]")
designPoint7.SetParameterExpression(
    Parameter=parameter3,
    Expression="30 [mm]")
designPoint8.SetParameterExpression(
    Parameter=parameter3,
    Expression="30 [mm]")
designPoint9.SetParameterExpression(
    Parameter=parameter3,
    Expression="30 [mm]")
designPoint10.SetParameterExpression(
    Parameter=parameter3,
    Expression="30 [mm]")
designPoint11.SetParameterExpression(
    Parameter=parameter3,
    Expression="30 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter3,
    Expression="30 [mm]")
designPoint13.SetParameterExpression(
    Parameter=parameter3,
    Expression="30 [mm]")
designPoint14.SetParameterExpression(
    Parameter=parameter3,
    Expression="30 [mm]")
designPoint15.SetParameterExpression(
    Parameter=parameter3,
    Expression="30 [mm]")
designPoint1.Delete()
designPoint2.Delete()
designPoint3.Delete()
designPoint4.Delete()
designPoint5.Delete()
designPoint6.Delete()
designPoint7.Delete()
designPoint8.Delete()
designPoint9.Delete()
designPoint10.Delete()
designPoint11.Delete()
designPoint12.Delete()
designPoint13.Delete()
designPoint14.Delete()
designPoint15.Delete()
designPoint16.SetParameterExpression(
    Parameter=parameter1,
    Expression="200 [mm]")
designPoint16.SetParameterExpression(
    Parameter=parameter2,
    Expression="185 [mm]")
designPoint17 = Parameters.CreateDesignPoint()
designPoint17.SetParameterExpression(
    Parameter=parameter2,
    Expression="186 [mm]")
designPoint18 = Parameters.CreateDesignPoint()
designPoint18.SetParameterExpression(
    Parameter=parameter2,
    Expression="187 [mm]")
designPoint19 = Parameters.CreateDesignPoint()
designPoint19.SetParameterExpression(
    Parameter=parameter2,
    Expression="188 [mm]")
designPoint20 = Parameters.CreateDesignPoint()
designPoint20.SetParameterExpression(
    Parameter=parameter2,
    Expression="189 [mm]")
designPoint21 = Parameters.CreateDesignPoint()
designPoint21.SetParameterExpression(
    Parameter=parameter2,
    Expression="190 [mm]")
designPoint22 = Parameters.CreateDesignPoint()
designPoint22.SetParameterExpression(
    Parameter=parameter2,
    Expression="191 [mm]")
designPoint23 = Parameters.CreateDesignPoint()
designPoint23.SetParameterExpression(
    Parameter=parameter2,
    Expression="192 [mm]")
designPoint24 = Parameters.CreateDesignPoint()
designPoint24.SetParameterExpression(
    Parameter=parameter2,
    Expression="193 [mm]")
designPoint24.Delete()
designPoint23.Delete()
backgroundSession4 = UpdateAllDesignPoints(DesignPoints=[designPoint16, designPoint17, designPoint18, designPoint19, designPoint20, designPoint21, designPoint22])
geometry1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
parameter4 = Parameters.GetParameter(Name="P12")
designPoint17.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint18.SetParameterExpression(
    Parameter=parameter4,
    Expression="7 [mm]")
parameter5 = Parameters.GetParameter(Name="P10")
designPoint19.SetParameterExpression(
    Parameter=parameter5,
    Expression="25 [mm]")
parameter6 = Parameters.GetParameter(Name="P15")
designPoint19.SetParameterExpression(
    Parameter=parameter6,
    Expression="105 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter6,
    Expression="105 [mm]")
designPoint21.SetParameterExpression(
    Parameter=parameter6,
    Expression="105 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter5,
    Expression="25 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
designPoint21.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
parameter7 = Parameters.GetParameter(Name="P14")
designPoint21.SetParameterExpression(
    Parameter=parameter7,
    Expression="89.3 [degree]")
designPoint22.SetParameterExpression(
    Parameter=parameter7,
    Expression="89.1 [degree]")
designPoint22.SetParameterExpression(
    Parameter=parameter4,
    Expression="10 [mm]")
Save(Overwrite=True)
backgroundSession5 = UpdateAllDesignPoints(DesignPoints=[designPoint17, designPoint18, designPoint19, designPoint20, designPoint21, designPoint22])
setup1.Edit()
Save(Overwrite=True)
