# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="190 [mm]")
parameter2 = Parameters.GetParameter(Name="P2")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="160 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="180 [mm]")
model1.Exit()
model1.Edit()
model1.Exit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Refresh()
Save(Overwrite=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
geometry1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
setup1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Update(AllDependencies=True)
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Al7075")
matlProp1 = material1.CreateProperty(
    Name="Tensile Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp1.SetVariableProperty(
    VariableName="Tensile Yield Strength",
    Property="Unit",
    Value="GPa")
matlProp1.SetVariableProperty(
    VariableName="Tensile Yield Strength",
    Property="Unit",
    Value="MPa")
matlProp1.SetData(
    Index=-1,
    Variables=["Tensile Yield Strength"],
    Values=[["503 [MPa]"]])
Save(Overwrite=True)
matlProp2 = material1.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp2.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["2810 [kg m^-3]"]])
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
