# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
system1 = GetSystem(Name="SYS")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Update(AllDependencies=True)
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
parameter1 = Parameters.GetParameter(Name="P7")
parameter1.DisplayText = "Maximum Strain"
parameter2 = Parameters.GetParameter(Name="P6")
parameter2.DisplayText = "Maximum Deformation"
parameter3 = Parameters.GetParameter(Name="P5")
parameter3.DisplayText = "AngleOfAttack"
Save(Overwrite=True)
