Transcript Start Time:  15:59:25, 06 Oct 2023 New Zealand Daylight Time 
Current Directory: "C:\Users\mter153"

Build Time: Nov 29 2021 12:18:53 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/v221/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n3    EN424269  4/6  Windows-x64  18616  Intel(R) Core(TM) i5-10500      
n2    EN424269  3/6  Windows-x64  14976  Intel(R) Core(TM) i5-10500      
n1    EN424269  2/6  Windows-x64  19240  Intel(R) Core(TM) i5-10500      
n0*   EN424269  1/6  Windows-x64  18092  Intel(R) Core(TM) i5-10500      
host  EN424269       Windows-x64  10352  Intel(R) Core(TM) i5-10500      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cortex Process ID: 12032 
License Server Path: 1055@ansys.licenses.foe.auckland.ac.nz 
Multicore processors detected. Processor affinity set!
Reading setting file in cache: "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\FFF.set"
Reading "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\MECH\FFF.3.msh"...
Buffering for file scan...

    3235 nodes, binary.
     186 nodes, binary.
    6570 2D interior faces, zone  1, binary.
      24 2D velocity-inlet faces, zone  5, binary.
      24 2D pressure-outlet faces, zone  6, binary.
      96 2D wall faces, zone  7, binary.
      42 2D wall faces, zone  8, binary.
    3335 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 837/44 = 19.0227
     materials,
     interface,
     domains,
	mixture
     zones,
	wing
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of wing to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting wing (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mter153\\OneDrive - The University of Auckland\\Documents\\ENGSCI 344\\Assignment\\Plane_wing\\CFD_Wing_files\\dp0\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to EN424269:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\FFF.3-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
        3335 cells,     1 zone  ...
        6756 faces,     5 zones ...
        3421 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\.\\lift_force-rfile.out"  of Report File "lift_force-rfile"
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\.\\drag_force-rfile.out"  of Report File "drag_force-rfile"
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\.\\report-def-1-rfile.out"  of Report File "report-def-1-rfile"
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\.\\report-def-0-rfile.out"  of Report File "report-def-0-rfile"

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
     1  1.0000e+00  1.3942e-04  1.2366e-04  3.7823e-01  2.1347e-01  0:00:00  499
     2  1.0000e+00  1.9865e-04  2.2452e-04  2.2436e-01  1.4065e-01  0:00:00  498
     3  6.3185e-01  1.6017e-04  1.6515e-04  1.0766e-01  5.8206e-02  0:08:17  497
     4  4.0196e-01  1.3172e-04  1.2445e-04  6.6918e-02  1.9296e-02  0:06:37  496
     5  3.7027e-01  1.0889e-04  1.0079e-04  4.4838e-02  6.0209e-03  0:05:17  495
     6  3.6310e-01  9.6361e-05  8.7334e-05  2.9034e-02  2.2302e-03  0:04:13  494
     7  2.8663e-01  9.2792e-05  8.1265e-05  2.2587e-02  1.1869e-03  0:03:22  493
     8  2.3473e-01  9.6558e-05  7.8333e-05  1.8486e-02  8.4901e-04  0:02:41  492
     9  2.0642e-01  9.9453e-05  7.8334e-05  1.5967e-02  7.4864e-04  0:02:09  491
    10  1.8071e-01  9.7418e-05  7.5739e-05  1.4023e-02  6.5038e-04  0:01:43  490
    11  1.5935e-01  9.5111e-05  7.0810e-05  1.2428e-02  5.7365e-04  0:01:22  489

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    12  1.3156e-01  9.3154e-05  6.5051e-05  1.1146e-02  5.1404e-04  0:01:05  488
    13  1.0926e-01  9.1173e-05  5.9561e-05  9.9420e-03  4.7012e-04  0:00:52  487
    14  9.0711e-02  8.7974e-05  5.4799e-05  8.8922e-03  4.3157e-04  0:00:42  486
    15  7.7767e-02  8.4166e-05  5.0676e-05  8.0161e-03  3.9435e-04  0:00:33  485
    16  6.7383e-02  8.0128e-05  4.6523e-05  7.4307e-03  3.6490e-04  0:00:27  484
    17  5.8374e-02  7.5991e-05  4.3083e-05  6.9567e-03  3.3979e-04  0:00:21  483
    18  5.3563e-02  7.1313e-05  4.0299e-05  6.6219e-03  3.2079e-04  0:00:17  482
    19  4.9380e-02  6.6505e-05  3.8228e-05  6.2892e-03  3.0920e-04  0:00:14  481
    20  4.7668e-02  6.2419e-05  3.6418e-05  5.9888e-03  2.9635e-04  0:00:11  480
    21  4.5161e-02  5.8099e-05  3.4660e-05  5.6402e-03  2.8579e-04  0:00:09  479
    22  4.3503e-02  5.4203e-05  3.2499e-05  5.2601e-03  2.7183e-04  0:00:07  478

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    23  4.1669e-02  5.0520e-05  3.0413e-05  4.9425e-03  2.5960e-04  0:00:05  477
    24  3.9863e-02  4.7400e-05  2.8386e-05  4.7307e-03  2.5320e-04  0:00:04  476
    25  3.8977e-02  4.4481e-05  2.6322e-05  4.3037e-03  2.4437e-04  0:00:04  475
    26  3.7774e-02  4.1990e-05  2.4213e-05  3.9159e-03  2.4344e-04  0:00:03  474
    27  3.6932e-02  4.0041e-05  2.2086e-05  3.5281e-03  2.4269e-04  0:00:02  473
    28  3.4666e-02  3.8368e-05  2.0235e-05  3.1999e-03  2.3558e-04  0:00:02  472
    29  3.1677e-02  3.6896e-05  1.8645e-05  2.8553e-03  2.2294e-04  0:00:01  471
    30  2.7848e-02  3.5493e-05  1.7291e-05  2.5101e-03  2.0853e-04  0:00:01  470
    31  2.4528e-02  3.3982e-05  1.6174e-05  2.1933e-03  1.9783e-04  0:00:01  469
    32  2.1733e-02  3.2601e-05  1.5222e-05  1.9266e-03  1.8981e-04  0:01:34  468
    33  1.9341e-02  3.1295e-05  1.4395e-05  1.7368e-03  1.8325e-04  0:01:15  467

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    34  1.7203e-02  3.0246e-05  1.3692e-05  1.5520e-03  1.7730e-04  0:01:00  466
    35  1.5733e-02  2.9355e-05  1.2970e-05  1.3858e-03  1.7213e-04  0:00:48  465
    36  1.4583e-02  2.8573e-05  1.2352e-05  1.2340e-03  1.6708e-04  0:00:38  464
    37  1.3464e-02  2.7969e-05  1.1726e-05  1.1074e-03  1.6322e-04  0:00:31  463
    38  1.2597e-02  2.7463e-05  1.1065e-05  1.0008e-03  1.5943e-04  0:00:24  462
    39  1.2092e-02  2.6905e-05  1.0351e-05  9.0479e-04  1.5601e-04  0:00:19  461
    40  1.1543e-02  2.6265e-05  9.6613e-06  8.2222e-04  1.5261e-04  0:00:16  460
    41  1.0789e-02  2.5491e-05  9.0303e-06  7.4613e-04  1.4919e-04  0:00:12  459
    42  9.9100e-03  2.4548e-05  8.4311e-06  6.7536e-04  1.4568e-04  0:00:10  458
    43  9.1130e-03  2.3431e-05  7.8702e-06  6.1225e-04  1.4244e-04  0:00:08  457
    44  8.5028e-03  2.1973e-05  7.3792e-06  5.5112e-04  1.3903e-04  0:00:06  456

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    45  7.6826e-03  2.0808e-05  6.7757e-06  4.9531e-04  1.3555e-04  0:00:05  455
    46  7.1963e-03  1.9107e-05  6.4301e-06  4.4793e-04  1.3238e-04  0:00:04  454
    47  6.6384e-03  1.7626e-05  6.0274e-06  4.0740e-04  1.2974e-04  0:00:03  453
    48  6.2495e-03  1.5916e-05  5.7230e-06  3.7165e-04  1.2677e-04  0:00:03  452
    49  5.6421e-03  1.4466e-05  5.2675e-06  3.4094e-04  1.2453e-04  0:00:02  451
    50  5.1947e-03  1.2893e-05  4.8853e-06  3.1390e-04  1.2184e-04  0:00:02  450
    51  4.7271e-03  1.1548e-05  4.3644e-06  2.8995e-04  1.2010e-04  0:00:01  449
    52  4.4041e-03  1.0189e-05  3.9518e-06  2.6876e-04  1.1797e-04  0:00:01  448
    53  3.9767e-03  9.0498e-06  3.4548e-06  2.5065e-04  1.1638e-04  0:00:01  447
    54  3.6689e-03  7.9757e-06  3.0434e-06  2.3447e-04  1.1445e-04  0:01:30  446
    55  3.3112e-03  7.0427e-06  2.6195e-06  2.2143e-04  1.1266e-04  0:01:12  445

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    56  2.9472e-03  6.2425e-06  2.2152e-06  2.1013e-04  1.1124e-04  0:00:57  444
    57  2.6824e-03  5.5167e-06  1.8958e-06  2.0034e-04  1.0953e-04  0:00:46  443
    58  2.4166e-03  4.9003e-06  1.6074e-06  1.9283e-04  1.0794e-04  0:00:36  442
    59  2.1655e-03  4.3843e-06  1.3648e-06  1.8606e-04  1.0665e-04  0:00:29  441
    60  1.9551e-03  3.9084e-06  1.1716e-06  1.7941e-04  1.0510e-04  0:00:23  440
    61  1.7699e-03  3.5011e-06  1.0174e-06  1.7463e-04  1.0369e-04  0:00:19  439
    62  1.5667e-03  3.1657e-06  9.0247e-07  1.7007e-04  1.0244e-04  0:00:15  438
    63  1.4092e-03  2.8410e-06  8.0266e-07  1.6565e-04  1.0105e-04  0:00:12  437
    64  1.2512e-03  2.5591e-06  7.3020e-07  1.6167e-04  9.9815e-05  0:00:09  436
    65  1.1279e-03  2.2893e-06  6.6024e-07  1.5796e-04  9.8515e-05  0:00:08  435
    66  9.9658e-04  2.0566e-06  6.1669e-07  1.5436e-04  9.7328e-05  0:00:06  434
!   66 solution is converged
Registering ReportDefFiles, ("C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\.\\report-def-0-rfile.out" "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\.\\report-def-1-rfile.out" "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\.\\drag_force-rfile.out" "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\.\\lift_force-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mter153\\AppData\\Local\\Temp\\flntgz-103522 ...
Done.

Writing data to C:\\Users\\mter153\\OneDrive - The University of Auckland\\Documents\\ENGSCI 344\\Assignment\\Plane_wing\\CFD_Wing_files\\dp0\\FFF\\Fluent\\FFF.3.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
Done.

Writing to EN424269:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\FFF.3-53.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
        3335 cells,     1 zone  ...
        6756 faces,     5 zones ...
        3421 nodes,     1 zone  ...
  Done.
Done.

Writing to EN424269:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\FFF.3-53-00066.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 66 iterations on 4 compute nodes
  Average wall-clock time per iteration:              0.003 sec
  Global reductions per iteration:                       56 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         1200 messages
  Data transfer per iteration:                        0.234 MB
  LE solves per iteration:                                5 solves
  LE wall-clock time per iteration:                   0.001 sec (25.9%)
  LE global solves per iteration:                         2 solves
  LE global wall-clock time per iteration:            0.000 sec (1.1%)
  LE global matrix maximum size:                        13
  AMG cycles per iteration:                           6.788 cycles
  Relaxation sweeps per iteration:                       55 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              363

  Total wall-clock time:                              0.185 sec

Transcript Stop Time:  15:59:41, 06 Oct 2023 New Zealand Daylight Time 
Total Transcript Time: 0 Minute 16 Second.
