Transcript Start Time:  12:01:11, 09 Oct 2023 New Zealand Daylight Time 
Current Directory: "C:\Users\mter153"

Build Time: Nov 29 2021 12:18:53 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/v221/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n3    EN424269  4/6  Windows-x64  11820  Intel(R) Core(TM) i5-10500      
n2    EN424269  3/6  Windows-x64  19140  Intel(R) Core(TM) i5-10500      
n1    EN424269  2/6  Windows-x64  19056  Intel(R) Core(TM) i5-10500      
n0*   EN424269  1/6  Windows-x64  14820  Intel(R) Core(TM) i5-10500      
host  EN424269       Windows-x64  11476  Intel(R) Core(TM) i5-10500      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cortex Process ID: 7308 
License Server Path: 1055@ansys.licenses.foe.auckland.ac.nz 
Multicore processors detected. Processor affinity set!
Reading setting file in cache: "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\FFF.3.set"
Reading "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\MECH\FFF.4.msh"...
Buffering for file scan...

   23417 nodes, binary.
     308 nodes, binary.
   68921 2D interior faces, zone  1, binary.
      24 2D velocity-inlet faces, zone  5, binary.
      24 2D pressure-outlet faces, zone  6, binary.
      96 2D wall faces, zone  7, binary.
     164 2D wall faces, zone  8, binary.
   45504 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 11367/128 = 88.8047
     materials,
     interface,
     domains,
	mixture
     zones,
	wing
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of wing to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting wing (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mter153\\OneDrive - The University of Auckland\\Documents\\ENGSCI 344\\Assignment\\Plane_wing\\CFD_Wing_files\\dp0\\FFF\\Fluent\\FFF.3.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
Fast-loading "C:\PROGRA~1\ANSYSI~1\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to EN424269:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\FFF.4-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       45504 cells,     1 zone  ...
       69229 faces,     5 zones ...
       23725 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\.\\report-def-0-rfile.out"  of Report File "report-def-0-rfile"
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\.\\report-def-1-rfile.out"  of Report File "report-def-1-rfile"
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\.\\drag_force-rfile.out"  of Report File "drag_force-rfile"
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\.\\lift_force-rfile.out"  of Report File "lift_force-rfile"

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
     1  1.0000e+00  6.7001e-04  4.9122e-04  2.5257e-02  1.9157e-01  0:00:00  499

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
     2  1.0000e+00  1.0281e-03  1.3617e-03  2.4088e-02  5.7112e-02  0:08:18  498

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
     3  4.1750e-01  6.1130e-04  7.7610e-04  1.4843e-02  5.6140e-02  0:06:38  497

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
     4  2.5373e-01  3.4542e-04  4.3285e-04  1.9552e-02  7.4966e-02  0:05:17  496

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
     5  4.2241e-01  2.9011e-04  3.7863e-04  1.2012e-02  5.0140e-02  0:04:13  495

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
     6  2.0102e-01  2.6528e-04  4.1240e-04  8.7210e-03  2.9202e-02  0:03:22  494

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
     7  1.3414e-01  1.9670e-04  2.3531e-04  6.5215e-03  1.4075e-02  0:02:42  493

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
     8  1.6701e-01  1.8080e-04  1.8629e-04  6.2269e-03  1.1095e-02  0:02:09  492

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
     9  7.7692e-02  1.7978e-04  1.9519e-04  5.9738e-03  6.9515e-03  0:01:43  491
    10  7.0298e-02  1.5995e-04  1.4487e-04  5.9967e-03  6.7736e-03  0:01:22  490
    11  5.2404e-02  1.5340e-04  1.3438e-04  5.5941e-03  3.3913e-03  0:01:06  489

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    12  4.8492e-02  1.4898e-04  1.2732e-04  5.5895e-03  2.3853e-03  0:00:52  488
    13  3.7583e-02  1.4619e-04  1.2153e-04  5.6186e-03  1.8554e-03  0:00:42  487
    14  3.3631e-02  1.4433e-04  1.1708e-04  5.7715e-03  1.7323e-03  0:00:33  486
    15  2.6461e-02  1.4335e-04  1.1465e-04  5.8626e-03  1.8780e-03  0:00:27  485
    16  2.5440e-02  1.4462e-04  1.1441e-04  5.9211e-03  1.9895e-03  0:00:21  484
    17  1.8719e-02  1.4400e-04  1.1227e-04  5.9665e-03  1.3738e-03  0:01:54  483
    18  1.7757e-02  1.4369e-04  1.1283e-04  5.9925e-03  1.1497e-03  0:01:31  482
    19  1.4755e-02  1.4292e-04  1.1160e-04  6.0906e-03  1.0412e-03  0:01:12  481
    20  1.3971e-02  1.4257e-04  1.1205e-04  6.1985e-03  1.0250e-03  0:00:58  480
    21  1.2059e-02  1.4244e-04  1.1159e-04  6.2943e-03  9.8520e-04  0:00:46  479
    22  1.0840e-02  1.4232e-04  1.1219e-04  6.3917e-03  9.5010e-04  0:00:37  478

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    23  9.6564e-03  1.4197e-04  1.1192e-04  6.4710e-03  9.0186e-04  0:00:29  477
    24  8.9802e-03  1.4137e-04  1.1185e-04  6.5051e-03  8.3363e-04  0:00:23  476
    25  8.4739e-03  1.4100e-04  1.1157e-04  6.5410e-03  7.9509e-04  0:00:19  475
    26  7.9805e-03  1.4058e-04  1.1197e-04  6.5881e-03  7.7174e-04  0:00:15  474
    27  7.7139e-03  1.4071e-04  1.1257e-04  6.6160e-03  7.5521e-04  0:00:12  473
    28  7.4049e-03  1.4058e-04  1.1309e-04  6.6248e-03  7.3614e-04  0:00:10  472
    29  7.1384e-03  1.4065e-04  1.1414e-04  6.6668e-03  7.1480e-04  0:00:08  471
    30  6.9477e-03  1.4068e-04  1.1532e-04  6.6791e-03  7.0114e-04  0:00:06  470
    31  6.8333e-03  1.4004e-04  1.1656e-04  6.7176e-03  6.8600e-04  0:00:05  469
    32  6.7099e-03  1.3954e-04  1.1780e-04  6.7402e-03  6.7099e-04  0:00:04  468
    33  6.6524e-03  1.3892e-04  1.1879e-04  6.7815e-03  6.5940e-04  0:00:03  467

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    34  6.5963e-03  1.3875e-04  1.2049e-04  6.7965e-03  6.6206e-04  0:00:02  466
    35  6.4711e-03  1.3824e-04  1.2197e-04  6.8169e-03  6.4934e-04  0:01:35  465
    36  6.4521e-03  1.3832e-04  1.2383e-04  6.8239e-03  6.3667e-04  0:01:16  464
    37  6.3780e-03  1.3814e-04  1.2573e-04  6.8227e-03  6.2454e-04  0:01:01  463
    38  6.3209e-03  1.3823e-04  1.2772e-04  6.7970e-03  6.0224e-04  0:00:48  462
    39  6.3101e-03  1.3790e-04  1.2939e-04  6.7818e-03  5.9106e-04  0:00:39  461
    40  6.3984e-03  1.3769e-04  1.3091e-04  6.7681e-03  5.9187e-04  0:00:31  460
    41  6.3938e-03  1.3722e-04  1.3259e-04  6.7708e-03  5.9475e-04  0:00:25  459
    42  6.5068e-03  1.3697e-04  1.3420e-04  6.7607e-03  5.8721e-04  0:00:20  458
    43  6.5625e-03  1.3651e-04  1.3569e-04  6.7464e-03  5.6684e-04  0:00:16  457
    44  6.5107e-03  1.3614e-04  1.3709e-04  6.7462e-03  5.3904e-04  0:00:12  456

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    45  6.5102e-03  1.3568e-04  1.3852e-04  6.7171e-03  5.1313e-04  0:00:10  455
    46  6.4984e-03  1.3534e-04  1.4000e-04  6.7049e-03  5.0215e-04  0:00:08  454
    47  6.5451e-03  1.3509e-04  1.4133e-04  6.6862e-03  5.4058e-04  0:00:06  453
    48  6.5290e-03  1.3503e-04  1.4269e-04  6.6759e-03  5.7116e-04  0:00:05  452
    49  6.5636e-03  1.3493e-04  1.4409e-04  6.6613e-03  6.0647e-04  0:00:04  451
    50  6.4926e-03  1.3479e-04  1.4541e-04  6.6438e-03  4.5990e-04  0:01:33  450
    51  6.5878e-03  1.3475e-04  1.4675e-04  6.6166e-03  4.2753e-04  0:01:14  449
    52  6.6540e-03  1.3457e-04  1.4814e-04  6.5788e-03  4.1959e-04  0:00:59  448
    53  6.7079e-03  1.3426e-04  1.4910e-04  6.5488e-03  4.4199e-04  0:00:47  447
    54  6.7622e-03  1.3416e-04  1.5029e-04  6.5173e-03  4.4255e-04  0:00:38  446
    55  6.7658e-03  1.3381e-04  1.5122e-04  6.4878e-03  4.3090e-04  0:00:30  445

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    56  6.7700e-03  1.3343e-04  1.5224e-04  6.4521e-03  4.0371e-04  0:00:24  444
    57  6.8211e-03  1.3332e-04  1.5307e-04  6.4147e-03  4.0492e-04  0:00:19  443
    58  6.8686e-03  1.3288e-04  1.5392e-04  6.3699e-03  4.0375e-04  0:00:15  442
    59  6.9067e-03  1.3236e-04  1.5465e-04  6.3347e-03  4.0233e-04  0:00:12  441
    60  6.8745e-03  1.3169e-04  1.5532e-04  6.3000e-03  3.8671e-04  0:00:10  440
    61  6.8429e-03  1.3119e-04  1.5631e-04  6.2717e-03  3.7982e-04  0:00:08  439
    62  6.8527e-03  1.3035e-04  1.5678e-04  6.2572e-03  3.7402e-04  0:00:06  438
    63  6.8448e-03  1.2979e-04  1.5741e-04  6.2457e-03  3.6701e-04  0:00:05  437
    64  6.8533e-03  1.2910e-04  1.5800e-04  6.2509e-03  3.5433e-04  0:00:04  436
    65  6.8562e-03  1.2864e-04  1.5862e-04  6.2866e-03  3.3940e-04  0:00:03  435
    66  6.9035e-03  1.2771e-04  1.5890e-04  6.3267e-03  3.3096e-04  0:00:03  434

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    67  6.7850e-03  1.2693e-04  1.5914e-04  6.3683e-03  3.3392e-04  0:01:29  433
    68  6.7162e-03  1.2620e-04  1.5937e-04  6.4212e-03  3.4486e-04  0:01:11  432
    69  6.6797e-03  1.2553e-04  1.5971e-04  6.4632e-03  3.5174e-04  0:00:56  431
    70  6.6517e-03  1.2523e-04  1.5983e-04  6.5153e-03  3.5122e-04  0:00:45  430
    71  6.6191e-03  1.2487e-04  1.6010e-04  6.5599e-03  3.6579e-04  0:00:36  429
    72  6.6664e-03  1.2394e-04  1.6034e-04  6.5994e-03  3.5770e-04  0:00:29  428
    73  6.7688e-03  1.2342e-04  1.6039e-04  6.6528e-03  3.7447e-04  0:00:23  427
    74  6.7864e-03  1.2328e-04  1.6074e-04  6.7084e-03  3.5956e-04  0:00:18  426
    75  6.7108e-03  1.2280e-04  1.6088e-04  6.7596e-03  3.4235e-04  0:00:15  425
    76  6.6189e-03  1.2265e-04  1.6106e-04  6.8108e-03  3.2575e-04  0:00:12  424
    77  6.5644e-03  1.2258e-04  1.6126e-04  6.8597e-03  3.2122e-04  0:00:09  423

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    78  6.6239e-03  1.2262e-04  1.6130e-04  6.9006e-03  3.0532e-04  0:00:07  422
    79  6.5210e-03  1.2274e-04  1.6173e-04  6.9402e-03  3.0252e-04  0:00:06  421
    80  6.5127e-03  1.2282e-04  1.6168e-04  6.9847e-03  3.0997e-04  0:00:05  420
    81  6.5831e-03  1.2325e-04  1.6199e-04  7.0209e-03  3.2287e-04  0:00:04  419
    82  6.7336e-03  1.2368e-04  1.6218e-04  7.0521e-03  3.2859e-04  0:01:27  418
    83  6.8220e-03  1.2394e-04  1.6217e-04  7.0775e-03  3.3345e-04  0:01:09  417
    84  6.8492e-03  1.2432e-04  1.6210e-04  7.1039e-03  3.2895e-04  0:00:55  416
    85  6.8872e-03  1.2509e-04  1.6223e-04  7.1374e-03  3.2652e-04  0:00:44  415
    86  7.0022e-03  1.2556e-04  1.6221e-04  7.1718e-03  3.2507e-04  0:00:35  414
    87  6.9975e-03  1.2592e-04  1.6189e-04  7.2217e-03  3.1656e-04  0:00:28  413
    88  7.1072e-03  1.2661e-04  1.6185e-04  7.2900e-03  3.2076e-04  0:00:22  412

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    89  7.1849e-03  1.2728e-04  1.6150e-04  7.3686e-03  3.0435e-04  0:00:18  411
    90  7.3576e-03  1.2788e-04  1.6139e-04  7.4757e-03  4.4495e-04  0:00:14  410
    91  7.2722e-03  1.2846e-04  1.6120e-04  7.5926e-03  5.0989e-04  0:00:11  409
    92  7.2160e-03  1.2889e-04  1.6096e-04  7.7134e-03  3.9216e-04  0:00:09  408
    93  7.2804e-03  1.2925e-04  1.6058e-04  7.8348e-03  2.9558e-04  0:00:07  407
    94  7.3850e-03  1.2985e-04  1.6031e-04  7.9664e-03  3.1705e-04  0:00:06  406
    95  7.4411e-03  1.3070e-04  1.6017e-04  8.1094e-03  3.4165e-04  0:00:05  405
    96  7.5930e-03  1.3112e-04  1.5990e-04  8.2479e-03  3.3695e-04  0:00:04  404
    97  7.6141e-03  1.3186e-04  1.5944e-04  8.3960e-03  3.5020e-04  0:00:03  403
    98  7.7194e-03  1.3225e-04  1.5904e-04  8.5716e-03  3.4760e-04  0:00:02  402
    99  7.8461e-03  1.3264e-04  1.5889e-04  8.7608e-03  3.4128e-04  0:00:02  401

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   100  7.8266e-03  1.3322e-04  1.5866e-04  8.9098e-03  3.3456e-04  0:01:21  400
   101  7.9451e-03  1.3366e-04  1.5850e-04  9.0999e-03  3.3355e-04  0:01:05  399
   102  7.9921e-03  1.3388e-04  1.5831e-04  9.3005e-03  3.3333e-04  0:00:52  398
   103  8.0020e-03  1.3412e-04  1.5802e-04  9.4698e-03  3.3218e-04  0:00:41  397
   104  7.9668e-03  1.3434e-04  1.5795e-04  9.6476e-03  3.3233e-04  0:00:33  396
   105  7.8419e-03  1.3472e-04  1.5794e-04  9.8340e-03  3.3203e-04  0:00:26  395
   106  7.7545e-03  1.3511e-04  1.5771e-04  1.0028e-02  3.2967e-04  0:00:21  394
   107  7.7613e-03  1.3568e-04  1.5752e-04  1.0236e-02  3.2902e-04  0:00:17  393
   108  7.7566e-03  1.3601e-04  1.5705e-04  1.0409e-02  3.3196e-04  0:00:13  392
   109  7.6766e-03  1.3620e-04  1.5654e-04  1.0555e-02  3.2329e-04  0:00:11  391
   110  7.6704e-03  1.3847e-04  1.5733e-04  1.0703e-02  3.2898e-04  0:00:09  390

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   111  7.4908e-03  1.3805e-04  1.5677e-04  1.0805e-02  3.2356e-04  0:00:07  389
   112  7.3644e-03  1.3931e-04  1.5714e-04  1.0901e-02  3.2025e-04  0:00:05  388
   113  7.3177e-03  1.4004e-04  1.5719e-04  1.0997e-02  3.1832e-04  0:00:04  387
   114  7.2381e-03  1.4107e-04  1.5756e-04  1.1068e-02  3.1078e-04  0:00:03  386
   115  7.1456e-03  1.4196e-04  1.5782e-04  1.1167e-02  3.0755e-04  0:00:03  385
   116  7.1062e-03  1.4299e-04  1.5819e-04  1.1264e-02  3.0463e-04  0:00:02  384
   117  7.0041e-03  1.4406e-04  1.5848e-04  1.1340e-02  3.0254e-04  0:00:02  383
   118  6.9943e-03  1.4484e-04  1.5894e-04  1.1451e-02  3.0136e-04  0:01:18  382
   119  7.0192e-03  1.4627e-04  1.5957e-04  1.1572e-02  2.9806e-04  0:01:02  381

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   120  7.0232e-03  1.4552e-04  1.5910e-04  1.1645e-02  2.9555e-04  0:00:50  380

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   121  7.0096e-03  1.4783e-04  1.6031e-04  1.1782e-02  2.9149e-04  0:00:40  379

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   122  6.9969e-03  1.4703e-04  1.5976e-04  1.1862e-02  2.9087e-04  0:00:32  378

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   123  7.0676e-03  1.4850e-04  1.6083e-04  1.1970e-02  2.8625e-04  0:00:25  377

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   124  6.9787e-03  1.4769e-04  1.6045e-04  1.2045e-02  2.8643e-04  0:00:20  376

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   125  7.0330e-03  1.4924e-04  1.6132e-04  1.2119e-02  2.8076e-04  0:00:16  375

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   126  7.0317e-03  1.4819e-04  1.6076e-04  1.2202e-02  2.8222e-04  0:00:13  374

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   127  6.9913e-03  1.4947e-04  1.6155e-04  1.2253e-02  2.7646e-04  0:00:10  373

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   128  6.9054e-03  1.4828e-04  1.6093e-04  1.2344e-02  2.7636e-04  0:00:08  372

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   129  6.8234e-03  1.4939e-04  1.6161e-04  1.2448e-02  2.7401e-04  0:00:06  371

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   130  6.7945e-03  1.4809e-04  1.6090e-04  1.2554e-02  2.7126e-04  0:00:05  370

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   131  6.7581e-03  1.4872e-04  1.6119e-04  1.2669e-02  2.6835e-04  0:00:04  369

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   132  6.7406e-03  1.4745e-04  1.6058e-04  1.2785e-02  2.6433e-04  0:00:03  368

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   133  6.7265e-03  1.4810e-04  1.6078e-04  1.2938e-02  2.6365e-04  0:00:03  367

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   134  6.6695e-03  1.4692e-04  1.6001e-04  1.3051e-02  2.6238e-04  0:00:02  366

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   135  6.5705e-03  1.4737e-04  1.5993e-04  1.3146e-02  2.6120e-04  0:00:02  365

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   136  6.6139e-03  1.4604e-04  1.5907e-04  1.3284e-02  2.6055e-04  0:01:14  364

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   137  6.6739e-03  1.4657e-04  1.5891e-04  1.3383e-02  2.5957e-04  0:00:59  363

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   138  6.7262e-03  1.4512e-04  1.5794e-04  1.3538e-02  2.5709e-04  0:00:47  362

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   139  6.7786e-03  1.4559e-04  1.5743e-04  1.3698e-02  2.5576e-04  0:00:38  361

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   140  6.8597e-03  1.4409e-04  1.5634e-04  1.3799e-02  2.5396e-04  0:00:30  360

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   141  6.9158e-03  1.4525e-04  1.5560e-04  1.3972e-02  2.5294e-04  0:00:24  359

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   142  6.9537e-03  1.4448e-04  1.5448e-04  1.4140e-02  2.5012e-04  0:00:19  358

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   143  7.0324e-03  1.4627e-04  1.5376e-04  1.4418e-02  2.4910e-04  0:00:15  357

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   144  7.1195e-03  1.4575e-04  1.5248e-04  1.4715e-02  2.4786e-04  0:00:12  356

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   145  7.2164e-03  1.4810e-04  1.5170e-04  1.4987e-02  2.4265e-04  0:00:10  355

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   146  7.3343e-03  1.4779e-04  1.5041e-04  1.5354e-02  2.3935e-04  0:00:08  354

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   147  7.4452e-03  1.5024e-04  1.4977e-04  1.5743e-02  2.3619e-04  0:00:06  353

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   148  7.6200e-03  1.5134e-04  1.4851e-04  1.6100e-02  2.3545e-04  0:00:05  352

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   149  7.7112e-03  1.5270e-04  1.4756e-04  1.6506e-02  2.3174e-04  0:00:04  351

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   150  7.9282e-03  1.5529e-04  1.4689e-04  1.6969e-02  2.2948e-04  0:00:03  350

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   151  8.1916e-03  1.5784e-04  1.4636e-04  1.7517e-02  2.2799e-04  0:00:03  349

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   152  8.3588e-03  1.6036e-04  1.4593e-04  1.8101e-02  2.2849e-04  0:00:02  348

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   153  8.6381e-03  1.6383e-04  1.4604e-04  1.8765e-02  2.2868e-04  0:00:02  347

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   154  8.8179e-03  1.6649e-04  1.4611e-04  1.9444e-02  2.2974e-04  0:01:10  346

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   155  9.0832e-03  1.6980e-04  1.4640e-04  2.0148e-02  2.3213e-04  0:00:56  345

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   156  9.4469e-03  1.7341e-04  1.4694e-04  2.1052e-02  2.3341e-04  0:00:45  344

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   157  9.6471e-03  1.7716e-04  1.4737e-04  2.1768e-02  2.3467e-04  0:00:36  343

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   158  9.9426e-03  1.8174e-04  1.4839e-04  2.2015e-02  2.3571e-04  0:00:29  342

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   159  1.0247e-02  1.8500e-04  1.4824e-04  2.2565e-02  2.3678e-04  0:00:23  341

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   160  1.0794e-02  1.8982e-04  1.4897e-04  2.3914e-02  2.3524e-04  0:00:18  340

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   161  1.1414e-02  1.9293e-04  1.4941e-04  2.4267e-02  2.3568e-04  0:00:14  339

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   162  1.1867e-02  1.9616e-04  1.4975e-04  2.4450e-02  2.3254e-04  0:00:12  338

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   163  1.2616e-02  1.9980e-04  1.5003e-04  2.4813e-02  2.3166e-04  0:00:09  337

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   164  1.3336e-02  2.0038e-04  1.4912e-04  2.5234e-02  2.2827e-04  0:00:07  336

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   165  1.3784e-02  2.0585e-04  1.5053e-04  2.5202e-02  2.2550e-04  0:00:06  335

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   166  1.3994e-02  2.0565e-04  1.4869e-04  2.5502e-02  2.2367e-04  0:00:05  334

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   167  1.4178e-02  2.0769e-04  1.4870e-04  2.5615e-02  2.2166e-04  0:00:04  333

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   168  1.3921e-02  2.0626e-04  1.4728e-04  2.6829e-02  2.1795e-04  0:01:09  332

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   169  1.4157e-02  2.0589e-04  1.4623e-04  2.8551e-02  2.1462e-04  0:00:55  331

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   170  1.4734e-02  2.0643e-04  1.4572e-04  2.9794e-02  2.0898e-04  0:00:44  330

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   171  1.5150e-02  2.0459e-04  1.4380e-04  3.0003e-02  2.1028e-04  0:00:35  329

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   172  1.5525e-02  2.0353e-04  1.4340e-04  3.0378e-02  2.0605e-04  0:00:28  328

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   173  1.5821e-02  2.0208e-04  1.4331e-04  3.0514e-02  1.9538e-04  0:00:22  327

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   174  1.5070e-02  1.9845e-04  1.4165e-04  3.0842e-02  1.9030e-04  0:00:18  326

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 1 cells 
   175  1.4842e-02  1.9550e-04  1.4012e-04  3.1680e-02  1.8097e-04  0:00:14  325
   176  1.5192e-02  1.9436e-04  1.3943e-04  3.2164e-02  1.7370e-04  0:00:11  324

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   177  1.5382e-02  1.9299e-04  1.3788e-04  3.1875e-02  1.6664e-04  0:00:09  323
   178  1.5630e-02  1.9110e-04  1.3691e-04  3.1626e-02  1.6280e-04  0:00:07  322
   179  1.5580e-02  1.9143e-04  1.3595e-04  3.1535e-02  1.6061e-04  0:00:06  321
   180  1.4975e-02  1.8917e-04  1.3374e-04  3.0951e-02  1.5041e-04  0:00:05  320
   181  1.5085e-02  1.8799e-04  1.3197e-04  3.0288e-02  1.4043e-04  0:00:04  319
   182  1.5282e-02  1.9120e-04  1.3015e-04  3.0638e-02  1.3611e-04  0:00:03  318
   183  1.4663e-02  1.8850e-04  1.2815e-04  3.0778e-02  1.3195e-04  0:00:02  317
   184  1.4443e-02  1.8757e-04  1.2610e-04  3.0869e-02  1.2554e-04  0:00:02  316
   185  1.4110e-02  1.8866e-04  1.2365e-04  3.1080e-02  1.1990e-04  0:00:01  315
   186  1.3763e-02  1.8505e-04  1.2085e-04  3.0980e-02  1.1837e-04  0:00:01  314
   187  1.3617e-02  1.8314e-04  1.1807e-04  3.0584e-02  1.1144e-04  0:01:04  313

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   188  1.3120e-02  1.8315e-04  1.1443e-04  3.0516e-02  1.0435e-04  0:00:51  312
   189  1.2868e-02  1.7941e-04  1.1175e-04  3.0190e-02  9.7915e-05  0:00:40  311
   190  1.2430e-02  1.7573e-04  1.0810e-04  2.9646e-02  9.3107e-05  0:00:32  310
   191  1.2110e-02  1.7288e-04  1.0410e-04  2.9142e-02  8.9966e-05  0:00:26  309
   192  1.1908e-02  1.6857e-04  1.0050e-04  2.9048e-02  8.6174e-05  0:00:20  308
   193  1.1382e-02  1.6374e-04  9.6553e-05  2.8607e-02  8.3984e-05  0:00:16  307
   194  1.0798e-02  1.5877e-04  9.2867e-05  2.7905e-02  8.0633e-05  0:00:13  306
   195  1.0308e-02  1.5359e-04  8.9432e-05  2.6565e-02  7.6683e-05  0:00:10  305
   196  9.7360e-03  1.4822e-04  8.6207e-05  2.5358e-02  7.3630e-05  0:00:08  304
   197  9.3978e-03  1.4301e-04  8.2569e-05  2.4587e-02  7.0802e-05  0:00:07  303
   198  8.9635e-03  1.3814e-04  7.9664e-05  2.3363e-02  6.8296e-05  0:00:05  302

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   199  8.4452e-03  1.3261e-04  7.6913e-05  2.2078e-02  6.5789e-05  0:00:04  301
   200  8.1411e-03  1.2786e-04  7.3986e-05  2.0707e-02  6.3825e-05  0:00:03  300
   201  7.6951e-03  1.2349e-04  7.0980e-05  1.9079e-02  6.2261e-05  0:00:03  299
   202  7.3507e-03  1.1888e-04  6.8041e-05  1.7497e-02  6.0471e-05  0:01:02  298
   203  7.1139e-03  1.1453e-04  6.5059e-05  1.5888e-02  5.8911e-05  0:00:49  297
   204  6.8355e-03  1.1078e-04  6.2510e-05  1.4330e-02  5.7211e-05  0:00:39  296
   205  6.6160e-03  1.0696e-04  5.9822e-05  1.2671e-02  5.5717e-05  0:00:31  295
   206  6.4971e-03  1.0335e-04  5.7338e-05  1.1134e-02  5.4573e-05  0:00:25  294
   207  6.3957e-03  9.9772e-05  5.5195e-05  9.7590e-03  5.3004e-05  0:00:20  293
   208  6.2793e-03  9.5947e-05  5.3049e-05  8.6560e-03  5.1819e-05  0:00:16  292
   209  5.9801e-03  9.2016e-05  5.1042e-05  7.6979e-03  5.0460e-05  0:00:13  291

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   210  5.7551e-03  8.8176e-05  4.9164e-05  6.9281e-03  4.9161e-05  0:00:10  290
   211  5.5795e-03  8.4731e-05  4.7364e-05  6.3220e-03  4.7935e-05  0:00:08  289
   212  5.3341e-03  8.0932e-05  4.5589e-05  5.8590e-03  4.6854e-05  0:00:06  288
   213  5.0773e-03  7.7429e-05  4.3812e-05  5.4673e-03  4.5584e-05  0:00:05  287
   214  4.7804e-03  7.4408e-05  4.2153e-05  5.0611e-03  4.4605e-05  0:00:04  286
   215  4.4599e-03  7.1521e-05  4.0490e-05  4.7605e-03  4.3436e-05  0:00:03  285
   216  4.2184e-03  6.9135e-05  3.8960e-05  4.5733e-03  4.2609e-05  0:00:03  284
   217  4.0238e-03  6.7069e-05  3.7472e-05  4.4560e-03  4.1708e-05  0:00:02  283
   218  3.8507e-03  6.5147e-05  3.6181e-05  4.3344e-03  4.1185e-05  0:00:02  282
   219  3.6676e-03  6.3236e-05  3.5017e-05  4.2451e-03  4.0479e-05  0:00:01  281
   220  3.4951e-03  6.1538e-05  3.3984e-05  4.1482e-03  3.9971e-05  0:00:01  280

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   221  3.3223e-03  6.0075e-05  3.3113e-05  4.0802e-03  3.9444e-05  0:00:57  279
   222  3.2063e-03  5.8681e-05  3.2348e-05  4.0192e-03  3.8923e-05  0:00:45  278
   223  3.1033e-03  5.7500e-05  3.1705e-05  3.9716e-03  3.8450e-05  0:00:36  277
   224  3.0006e-03  5.6449e-05  3.1141e-05  3.9328e-03  3.8019e-05  0:00:29  276
   225  2.9214e-03  5.5430e-05  3.0642e-05  3.8985e-03  3.7446e-05  0:00:23  275
   226  2.8269e-03  5.4476e-05  3.0161e-05  3.8643e-03  3.7012e-05  0:00:18  274
   227  2.7283e-03  5.3598e-05  2.9697e-05  3.8394e-03  3.6487e-05  0:00:15  273
   228  2.6471e-03  5.2753e-05  2.9299e-05  3.8145e-03  3.6029e-05  0:00:12  272
   229  2.5597e-03  5.1912e-05  2.8935e-05  3.7956e-03  3.5542e-05  0:00:09  271
   230  2.5033e-03  5.1192e-05  2.8621e-05  3.7725e-03  3.5244e-05  0:00:07  270
   231  2.4613e-03  5.0449e-05  2.8339e-05  3.7530e-03  3.4973e-05  0:00:06  269

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   232  2.4249e-03  4.9776e-05  2.8033e-05  3.7288e-03  3.4745e-05  0:00:05  268
   233  2.3937e-03  4.9138e-05  2.7699e-05  3.7103e-03  3.4669e-05  0:00:04  267
   234  2.3440e-03  4.8439e-05  2.7371e-05  3.6886e-03  3.4648e-05  0:00:03  266
   235  2.3029e-03  4.7759e-05  2.7011e-05  3.6704e-03  3.4681e-05  0:00:02  265
   236  2.2673e-03  4.7152e-05  2.6679e-05  3.6489e-03  3.4827e-05  0:00:02  264
   237  2.2458e-03  4.6600e-05  2.6357e-05  3.6283e-03  3.5005e-05  0:00:02  263
   238  2.2333e-03  4.6117e-05  2.6017e-05  3.6011e-03  3.5216e-05  0:00:01  262
   239  2.2126e-03  4.5648e-05  2.5704e-05  3.5722e-03  3.5291e-05  0:00:01  261
   240  2.2037e-03  4.5242e-05  2.5380e-05  3.5423e-03  3.5157e-05  0:00:53  260
   241  2.1810e-03  4.4782e-05  2.5095e-05  3.5153e-03  3.4910e-05  0:00:42  259
   242  2.1610e-03  4.4384e-05  2.4788e-05  3.4865e-03  3.4536e-05  0:00:34  258

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   243  2.1260e-03  4.3982e-05  2.4480e-05  3.4583e-03  3.4049e-05  0:00:27  257
   244  2.1048e-03  4.3591e-05  2.4192e-05  3.4243e-03  3.3529e-05  0:00:21  256
   245  2.0783e-03  4.3215e-05  2.3915e-05  3.3933e-03  3.2933e-05  0:00:17  255
   246  2.0313e-03  4.2843e-05  2.3667e-05  3.3558e-03  3.2260e-05  0:00:14  254
   247  2.0015e-03  4.2440e-05  2.3412e-05  3.3220e-03  3.1618e-05  0:00:11  253
   248  1.9827e-03  4.2038e-05  2.3167e-05  3.2792e-03  3.0980e-05  0:00:09  252
   249  1.9507e-03  4.1625e-05  2.2935e-05  3.2389e-03  3.0329e-05  0:00:07  251
   250  1.9278e-03  4.1261e-05  2.2703e-05  3.1949e-03  2.9754e-05  0:00:05  250
   251  1.9190e-03  4.0938e-05  2.2504e-05  3.1555e-03  2.9205e-05  0:00:04  249
   252  1.8929e-03  4.0570e-05  2.2341e-05  3.1189e-03  2.8714e-05  0:00:03  248
   253  1.8725e-03  4.0145e-05  2.2168e-05  3.1155e-03  2.8202e-05  0:00:03  247

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   254  1.8444e-03  3.9757e-05  2.1968e-05  3.1104e-03  2.7621e-05  0:00:02  246
   255  1.8454e-03  3.9424e-05  2.1781e-05  3.0995e-03  2.7146e-05  0:00:02  245
   256  1.8224e-03  3.9091e-05  2.1629e-05  3.0757e-03  2.6704e-05  0:00:01  244
   257  1.7934e-03  3.8760e-05  2.1527e-05  3.0545e-03  2.6304e-05  0:00:01  243
   258  1.7619e-03  3.8368e-05  2.1415e-05  3.0261e-03  2.5962e-05  0:00:01  242
   259  1.7499e-03  3.8081e-05  2.1293e-05  3.0032e-03  2.5620e-05  0:00:49  241
   260  1.7462e-03  3.7758e-05  2.1191e-05  2.9776e-03  2.5253e-05  0:00:39  240
   261  1.7449e-03  3.7390e-05  2.1099e-05  2.9587e-03  2.4885e-05  0:00:31  239
   262  1.7362e-03  3.6976e-05  2.1008e-05  2.9353e-03  2.4445e-05  0:00:25  238
   263  1.7229e-03  3.6490e-05  2.0912e-05  2.9164e-03  2.3948e-05  0:00:20  237
   264  1.7071e-03  3.6041e-05  2.0806e-05  2.8923e-03  2.3416e-05  0:00:16  236

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   265  1.6905e-03  3.5590e-05  2.0723e-05  2.8748e-03  2.2893e-05  0:00:13  235
   266  1.6842e-03  3.5144e-05  2.0646e-05  2.8525e-03  2.2398e-05  0:00:10  234
   267  1.6744e-03  3.4735e-05  2.0543e-05  2.8368e-03  2.1918e-05  0:00:08  233
   268  1.6500e-03  3.4334e-05  2.0423e-05  2.8174e-03  2.1453e-05  0:00:06  232
   269  1.6310e-03  3.3949e-05  2.0307e-05  2.8044e-03  2.1062e-05  0:00:05  231
   270  1.6122e-03  3.3603e-05  2.0202e-05  2.7889e-03  2.0686e-05  0:00:04  230
   271  1.6045e-03  3.3195e-05  2.0095e-05  2.7819e-03  2.0354e-05  0:00:03  229
   272  1.5860e-03  3.2790e-05  2.0001e-05  2.7694e-03  2.0092e-05  0:00:03  228
   273  1.5586e-03  3.2335e-05  1.9877e-05  2.7480e-03  1.9865e-05  0:00:47  227
   274  1.5233e-03  3.1905e-05  1.9758e-05  2.7262e-03  1.9645e-05  0:00:38  226
   275  1.5022e-03  3.1483e-05  1.9625e-05  2.7116e-03  1.9448e-05  0:00:30  225

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   276  1.4918e-03  3.1045e-05  1.9506e-05  2.6936e-03  1.9244e-05  0:00:24  224
   277  1.4926e-03  3.0618e-05  1.9362e-05  2.6783e-03  1.9021e-05  0:00:19  223
   278  1.4766e-03  3.0183e-05  1.9204e-05  2.6638e-03  1.8809e-05  0:00:15  222
   279  1.4524e-03  2.9759e-05  1.9057e-05  2.6553e-03  1.8627e-05  0:00:12  221
   280  1.4172e-03  2.9313e-05  1.8902e-05  2.6444e-03  1.8481e-05  0:00:10  220
   281  1.3762e-03  2.8854e-05  1.8733e-05  2.6422e-03  1.8349e-05  0:00:08  219
   282  1.3392e-03  2.8448e-05  1.8568e-05  2.6374e-03  1.8212e-05  0:00:06  218
   283  1.3064e-03  2.8065e-05  1.8399e-05  2.6426e-03  1.8041e-05  0:00:05  217
   284  1.2811e-03  2.7713e-05  1.8231e-05  2.6430e-03  1.7859e-05  0:00:04  216
   285  1.2771e-03  2.7387e-05  1.8059e-05  2.6322e-03  1.7649e-05  0:00:03  215
   286  1.2617e-03  2.7001e-05  1.7922e-05  2.6304e-03  1.7441e-05  0:00:02  214

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   287  1.2402e-03  2.6651e-05  1.7765e-05  2.6311e-03  1.7255e-05  0:00:02  213
   288  1.2141e-03  2.6361e-05  1.7588e-05  2.6226e-03  1.7076e-05  0:00:02  212
   289  1.2038e-03  2.6060e-05  1.7392e-05  2.6142e-03  1.6890e-05  0:00:01  211
   290  1.1959e-03  2.5692e-05  1.7201e-05  2.6072e-03  1.6689e-05  0:00:01  210
   291  1.1891e-03  2.5326e-05  1.7014e-05  2.6064e-03  1.6488e-05  0:00:01  209
   292  1.1910e-03  2.4954e-05  1.6819e-05  2.6004e-03  1.6271e-05  0:00:42  208
   293  1.1731e-03  2.4562e-05  1.6615e-05  2.5986e-03  1.6039e-05  0:00:34  207
   294  1.1612e-03  2.4203e-05  1.6418e-05  2.5824e-03  1.5807e-05  0:00:27  206
   295  1.1335e-03  2.3875e-05  1.6221e-05  2.5769e-03  1.5592e-05  0:00:21  205
   296  1.1199e-03  2.3509e-05  1.6021e-05  2.5692e-03  1.5405e-05  0:00:17  204
   297  1.1028e-03  2.3125e-05  1.5816e-05  2.5645e-03  1.5225e-05  0:00:14  203

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   298  1.0997e-03  2.2782e-05  1.5597e-05  2.5560e-03  1.5061e-05  0:00:11  202
   299  1.0869e-03  2.2471e-05  1.5397e-05  2.5497e-03  1.4902e-05  0:00:09  201
   300  1.0698e-03  2.2175e-05  1.5196e-05  2.5403e-03  1.4736e-05  0:00:07  200
   301  1.0626e-03  2.1886e-05  1.4980e-05  2.5361e-03  1.4585e-05  0:00:05  199
   302  1.0543e-03  2.1590e-05  1.4772e-05  2.5254e-03  1.4424e-05  0:00:04  198
   303  1.0372e-03  2.1282e-05  1.4584e-05  2.5195e-03  1.4249e-05  0:00:03  197
   304  1.0301e-03  2.0958e-05  1.4383e-05  2.5091e-03  1.4079e-05  0:00:03  196
   305  1.0176e-03  2.0655e-05  1.4177e-05  2.5012e-03  1.3890e-05  0:00:02  195
   306  1.0131e-03  2.0369e-05  1.3977e-05  2.4884e-03  1.3719e-05  0:00:02  194
   307  9.9845e-04  2.0113e-05  1.3782e-05  2.4832e-03  1.3541e-05  0:00:01  193
   308  9.8410e-04  1.9924e-05  1.3573e-05  2.4698e-03  1.3379e-05  0:00:01  192

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   309  9.8456e-04  1.9725e-05  1.3368e-05  2.4601e-03  1.3226e-05  0:00:01  191
   310  9.8788e-04  1.9509e-05  1.3197e-05  2.4415e-03  1.3080e-05  0:00:39  190
   311  9.9258e-04  1.9265e-05  1.3031e-05  2.4330e-03  1.2963e-05  0:00:31  189
   312  9.8447e-04  1.8972e-05  1.2853e-05  2.4194e-03  1.2852e-05  0:00:25  188
   313  9.7806e-04  1.8698e-05  1.2642e-05  2.4116e-03  1.2722e-05  0:00:19  187
   314  9.7212e-04  1.8453e-05  1.2474e-05  2.3987e-03  1.2628e-05  0:00:16  186
   315  9.7265e-04  1.8219e-05  1.2315e-05  2.3904e-03  1.2547e-05  0:00:12  185
   316  9.7669e-04  1.8003e-05  1.2168e-05  2.3753e-03  1.2475e-05  0:00:10  184
   317  9.8263e-04  1.7777e-05  1.2028e-05  2.3674e-03  1.2427e-05  0:00:08  183
   318  9.8296e-04  1.7507e-05  1.1907e-05  2.3532e-03  1.2317e-05  0:00:06  182
   319  9.8246e-04  1.7253e-05  1.1774e-05  2.3454e-03  1.2234e-05  0:00:05  181

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   320  9.7615e-04  1.7003e-05  1.1644e-05  2.3267e-03  1.2135e-05  0:00:04  180
   321  9.6967e-04  1.6793e-05  1.1534e-05  2.3137e-03  1.2032e-05  0:00:03  179
   322  9.6143e-04  1.6580e-05  1.1454e-05  2.2976e-03  1.1944e-05  0:00:02  178
   323  9.4304e-04  1.6340e-05  1.1374e-05  2.2852e-03  1.1871e-05  0:00:02  177
   324  9.4088e-04  1.6156e-05  1.1290e-05  2.2695e-03  1.1792e-05  0:00:02  176
   325  9.4096e-04  1.5982e-05  1.1220e-05  2.2585e-03  1.1729e-05  0:00:01  175
   326  9.4247e-04  1.5807e-05  1.1152e-05  2.2452e-03  1.1615e-05  0:00:36  174
   327  9.2513e-04  1.5766e-05  1.1086e-05  2.2346e-03  1.1735e-05  0:00:28  173
   328  9.0179e-04  1.5461e-05  1.0992e-05  2.2223e-03  1.1730e-05  0:00:23  172
   329  8.9945e-04  1.5271e-05  1.0908e-05  2.2126e-03  1.1413e-05  0:00:18  171
   330  8.9813e-04  1.5302e-05  1.0838e-05  2.1911e-03  1.1363e-05  0:00:14  170

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   331  8.7853e-04  1.5096e-05  1.0762e-05  2.1794e-03  1.1172e-05  0:00:11  169
   332  8.7948e-04  1.5164e-05  1.0699e-05  2.1633e-03  1.1098e-05  0:00:09  168
   333  8.7796e-04  1.5030e-05  1.0622e-05  2.1566e-03  1.0966e-05  0:00:07  167
   334  8.8414e-04  1.5191e-05  1.0569e-05  2.1430e-03  1.0895e-05  0:00:06  166
   335  8.8170e-04  1.5075e-05  1.0504e-05  2.1363e-03  1.0774e-05  0:00:05  165
   336  8.8503e-04  1.5265e-05  1.0419e-05  2.1175e-03  1.0733e-05  0:00:04  164
   337  8.8290e-04  1.5110e-05  1.0352e-05  2.1152e-03  1.0678e-05  0:00:03  163
   338  8.6765e-04  1.5244e-05  1.0284e-05  2.1024e-03  1.0564e-05  0:00:02  162
   339  8.5043e-04  1.5067e-05  1.0209e-05  2.0996e-03  1.0595e-05  0:00:02  161
   340  8.3891e-04  1.5174e-05  1.0132e-05  2.0894e-03  1.0493e-05  0:00:01  160
   341  8.3178e-04  1.5038e-05  1.0046e-05  2.0885e-03  1.0572e-05  0:00:01  159

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   342  8.3348e-04  1.5124e-05  9.9644e-06  2.0819e-03  1.0470e-05  0:00:01  158
   343  8.2869e-04  1.5002e-05  9.8776e-06  2.0814e-03  1.0564e-05  0:00:01  157
   344  8.2168e-04  1.5093e-05  9.7752e-06  2.0744e-03  1.0459e-05  0:00:01  156
   345  8.0523e-04  1.4905e-05  9.6827e-06  2.0750e-03  1.0578e-05  0:00:31  155
   346  7.8504e-04  1.4878e-05  9.5687e-06  2.0699e-03  1.0442e-05  0:00:25  154
   347  7.7581e-04  1.4676e-05  9.4818e-06  2.0744e-03  1.0557e-05  0:00:20  153
   348  7.5478e-04  1.4617e-05  9.3728e-06  2.0702e-03  1.0433e-05  0:00:16  152
   349  7.4872e-04  1.4363e-05  9.2792e-06  2.0739e-03  1.0563e-05  0:00:13  151
   350  7.2588e-04  1.4261e-05  9.1661e-06  2.0724e-03  1.0470e-05  0:00:10  150
   351  7.1088e-04  1.4000e-05  9.0834e-06  2.0812e-03  1.0597e-05  0:00:08  149
   352  6.8299e-04  1.3873e-05  8.9600e-06  2.0815e-03  1.0519e-05  0:00:06  148

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   353  6.6691e-04  1.3616e-05  8.8765e-06  2.0863e-03  1.0640e-05  0:00:05  147
   354  6.4316e-04  1.3436e-05  8.7492e-06  2.0867e-03  1.0553e-05  0:00:04  146
   355  6.3093e-04  1.3149e-05  8.6735e-06  2.0908e-03  1.0679e-05  0:00:03  145
   356  6.1013e-04  1.2951e-05  8.5549e-06  2.0908e-03  1.0607e-05  0:00:03  144
   357  5.8914e-04  1.2706e-05  8.4842e-06  2.0980e-03  1.0832e-05  0:00:02  143
   358  5.6884e-04  1.2508e-05  8.3769e-06  2.1014e-03  1.0675e-05  0:00:02  142
   359  5.4821e-04  1.2296e-05  8.2547e-06  2.1073e-03  1.0797e-05  0:00:01  141
   360  5.2798e-04  1.2011e-05  8.1711e-06  2.1114e-03  1.0834e-05  0:00:01  140
   361  5.1384e-04  1.1739e-05  8.0613e-06  2.1185e-03  1.0768e-05  0:00:01  139
   362  5.0284e-04  1.1488e-05  7.9458e-06  2.1201e-03  1.0819e-05  0:00:01  138
   363  4.9176e-04  1.1249e-05  7.8311e-06  2.1259e-03  1.0846e-05  0:00:28  137

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   364  4.7787e-04  1.1021e-05  7.7257e-06  2.1266e-03  1.0844e-05  0:00:22  136
   365  4.6726e-04  1.0818e-05  7.6188e-06  2.1324e-03  1.0830e-05  0:00:18  135
   366  4.6247e-04  1.0626e-05  7.5004e-06  2.1334e-03  1.0818e-05  0:00:14  134
   367  4.6087e-04  1.0440e-05  7.3806e-06  2.1376e-03  1.0800e-05  0:00:11  133
   368  4.5984e-04  1.0282e-05  7.2587e-06  2.1372e-03  1.0802e-05  0:00:09  132
   369  4.5697e-04  1.0134e-05  7.1341e-06  2.1410e-03  1.0719e-05  0:00:07  131
   370  4.4935e-04  1.0044e-05  6.9911e-06  2.1379e-03  1.0790e-05  0:00:06  130
   371  4.4729e-04  9.9445e-06  6.8842e-06  2.1412e-03  1.0877e-05  0:00:04  129
   372  4.5310e-04  9.8829e-06  6.7626e-06  2.1402e-03  1.0756e-05  0:00:03  128
   373  4.5503e-04  9.8951e-06  6.6177e-06  2.1397e-03  1.0804e-05  0:00:03  127
   374  4.6048e-04  9.8320e-06  6.5015e-06  2.1380e-03  1.0802e-05  0:00:02  126

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   375  4.6336e-04  9.8655e-06  6.3486e-06  2.1383e-03  1.0842e-05  0:00:02  125
   376  4.6747e-04  9.8362e-06  6.2271e-06  2.1360e-03  1.0805e-05  0:00:01  124
   377  4.7224e-04  9.9031e-06  6.0610e-06  2.1363e-03  1.0803e-05  0:00:01  123
   378  4.7058e-04  9.8738e-06  5.9358e-06  2.1314e-03  1.0751e-05  0:00:01  122
   379  4.7476e-04  9.9602e-06  5.7627e-06  2.1295e-03  1.0747e-05  0:00:01  121
   380  4.6884e-04  9.9395e-06  5.6365e-06  2.1241e-03  1.0668e-05  0:00:01  120
   381  4.6613e-04  1.0046e-05  5.4582e-06  2.1227e-03  1.0687e-05  0:00:24  119
   382  4.7005e-04  1.0032e-05  5.3257e-06  2.1163e-03  1.0599e-05  0:00:19  118
   383  4.6533e-04  1.0090e-05  5.1526e-06  2.1151e-03  1.0628e-05  0:00:15  117
   384  4.5819e-04  1.0032e-05  5.0228e-06  2.1095e-03  1.0535e-05  0:00:12  116
   385  4.5763e-04  1.0052e-05  4.8536e-06  2.1086e-03  1.0584e-05  0:00:10  115

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   386  4.4765e-04  9.9650e-06  4.7307e-06  2.1033e-03  1.0481e-05  0:00:08  114
   387  4.4233e-04  9.9620e-06  4.5705e-06  2.1029e-03  1.0521e-05  0:00:06  113
   388  4.3633e-04  9.8512e-06  4.4673e-06  2.0982e-03  1.0404e-05  0:00:05  112
   389  4.3410e-04  9.8220e-06  4.3174e-06  2.0978e-03  1.0430e-05  0:00:04  111
   390  4.2706e-04  9.6857e-06  4.2226e-06  2.0935e-03  1.0285e-05  0:00:03  110
   391  4.2541e-04  9.6233e-06  4.0827e-06  2.0937e-03  1.0325e-05  0:00:02  109
   392  4.1789e-04  9.4642e-06  4.0045e-06  2.0899e-03  1.0188e-05  0:00:02  108
   393  4.1487e-04  9.3736e-06  3.8826e-06  2.0907e-03  1.0246e-05  0:00:01  107
   394  4.0573e-04  9.1996e-06  3.8153e-06  2.0873e-03  1.0104e-05  0:00:01  106
   395  4.0095e-04  9.0838e-06  3.6996e-06  2.0893e-03  1.0140e-05  0:00:22  105
   396  3.9225e-04  8.8943e-06  3.6335e-06  2.0866e-03  1.0054e-05  0:00:17  104

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   397  3.8884e-04  8.7277e-06  3.5472e-06  2.0902e-03  9.9699e-06  0:00:14  103
   398  3.8289e-04  8.5888e-06  3.4463e-06  2.0881e-03  1.0003e-05  0:00:11  102
   399  3.7409e-04  8.3846e-06  3.3950e-06  2.0918e-03  9.9054e-06  0:00:09  101
   400  3.6747e-04  8.1997e-06  3.3261e-06  2.0881e-03  9.8213e-06  0:00:07  100
   401  3.6272e-04  8.0237e-06  3.2460e-06  2.0914e-03  9.8024e-06  0:00:05   99
   402  3.5397e-04  7.8680e-06  3.1534e-06  2.0900e-03  9.7650e-06  0:00:04   98
   403  3.4705e-04  7.6676e-06  3.0984e-06  2.0867e-03  9.6950e-06  0:00:03   97
   404  3.4281e-04  7.4861e-06  3.0277e-06  2.0814e-03  9.6010e-06  0:00:03   96
   405  3.3987e-04  7.3160e-06  2.9492e-06  2.0809e-03  9.5840e-06  0:00:02   95
   406  3.3236e-04  7.1439e-06  2.8719e-06  2.0759e-03  9.5592e-06  0:00:02   94
   407  3.2290e-04  6.9852e-06  2.7988e-06  2.0764e-03  9.5264e-06  0:00:01   93

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   408  3.1493e-04  6.8150e-06  2.7301e-06  2.0721e-03  9.4734e-06  0:00:01   92
   409  3.0662e-04  6.6526e-06  2.6661e-06  2.0738e-03  9.4201e-06  0:00:01   91
   410  2.9947e-04  6.5041e-06  2.6011e-06  2.0733e-03  9.3579e-06  0:00:01   90
   411  2.9209e-04  6.3595e-06  2.5394e-06  2.0738e-03  9.2884e-06  0:00:01   89
   412  2.8472e-04  6.2185e-06  2.4782e-06  2.0691e-03  9.2163e-06  0:00:00   88
   413  2.7646e-04  6.0858e-06  2.4171e-06  2.0681e-03  9.1463e-06  0:00:00   87
   414  2.6817e-04  5.9645e-06  2.3620e-06  2.0625e-03  9.0740e-06  0:00:17   86
   415  2.6067e-04  5.8537e-06  2.3130e-06  2.0607e-03  9.0087e-06  0:00:14   85
   416  2.5431e-04  5.7502e-06  2.2714e-06  2.0552e-03  8.9374e-06  0:00:11   84
   417  2.4797e-04  5.6576e-06  2.2347e-06  2.0537e-03  8.8541e-06  0:00:09   83
   418  2.4282e-04  5.5749e-06  2.2020e-06  2.0481e-03  8.7677e-06  0:00:07   82

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   419  2.3739e-04  5.4962e-06  2.1730e-06  2.0468e-03  8.6830e-06  0:00:05   81
   420  2.3154e-04  5.4231e-06  2.1483e-06  2.0410e-03  8.5899e-06  0:00:04   80
   421  2.2621e-04  5.3567e-06  2.1256e-06  2.0390e-03  8.4952e-06  0:00:03   79
   422  2.2248e-04  5.2977e-06  2.1052e-06  2.0324e-03  8.3948e-06  0:00:03   78
   423  2.1887e-04  5.2405e-06  2.0874e-06  2.0299e-03  8.3009e-06  0:00:02   77
   424  2.1439e-04  5.1794e-06  2.0731e-06  2.0234e-03  8.2095e-06  0:00:02   76
   425  2.1077e-04  5.1270e-06  2.0608e-06  2.0211e-03  8.1245e-06  0:00:01   75
   426  2.0891e-04  5.0801e-06  2.0508e-06  2.0148e-03  8.0433e-06  0:00:01   74
   427  2.0696e-04  5.0310e-06  2.0405e-06  2.0127e-03  7.9694e-06  0:00:01   73
   428  2.0545e-04  4.9852e-06  2.0323e-06  2.0067e-03  7.8957e-06  0:00:01   72
   429  2.0311e-04  4.9360e-06  2.0246e-06  2.0046e-03  7.8250e-06  0:00:01   71

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   430  2.0075e-04  4.8890e-06  2.0172e-06  1.9982e-03  7.7501e-06  0:00:00   70
   431  1.9793e-04  4.8378e-06  2.0086e-06  1.9958e-03  7.6790e-06  0:00:00   69
   432  1.9657e-04  4.7935e-06  2.0016e-06  1.9897e-03  7.6101e-06  0:00:14   68
   433  1.9518e-04  4.7531e-06  1.9956e-06  1.9875e-03  7.5397e-06  0:00:11   67
   434  1.9413e-04  4.7097e-06  1.9898e-06  1.9813e-03  7.4679e-06  0:00:09   66
   435  1.9386e-04  4.6691e-06  1.9846e-06  1.9787e-03  7.4011e-06  0:00:07   65
   436  1.9455e-04  4.6302e-06  1.9809e-06  1.9722e-03  7.3327e-06  0:00:05   64
   437  1.9581e-04  4.5943e-06  1.9795e-06  1.9693e-03  7.2696e-06  0:00:04   63
   438  1.9664e-04  4.5557e-06  1.9785e-06  1.9626e-03  7.2065e-06  0:00:03   62
   439  1.9679e-04  4.5167e-06  1.9753e-06  1.9599e-03  7.1418e-06  0:00:03   61
   440  1.9580e-04  4.4761e-06  1.9723e-06  1.9537e-03  7.0734e-06  0:00:02   60

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   441  1.9646e-04  4.4360e-06  1.9714e-06  1.9513e-03  7.0012e-06  0:00:02   59
   442  1.9923e-04  4.4003e-06  1.9704e-06  1.9453e-03  6.9203e-06  0:00:01   58
   443  1.9849e-04  4.3624e-06  1.9701e-06  1.9431e-03  6.8450e-06  0:00:01   57
   444  1.9931e-04  4.3299e-06  1.9695e-06  1.9368e-03  6.7635e-06  0:00:01   56
   445  2.0019e-04  4.2893e-06  1.9674e-06  1.9342e-03  6.6720e-06  0:00:01   55
   446  2.0022e-04  4.2445e-06  1.9651e-06  1.9278e-03  6.5776e-06  0:00:00   54
   447  1.9924e-04  4.2018e-06  1.9632e-06  1.9252e-03  6.4810e-06  0:00:11   53
   448  1.9714e-04  4.1616e-06  1.9598e-06  1.9188e-03  6.3743e-06  0:00:09   52
   449  1.9482e-04  4.1222e-06  1.9552e-06  1.9164e-03  6.2719e-06  0:00:07   51
   450  1.9282e-04  4.0861e-06  1.9496e-06  1.9096e-03  6.1661e-06  0:00:05   50
   451  1.9184e-04  4.0499e-06  1.9450e-06  1.9064e-03  6.0602e-06  0:00:04   49

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   452  1.9232e-04  4.0078e-06  1.9404e-06  1.8993e-03  5.9599e-06  0:00:03   48
   453  1.9161e-04  3.9677e-06  1.9358e-06  1.8959e-03  5.8651e-06  0:00:03   47
   454  1.9147e-04  3.9297e-06  1.9323e-06  1.8889e-03  5.7719e-06  0:00:02   46
   455  1.9144e-04  3.8886e-06  1.9287e-06  1.8859e-03  5.6800e-06  0:00:02   45
   456  1.8799e-04  3.8418e-06  1.9224e-06  1.8789e-03  5.5877e-06  0:00:01   44
   457  1.8756e-04  3.8022e-06  1.9161e-06  1.8762e-03  5.4960e-06  0:00:01   43
   458  1.8513e-04  3.7499e-06  1.9085e-06  1.8700e-03  5.4087e-06  0:00:01   42
   459  1.8383e-04  3.7047e-06  1.9000e-06  1.8678e-03  5.3258e-06  0:00:01   41
   460  1.8291e-04  3.6621e-06  1.8911e-06  1.8622e-03  5.2434e-06  0:00:00   40
   461  1.8265e-04  3.6194e-06  1.8822e-06  1.8608e-03  5.1643e-06  0:00:00   39
   462  1.8033e-04  3.5765e-06  1.8724e-06  1.8563e-03  5.0898e-06  0:00:00   38

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   463  1.7879e-04  3.5342e-06  1.8611e-06  1.8568e-03  5.0224e-06  0:00:00   37
   464  1.7859e-04  3.4927e-06  1.8486e-06  1.8547e-03  4.9606e-06  0:00:00   36
   465  1.7812e-04  3.4453e-06  1.8363e-06  1.8428e-03  4.9038e-06  0:00:07   35
   466  1.7758e-04  3.4021e-06  1.8243e-06  1.8354e-03  4.8446e-06  0:00:06   34
   467  1.7586e-04  3.3545e-06  1.8121e-06  1.8326e-03  4.7951e-06  0:00:04   33
   468  1.7360e-04  3.3066e-06  1.7979e-06  1.8261e-03  4.7457e-06  0:00:03   32
   469  1.7139e-04  3.2626e-06  1.7809e-06  1.8230e-03  4.6989e-06  0:00:03   31
   470  1.6939e-04  3.2150e-06  1.7662e-06  1.8163e-03  4.6559e-06  0:00:02   30
   471  1.6897e-04  3.1676e-06  1.7519e-06  1.8134e-03  4.6142e-06  0:00:02   29
   472  1.6864e-04  3.1199e-06  1.7358e-06  1.8069e-03  4.5776e-06  0:00:01   28
   473  1.6682e-04  3.0718e-06  1.7185e-06  1.8041e-03  4.5393e-06  0:00:01   27

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   474  1.6509e-04  3.0278e-06  1.6999e-06  1.7978e-03  4.5073e-06  0:00:01   26
   475  1.6362e-04  2.9867e-06  1.6817e-06  1.7952e-03  4.4750e-06  0:00:01   25
   476  1.6177e-04  2.9486e-06  1.6629e-06  1.7891e-03  4.4469e-06  0:00:00   24
   477  1.5873e-04  2.9082e-06  1.6432e-06  1.7866e-03  4.4206e-06  0:00:00   23
   478  1.5513e-04  2.8667e-06  1.6224e-06  1.7806e-03  4.4023e-06  0:00:00   22
   479  1.5277e-04  2.8277e-06  1.6015e-06  1.7786e-03  4.3825e-06  0:00:00   21
   480  1.5200e-04  2.7894e-06  1.5808e-06  1.7731e-03  4.3656e-06  0:00:00   20
   481  1.5085e-04  2.7466e-06  1.5605e-06  1.7714e-03  4.3499e-06  0:00:00   19
   482  1.5110e-04  2.7104e-06  1.5399e-06  1.7661e-03  4.3300e-06  0:00:04   18
   483  1.5159e-04  2.6758e-06  1.5210e-06  1.7635e-03  4.3128e-06  0:00:03   17
   484  1.5355e-04  2.6428e-06  1.4990e-06  1.7584e-03  4.2985e-06  0:00:02   16

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   485  1.5538e-04  2.6132e-06  1.4805e-06  1.7579e-03  4.2823e-06  0:00:02   15
   486  1.5502e-04  2.5743e-06  1.4638e-06  1.7540e-03  4.2626e-06  0:00:01   14
   487  1.5509e-04  2.5383e-06  1.4399e-06  1.7447e-03  4.2468e-06  0:00:01   13
   488  1.5434e-04  2.5054e-06  1.4140e-06  1.7371e-03  4.2342e-06  0:00:01   12
   489  1.5305e-04  2.4759e-06  1.3866e-06  1.7347e-03  4.2254e-06  0:00:00   11
   490  1.5199e-04  2.4419e-06  1.3601e-06  1.7287e-03  4.2169e-06  0:00:00   10
   491  1.5189e-04  2.4141e-06  1.3351e-06  1.7263e-03  4.2153e-06  0:00:00    9
   492  1.5017e-04  2.3768e-06  1.3103e-06  1.7204e-03  4.2257e-06  0:00:00    8
   493  1.4860e-04  2.3396e-06  1.2869e-06  1.7182e-03  4.2552e-06  0:00:00    7
   494  1.4685e-04  2.3057e-06  1.2609e-06  1.7123e-03  4.1468e-06  0:00:00    6
   495  1.4573e-04  2.2729e-06  1.2378e-06  1.7100e-03  4.1037e-06  0:00:00    5

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   496  1.4385e-04  2.2400e-06  1.2155e-06  1.7041e-03  4.0845e-06  0:00:00    4
   497  1.4226e-04  2.2103e-06  1.1915e-06  1.7018e-03  4.0464e-06  0:00:00    3
   498  1.4099e-04  2.1796e-06  1.1682e-06  1.6959e-03  4.0104e-06  0:00:00    2
   499  1.3961e-04  2.1491e-06  1.1465e-06  1.6938e-03  3.9904e-06  0:00:00    1
   500  1.3915e-04  2.1215e-06  1.1231e-06  1.6883e-03  3.9713e-06  0:00:00    0
Registering ReportDefFiles, ("C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\.\\lift_force-rfile.out" "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\.\\drag_force-rfile.out" "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\.\\report-def-1-rfile.out" "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\.\\report-def-0-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mter153\\AppData\\Local\\Temp\\flntgz-114762 ...
Done.

Writing data to C:\\Users\\mter153\\OneDrive - The University of Auckland\\Documents\\ENGSCI 344\\Assignment\\Plane_wing\\CFD_Wing_files\\dp0\\FFF\\Fluent\\FFF.4.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
Done.

Writing to EN424269:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\FFF.4-58.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       45504 cells,     1 zone  ...
       69229 faces,     5 zones ...
       23725 nodes,     1 zone  ...
  Done.
Done.

Writing to EN424269:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp0\FFF\Fluent\FFF.4-58-00500.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 500 iterations on 4 compute nodes
  Average wall-clock time per iteration:              0.021 sec
  Global reductions per iteration:                       54 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         1131 messages
  Data transfer per iteration:                        0.646 MB
  LE solves per iteration:                                5 solves
  LE wall-clock time per iteration:                   0.006 sec (27.7%)
  LE global solves per iteration:                         2 solves
  LE global wall-clock time per iteration:            0.000 sec (0.1%)
  LE global matrix maximum size:                        19
  AMG cycles per iteration:                           6.710 cycles
  Relaxation sweeps per iteration:                       65 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              363

  Total wall-clock time:                             10.435 sec

Transcript Stop Time:  12:01:54, 09 Oct 2023 New Zealand Daylight Time 
Total Transcript Time: 0 Minute 43 Second.
