# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
system1 = GetSystem(Name="FFF")
mesh1 = system1.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
designPoint1 = Parameters.GetDesignPoint(Name="9")
designPoint1.Retained = True
designPoint2 = Parameters.GetDesignPoint(Name="10")
designPoint2.Retained = True
designPoint3 = Parameters.GetDesignPoint(Name="8")
designPoint3.Retained = True
designPoint4 = Parameters.GetDesignPoint(Name="11")
designPoint4.Retained = True
designPoint5 = Parameters.GetDesignPoint(Name="12")
designPoint5.Retained = True
designPoint6 = Parameters.GetDesignPoint(Name="14")
designPoint6.Retained = True
designPoint7 = Parameters.GetDesignPoint(Name="15")
designPoint7.Retained = True
designPoint8 = Parameters.GetDesignPoint(Name="13")
designPoint8.Retained = True
designPoint2.Delete()
designPoint9 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P15")
designPoint9.SetParameterExpression(
    Parameter=parameter1,
    Expression="0.02 [m]")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint9])
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='(%py-exec "preferences.fixState()")')
setup1.SendCommand(Command="(%py-exec \"preferences.setState({r'Appearance': None,r'GPUApp': None,r'General': None,r'Graphics': None,r'MatProApp': None,r'MeshingWorkflow': None,r'Navigation': None,r'PrjApp': None,r'Simulation': None,r'TurboWorkflow': None,})\")")
setup1.SendCommand(Command='/file/set-tui-version "22.1"')
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='(%py-exec "preferences.fixState()")')
setup1.SendCommand(Command="(%py-exec \"preferences.setState({r'Appearance': None,r'GPUApp': None,r'General': None,r'Graphics': None,r'MatProApp': None,r'MeshingWorkflow': None,r'Navigation': None,r'PrjApp': None,r'Simulation': None,r'TurboWorkflow': None,})\")")
setup1.SendCommand(Command='/file/set-tui-version "22.1"(cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(%py-exec "preferences.General.KeyBehavioralChangesMessage.setState(True)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Close Fluent")')
mesh1.Edit()
mesh1.Exit()
Save(Overwrite=True)
