Transcript Start Time:  13:31:32, 27 Sep 2023 New Zealand Daylight Time 
Current Directory: "C:\Users\mter153"

Build Time: Nov 29 2021 12:18:53 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/v221/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n3    EN424270  4/6  Windows-x64  4376   Intel(R) Core(TM) i5-10500      
n2    EN424270  3/6  Windows-x64  18192  Intel(R) Core(TM) i5-10500      
n1    EN424270  2/6  Windows-x64  7524   Intel(R) Core(TM) i5-10500      
n0*   EN424270  1/6  Windows-x64  18644  Intel(R) Core(TM) i5-10500      
host  EN424270       Windows-x64  16776  Intel(R) Core(TM) i5-10500      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cortex Process ID: 3296 
License Server Path: 1055@ansys.licenses.foe.auckland.ac.nz 
Multicore processors detected. Processor affinity set!
Reading setting file in cache: "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp7\FFF\Fluent\FFF.set"
Reading "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp7\FFF\MECH\FFF.msh"...
Buffering for file scan...

  280996 nodes, binary.
     805 nodes, binary.
  562492 2D interior faces, zone  1, binary.
      24 2D velocity-inlet faces, zone  5, binary.
      24 2D pressure-outlet faces, zone  6, binary.
     661 2D wall faces, zone  7, binary.
      96 2D wall faces, zone  8, binary.
  281496 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 70266/450 = 156.147
     materials,
     interface,
     domains,
	mixture
     zones,
	walls
	wing
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of wing to 8.
 Setting zone id of walls to 36.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting wing (mixture) ... Done.
Setting walls (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mter153\\OneDrive - The University of Auckland\\Documents\\ENGSCI 344\\Assignment\\Plane_wing\\CFD_Wing_files\\dp7\\FFF\\Fluent\\FFF.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to EN424270:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp7\FFF\Fluent\FFF-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      281496 cells,     1 zone  ...
      563297 faces,     5 zones ...
      281801 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp7\FFF\Fluent\.\\lift-rfile.out"  of Report File "lift-rfile"
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp7\FFF\Fluent\.\\drag-rfile.out"  of Report File "drag-rfile"

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
     1  1.0000e+00  1.1586e-04  1.2336e-04  1.2245e-01  3.2991e-01  0:16:39  999
     2  8.5236e-01  1.3142e-04  1.3675e-04  5.5870e-02  1.1597e-01  0:13:18  998
     3  5.6977e-01  8.5211e-05  5.9838e-05  2.8181e-02  7.0535e-02  0:10:38  997
     4  4.0127e-01  5.9073e-05  4.2894e-05  1.9174e-02  4.7034e-02  0:08:30  996
     5  2.9582e-01  4.4329e-05  3.7542e-05  1.5363e-02  3.5699e-02  0:10:07  995
     6  2.7135e-01  3.6410e-05  3.0667e-05  1.3741e-02  3.2244e-02  0:08:05  994
     7  1.9019e-01  3.1349e-05  2.2866e-05  1.2088e-02  2.1464e-02  0:06:27  993
     8  1.4924e-01  2.6655e-05  1.7338e-05  1.0753e-02  1.6773e-02  0:05:10  992
     9  1.3082e-01  2.2747e-05  1.4773e-05  9.8288e-03  1.4395e-02  0:04:07  991
    10  1.0621e-01  2.0172e-05  1.3795e-05  9.1748e-03  1.2851e-02  0:06:36  990
    11  8.4547e-02  1.6729e-05  1.1562e-05  8.5344e-03  9.3719e-03  0:05:16  989

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    12  7.1538e-02  1.3960e-05  8.9768e-06  8.0867e-03  8.2000e-03  0:04:13  988
    13  5.6440e-02  1.2218e-05  7.5215e-06  7.8240e-03  7.4640e-03  0:03:22  987
    14  4.6678e-02  1.1012e-05  6.6464e-06  7.5561e-03  6.5526e-03  0:02:41  986
    15  3.8052e-02  9.9839e-06  5.8872e-06  7.3220e-03  6.2445e-03  0:05:26  985
    16  3.1835e-02  9.1167e-06  5.2446e-06  7.1297e-03  6.0038e-03  0:04:21  984
    17  2.6129e-02  9.4342e-06  5.6757e-06  6.9585e-03  5.7644e-03  0:03:28  983
    18  2.1784e-02  8.7283e-06  5.1507e-06  6.7739e-03  5.1685e-03  0:02:46  982
    19  1.8355e-02  7.6407e-06  4.1730e-06  6.6044e-03  4.9385e-03  0:05:29  981
    20  1.5417e-02  7.1996e-06  3.8853e-06  6.4652e-03  4.5805e-03  0:04:23  980
    21  1.2911e-02  6.8568e-06  3.7146e-06  6.3410e-03  4.3558e-03  0:03:30  979
    22  1.0852e-02  6.6027e-06  3.6248e-06  6.2124e-03  4.1505e-03  0:02:48  978

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    23  9.2282e-03  6.3687e-06  3.4550e-06  6.0994e-03  3.8918e-03  0:02:14  977
    24  7.8750e-03  6.1695e-06  3.3002e-06  5.9982e-03  3.7773e-03  0:05:03  976
    25  6.7130e-03  6.0955e-06  3.1052e-06  5.8926e-03  3.6086e-03  0:04:02  975
    26  5.8464e-03  5.9438e-06  3.0062e-06  5.7846e-03  3.3712e-03  0:03:13  974
    27  5.0451e-03  5.8102e-06  2.9232e-06  5.6768e-03  3.2496e-03  0:02:34  973
    28  4.4192e-03  5.6886e-06  2.8427e-06  5.5803e-03  3.1247e-03  0:02:03  972
    29  3.8206e-03  5.5939e-06  2.8445e-06  5.4813e-03  3.0079e-03  0:04:53  971
    30  3.4025e-03  5.4884e-06  2.7794e-06  5.3844e-03  2.8322e-03  0:03:54  970
    31  3.0072e-03  5.3795e-06  2.6924e-06  5.2897e-03  2.7404e-03  0:03:07  969
    32  2.6546e-03  5.3049e-06  2.5997e-06  5.1979e-03  2.6548e-03  0:02:29  968
    33  2.4162e-03  5.2228e-06  2.5499e-06  5.1092e-03  2.5247e-03  0:01:59  967

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    34  2.1481e-03  5.1516e-06  2.5076e-06  5.0202e-03  2.4405e-03  0:04:49  966
    35  1.9337e-03  5.0989e-06  2.4788e-06  4.9306e-03  2.3576e-03  0:03:51  965
    36  1.7811e-03  5.0264e-06  2.4404e-06  4.8440e-03  2.2646e-03  0:03:04  964
    37  1.6083e-03  4.9615e-06  2.4125e-06  4.7545e-03  2.1847e-03  0:02:27  963
    38  1.4804e-03  4.9007e-06  2.3828e-06  4.6643e-03  2.1119e-03  0:01:58  962
    39  1.3729e-03  4.8409e-06  2.3598e-06  4.5724e-03  2.0437e-03  0:04:46  961
    40  1.2794e-03  4.7850e-06  2.3393e-06  4.4818e-03  1.9779e-03  0:03:49  960
    41  1.1998e-03  4.7345e-06  2.3183e-06  4.3895e-03  1.9143e-03  0:03:03  959
    42  1.1319e-03  4.6881e-06  2.2964e-06  4.3005e-03  1.8537e-03  0:02:26  958
    43  1.0687e-03  4.6431e-06  2.2715e-06  4.2114e-03  1.7958e-03  0:01:57  957
    44  1.0156e-03  4.6009e-06  2.2488e-06  4.1242e-03  1.7412e-03  0:04:45  956

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    45  9.7099e-04  4.5621e-06  2.2261e-06  4.0353e-03  1.6899e-03  0:03:47  955
    46  9.3666e-04  4.5226e-06  2.2008e-06  3.9444e-03  1.6415e-03  0:03:02  954
    47  9.0228e-04  4.4819e-06  2.1732e-06  3.8541e-03  1.5949e-03  0:02:25  953
    48  8.7516e-04  4.4400e-06  2.1473e-06  3.7651e-03  1.5500e-03  0:01:56  952
    49  8.4833e-04  4.4001e-06  2.1203e-06  3.6778e-03  1.5069e-03  0:04:43  951
    50  8.2279e-04  4.3607e-06  2.0930e-06  3.5942e-03  1.4663e-03  0:03:46  950
    51  8.0124e-04  4.3205e-06  2.0663e-06  3.5171e-03  1.4276e-03  0:03:01  949
    52  7.8482e-04  4.2815e-06  2.0416e-06  3.4430e-03  1.3909e-03  0:02:24  948
    53  7.7162e-04  4.2442e-06  2.0202e-06  3.3696e-03  1.3566e-03  0:05:05  947
    54  7.6489e-04  4.2079e-06  2.0004e-06  3.2969e-03  1.3243e-03  0:04:04  946
    55  7.5795e-04  4.1718e-06  1.9811e-06  3.2253e-03  1.2939e-03  0:03:15  945

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    56  7.5575e-04  4.1357e-06  1.9658e-06  3.1538e-03  1.2645e-03  0:02:36  944
    57  7.5140e-04  4.0985e-06  1.9526e-06  3.0839e-03  1.2372e-03  0:02:04  943
    58  7.4108e-04  4.0631e-06  1.9437e-06  3.0158e-03  1.2088e-03  0:04:48  942
    59  7.3922e-04  4.0146e-06  1.9250e-06  2.9487e-03  1.1829e-03  0:03:50  941
    60  7.3636e-04  3.9670e-06  1.9072e-06  2.8824e-03  1.1576e-03  0:03:04  940
    61  7.3529e-04  3.9194e-06  1.8913e-06  2.8166e-03  1.1320e-03  0:02:27  939
    62  7.3156e-04  3.8693e-06  1.8768e-06  2.7531e-03  1.1067e-03  0:01:57  938
    63  7.3087e-04  3.8159e-06  1.8625e-06  2.6906e-03  1.0823e-03  0:04:41  937
    64  7.3159e-04  3.7598e-06  1.8470e-06  2.6293e-03  1.0579e-03  0:03:45  936
    65  7.2537e-04  3.7015e-06  1.8308e-06  2.5705e-03  1.0380e-03  0:03:00  935
    66  7.2366e-04  3.6412e-06  1.8138e-06  2.5147e-03  1.0139e-03  0:02:24  934

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    67  7.2374e-04  3.5790e-06  1.7993e-06  2.4613e-03  9.9035e-04  0:01:55  933
    68  7.3908e-04  3.5155e-06  1.7829e-06  2.4094e-03  9.6510e-04  0:04:38  932
    69  7.5644e-04  3.4548e-06  1.7665e-06  2.3571e-03  9.4068e-04  0:03:42  931
    70  7.5804e-04  3.3968e-06  1.7518e-06  2.3047e-03  9.1706e-04  0:02:58  930
    71  7.6691e-04  3.3441e-06  1.7370e-06  2.2527e-03  8.9354e-04  0:02:22  929
    72  7.8443e-04  3.2929e-06  1.7236e-06  2.2016e-03  8.7058e-04  0:04:59  928
    73  7.9529e-04  3.2432e-06  1.7104e-06  2.1521e-03  8.4879e-04  0:03:59  927
    74  8.0504e-04  3.1955e-06  1.6963e-06  2.1030e-03  8.2699e-04  0:03:11  926
    75  8.1019e-04  3.1518e-06  1.6834e-06  2.0550e-03  8.0565e-04  0:02:33  925
    76  8.1412e-04  3.1116e-06  1.6699e-06  2.0065e-03  7.8552e-04  0:02:02  924
    77  8.1966e-04  3.0755e-06  1.6567e-06  1.9577e-03  7.6662e-04  0:04:42  923

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    78  8.2444e-04  3.0396e-06  1.6413e-06  1.9077e-03  7.4813e-04  0:03:45  922
    79  8.1180e-04  3.0046e-06  1.6241e-06  1.8573e-03  7.3016e-04  0:03:00  921
    80  7.9864e-04  2.9698e-06  1.6075e-06  1.8059e-03  7.1314e-04  0:02:24  920
    81  8.0398e-04  2.9314e-06  1.5916e-06  1.7541e-03  6.9618e-04  0:01:55  919
    82  7.8482e-04  2.9037e-06  1.5773e-06  1.7017e-03  6.7921e-04  0:04:36  918
    83  7.9100e-04  2.8660e-06  1.5644e-06  1.6506e-03  6.6297e-04  0:03:40  917
    84  7.7660e-04  2.8382e-06  1.5566e-06  1.5999e-03  6.4706e-04  0:02:56  916
    85  7.8478e-04  2.8027e-06  1.5490e-06  1.5504e-03  6.3182e-04  0:02:21  915
    86  7.7283e-04  2.7780e-06  1.5488e-06  1.5008e-03  6.1700e-04  0:01:52  914
    87  7.8040e-04  2.7436e-06  1.5431e-06  1.4523e-03  6.0308e-04  0:04:32  913
    88  7.6087e-04  2.7258e-06  1.5470e-06  1.4045e-03  5.8871e-04  0:03:38  912

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    89  7.3323e-04  2.7089e-06  1.5470e-06  1.3582e-03  5.7557e-04  0:02:54  911
    90  7.1921e-04  2.6967e-06  1.5447e-06  1.3141e-03  5.6310e-04  0:02:19  910
    91  7.1201e-04  2.6958e-06  1.5455e-06  1.2719e-03  5.5062e-04  0:01:51  909
    92  6.9401e-04  2.7094e-06  1.5559e-06  1.2326e-03  5.3845e-04  0:04:30  908
    93  6.8200e-04  2.7059e-06  1.5462e-06  1.1962e-03  5.2721e-04  0:03:36  907
    94  6.5510e-04  2.7290e-06  1.5522e-06  1.1618e-03  5.1598e-04  0:02:53  906
    95  6.4059e-04  2.7315e-06  1.5434e-06  1.1301e-03  5.0554e-04  0:02:18  905
    96  6.2768e-04  2.7555e-06  1.5465e-06  1.0992e-03  4.9505e-04  0:04:51  904
    97  6.2316e-04  2.7575e-06  1.5375e-06  1.0701e-03  4.8545e-04  0:03:53  903
    98  6.4033e-04  2.7588e-06  1.5260e-06  1.0415e-03  4.7622e-04  0:03:06  902
    99  6.6734e-04  2.7506e-06  1.5134e-06  1.0137e-03  4.6723e-04  0:02:29  901

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   100  6.9664e-04  2.7331e-06  1.4976e-06  9.8672e-04  4.5877e-04  0:01:59  900
   101  7.2917e-04  2.7019e-06  1.4785e-06  9.6074e-04  4.5032e-04  0:04:35  899
   102  7.3775e-04  2.6810e-06  1.4629e-06  9.3531e-04  4.4227e-04  0:03:39  898
   103  7.4590e-04  2.6316e-06  1.4434e-06  9.1102e-04  4.3467e-04  0:02:55  897
   104  7.4536e-04  2.5868e-06  1.4229e-06  8.8790e-04  4.3104e-04  0:02:20  896
   105  7.3843e-04  2.5367e-06  1.4040e-06  8.6600e-04  4.2383e-04  0:01:52  895
   106  7.2272e-04  2.4823e-06  1.3867e-06  8.4547e-04  4.1702e-04  0:04:28  894
   107  7.0969e-04  2.4251e-06  1.3712e-06  8.2651e-04  4.0907e-04  0:03:34  893
   108  6.9268e-04  2.3678e-06  1.3572e-06  8.0946e-04  4.0222e-04  0:02:51  892
   109  6.7008e-04  2.3112e-06  1.3452e-06  7.9397e-04  3.9617e-04  0:02:17  891
   110  6.5870e-04  2.2538e-06  1.3334e-06  7.8068e-04  3.9028e-04  0:01:49  890

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   111  6.2599e-04  2.2056e-06  1.3289e-06  7.6817e-04  3.8813e-04  0:04:25  889
   112  5.9812e-04  2.1559e-06  1.3163e-06  7.5853e-04  3.8279e-04  0:03:32  888
   113  5.4967e-04  2.1134e-06  1.3077e-06  7.4979e-04  3.7705e-04  0:02:49  887
   114  5.1289e-04  2.0760e-06  1.2951e-06  7.4173e-04  3.7047e-04  0:02:15  886
   115  4.9721e-04  2.0418e-06  1.2818e-06  7.3567e-04  3.6585e-04  0:01:48  885
   116  4.7471e-04  2.0161e-06  1.2736e-06  7.3018e-04  3.6097e-04  0:04:23  884
   117  4.6622e-04  1.9925e-06  1.2626e-06  7.2629e-04  3.6085e-04  0:03:30  883
   118  4.6309e-04  1.9717e-06  1.2534e-06  7.2358e-04  3.5579e-04  0:02:48  882
   119  4.5736e-04  1.9503e-06  1.2432e-06  7.2222e-04  3.5290e-04  0:02:14  881
   120  4.4989e-04  1.9292e-06  1.2344e-06  7.2175e-04  3.4871e-04  0:01:47  880
   121  4.4385e-04  1.9064e-06  1.2265e-06  7.2180e-04  3.4512e-04  0:04:22  879

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   122  4.3643e-04  1.8828e-06  1.2200e-06  7.2227e-04  3.4619e-04  0:03:29  878
   123  4.2479e-04  1.8587e-06  1.2148e-06  7.2269e-04  3.4154e-04  0:02:47  877
   124  4.0818e-04  1.8353e-06  1.2113e-06  7.2313e-04  3.3975e-04  0:02:13  876
   125  3.8927e-04  1.8119e-06  1.2073e-06  7.2409e-04  3.3621e-04  0:04:42  875
   126  3.7276e-04  1.7893e-06  1.2043e-06  7.2581e-04  3.3687e-04  0:03:45  874
   127  3.5466e-04  1.7683e-06  1.2023e-06  7.2795e-04  3.3296e-04  0:03:00  873
   128  3.3654e-04  1.7498e-06  1.1995e-06  7.3041e-04  3.3152e-04  0:02:24  872
   129  3.2113e-04  1.7326e-06  1.1946e-06  7.3334e-04  3.2838e-04  0:01:55  871
   130  3.0992e-04  1.7186e-06  1.1910e-06  7.3683e-04  3.2982e-04  0:04:26  870
   131  3.0478e-04  1.7089e-06  1.1892e-06  7.3990e-04  3.2579e-04  0:03:32  869
   132  2.9609e-04  1.6991e-06  1.1849e-06  7.4258e-04  3.2459e-04  0:02:50  868

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   133  2.8595e-04  1.6931e-06  1.1844e-06  7.4488e-04  3.2169e-04  0:02:16  867
   134  2.8297e-04  1.6825e-06  1.1779e-06  7.4731e-04  3.2323e-04  0:01:48  866
   135  2.8280e-04  1.6749e-06  1.1739e-06  7.4925e-04  3.1912e-04  0:04:20  865
   136  2.7647e-04  1.6723e-06  1.1765e-06  7.5034e-04  3.1767e-04  0:03:27  864
   137  2.7677e-04  1.6654e-06  1.1737e-06  7.5114e-04  3.1458e-04  0:02:46  863
   138  2.7372e-04  1.6618e-06  1.1741e-06  7.5133e-04  3.1614e-04  0:02:12  862
   139  2.7559e-04  1.6562e-06  1.1723e-06  7.5110e-04  3.1155e-04  0:01:46  861
   140  2.6466e-04  1.6535e-06  1.1728e-06  7.5035e-04  3.0981e-04  0:04:17  860
   141  2.6000e-04  1.6504e-06  1.1734e-06  7.4921e-04  3.0679e-04  0:03:25  859
   142  2.5828e-04  1.6481e-06  1.1744e-06  7.4760e-04  3.0424e-04  0:02:44  858
   143  2.5543e-04  1.6458e-06  1.1750e-06  7.4565e-04  3.0188e-04  0:02:11  857

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   144  2.5263e-04  1.6438e-06  1.1773e-06  7.4336e-04  3.0343e-04  0:01:45  856
   145  2.5235e-04  1.6421e-06  1.1789e-06  7.4105e-04  2.9929e-04  0:04:15  855
   146  2.4323e-04  1.6393e-06  1.1811e-06  7.3828e-04  2.9771e-04  0:03:23  854
   147  2.3957e-04  1.6359e-06  1.1810e-06  7.3526e-04  2.9400e-04  0:02:43  853
   148  2.3568e-04  1.6324e-06  1.1809e-06  7.3234e-04  2.9091e-04  0:02:10  852
   149  2.3284e-04  1.6283e-06  1.1809e-06  7.2945e-04  2.8888e-04  0:01:44  851
   150  2.3052e-04  1.6251e-06  1.1811e-06  7.2718e-04  2.8636e-04  0:04:13  850
   151  2.2981e-04  1.6219e-06  1.1817e-06  7.2575e-04  2.8405e-04  0:03:22  849
   152  2.2871e-04  1.6177e-06  1.1807e-06  7.2521e-04  2.8198e-04  0:02:41  848
   153  2.2890e-04  1.6136e-06  1.1797e-06  7.2588e-04  2.7980e-04  0:02:09  847
   154  2.2794e-04  1.6088e-06  1.1777e-06  7.2779e-04  2.7771e-04  0:04:32  846

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   155  2.2851e-04  1.6058e-06  1.1768e-06  7.3056e-04  2.7620e-04  0:03:38  845
   156  2.2681e-04  1.6013e-06  1.1770e-06  7.3490e-04  2.7500e-04  0:02:54  844
   157  2.2493e-04  1.5969e-06  1.1774e-06  7.4008e-04  2.7367e-04  0:02:19  843
   158  2.2313e-04  1.5928e-06  1.1775e-06  7.4580e-04  2.7222e-04  0:01:51  842
   159  2.1947e-04  1.5872e-06  1.1764e-06  7.5166e-04  2.7055e-04  0:04:17  841
   160  2.1483e-04  1.5824e-06  1.1775e-06  7.5775e-04  2.6899e-04  0:03:25  840
   161  2.1005e-04  1.5779e-06  1.1793e-06  7.6447e-04  2.6747e-04  0:02:44  839
   162  2.0530e-04  1.5732e-06  1.1804e-06  7.7135e-04  2.6595e-04  0:02:11  838
   163  2.0068e-04  1.5693e-06  1.1817e-06  7.7801e-04  2.6446e-04  0:01:45  837
   164  1.9413e-04  1.5660e-06  1.1834e-06  7.8478e-04  2.6298e-04  0:04:11  836
   165  1.8934e-04  1.5611e-06  1.1825e-06  7.9122e-04  2.6185e-04  0:03:20  835

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   166  1.8966e-04  1.5611e-06  1.1885e-06  7.9758e-04  2.6032e-04  0:02:40  834
   167  1.9131e-04  1.5545e-06  1.1838e-06  8.0375e-04  2.5901e-04  0:02:08  833
   168  1.9385e-04  1.5511e-06  1.1832e-06  8.0935e-04  2.5767e-04  0:01:42  832
   169  1.9545e-04  1.5470e-06  1.1819e-06  8.1452e-04  2.5637e-04  0:04:08  831
   170  1.9713e-04  1.5428e-06  1.1817e-06  8.1910e-04  2.5506e-04  0:03:18  830
   171  1.9854e-04  1.5379e-06  1.1804e-06  8.2295e-04  2.5379e-04  0:02:38  829
   172  2.0026e-04  1.5334e-06  1.1804e-06  8.2605e-04  2.5248e-04  0:02:06  828
   173  2.0218e-04  1.5283e-06  1.1795e-06  8.2844e-04  2.5115e-04  0:01:41  827
   174  2.0458e-04  1.5242e-06  1.1789e-06  8.3026e-04  2.4977e-04  0:04:06  826
   175  2.0716e-04  1.5200e-06  1.1778e-06  8.3131e-04  2.4831e-04  0:03:17  825
   176  2.1075e-04  1.5159e-06  1.1761e-06  8.3172e-04  2.4682e-04  0:02:37  824

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   177  2.1419e-04  1.5114e-06  1.1739e-06  8.3202e-04  2.4527e-04  0:02:05  823
   178  2.1686e-04  1.5072e-06  1.1711e-06  8.3190e-04  2.4373e-04  0:04:25  822
   179  2.1752e-04  1.5038e-06  1.1686e-06  8.3135e-04  2.4225e-04  0:03:31  821
   180  2.1776e-04  1.5007e-06  1.1653e-06  8.3055e-04  2.4089e-04  0:02:49  820
   181  2.1936e-04  1.4965e-06  1.1611e-06  8.2918e-04  2.3946e-04  0:02:15  819
   182  2.1988e-04  1.4978e-06  1.1600e-06  8.2745e-04  2.3796e-04  0:01:48  818
   183  2.2062e-04  1.4939e-06  1.1557e-06  8.2525e-04  2.3647e-04  0:04:10  817
   184  2.2172e-04  1.4955e-06  1.1543e-06  8.2292e-04  2.3497e-04  0:03:19  816
   185  2.2195e-04  1.4923e-06  1.1505e-06  8.2055e-04  2.3354e-04  0:02:39  815
   186  2.2019e-04  1.4956e-06  1.1496e-06  8.1818e-04  2.3209e-04  0:02:07  814
   187  2.1779e-04  1.4953e-06  1.1468e-06  8.1558e-04  2.3079e-04  0:01:42  813

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   188  2.1682e-04  1.5015e-06  1.1473e-06  8.1383e-04  2.2941e-04  0:04:04  812
   189  2.1346e-04  1.5011e-06  1.1436e-06  8.1282e-04  2.2822e-04  0:03:15  811
   190  2.1047e-04  1.5073e-06  1.1436e-06  8.1155e-04  2.2691e-04  0:02:36  810
   191  2.0747e-04  1.5092e-06  1.1413e-06  8.1037e-04  2.2567e-04  0:02:04  809
   192  2.0705e-04  1.5106e-06  1.1386e-06  8.0982e-04  2.2444e-04  0:04:21  808
   193  2.0778e-04  1.5122e-06  1.1357e-06  8.0976e-04  2.2313e-04  0:03:28  807
   194  2.0752e-04  1.5130e-06  1.1326e-06  8.1030e-04  2.2180e-04  0:02:47  806
   195  2.0923e-04  1.5130e-06  1.1290e-06  8.1099e-04  2.2042e-04  0:02:13  805
   196  2.1124e-04  1.5107e-06  1.1243e-06  8.1172e-04  2.1899e-04  0:04:27  804
   197  2.1390e-04  1.5081e-06  1.1196e-06  8.1249e-04  2.1753e-04  0:03:33  803
   198  2.1528e-04  1.5049e-06  1.1154e-06  8.1287e-04  2.1611e-04  0:02:51  802

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   199  2.1699e-04  1.4996e-06  1.1105e-06  8.1321e-04  2.1470e-04  0:02:16  801
   200  2.1646e-04  1.4935e-06  1.1053e-06  8.1352e-04  2.1328e-04  0:04:29  800
   201  2.1545e-04  1.4857e-06  1.1002e-06  8.1387e-04  2.1184e-04  0:03:35  799
   202  2.1458e-04  1.4776e-06  1.0956e-06  8.1437e-04  2.1039e-04  0:02:52  798
   203  2.1326e-04  1.4683e-06  1.0908e-06  8.1493e-04  2.0895e-04  0:02:17  797
   204  2.1235e-04  1.4588e-06  1.0866e-06  8.1583e-04  2.0758e-04  0:01:50  796
   205  2.1007e-04  1.4484e-06  1.0825e-06  8.1728e-04  2.0629e-04  0:04:07  795
   206  2.1050e-04  1.4387e-06  1.0786e-06  8.1940e-04  2.0508e-04  0:03:17  794
   207  2.1069e-04  1.4292e-06  1.0751e-06  8.2261e-04  2.0389e-04  0:02:37  793
   208  2.0917e-04  1.4204e-06  1.0715e-06  8.2683e-04  2.0280e-04  0:02:06  792
   209  2.0994e-04  1.4126e-06  1.0680e-06  8.3185e-04  2.0172e-04  0:01:40  791

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   210  2.1307e-04  1.4057e-06  1.0643e-06  8.3735e-04  2.0061e-04  0:03:58  790
   211  2.1646e-04  1.4003e-06  1.0606e-06  8.4230e-04  1.9959e-04  0:03:10  789
   212  2.2304e-04  1.3959e-06  1.0570e-06  8.4672e-04  1.9853e-04  0:02:32  788
   213  2.3078e-04  1.3912e-06  1.0523e-06  8.5041e-04  1.9751e-04  0:02:02  787
   214  2.3878e-04  1.3850e-06  1.0464e-06  8.5330e-04  1.9651e-04  0:04:14  786
   215  2.4332e-04  1.3828e-06  1.0427e-06  8.5612e-04  1.9543e-04  0:03:23  785
   216  2.4647e-04  1.3757e-06  1.0364e-06  8.5928e-04  1.9448e-04  0:02:42  784
   217  2.5089e-04  1.3706e-06  1.0308e-06  8.6178e-04  1.9340e-04  0:02:10  783
   218  2.5397e-04  1.3664e-06  1.0264e-06  8.6350e-04  1.9221e-04  0:01:44  782
   219  2.5335e-04  1.3628e-06  1.0228e-06  8.6440e-04  1.9096e-04  0:03:59  781
   220  2.5101e-04  1.3601e-06  1.0188e-06  8.6469e-04  1.8962e-04  0:03:11  780

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   221  2.4929e-04  1.3598e-06  1.0163e-06  8.6424e-04  1.8822e-04  0:02:33  779
   222  2.4627e-04  1.3625e-06  1.0153e-06  8.6291e-04  1.8672e-04  0:02:02  778
   223  2.4261e-04  1.3673e-06  1.0162e-06  8.6094e-04  1.8515e-04  0:01:37  777
   224  2.3765e-04  1.3784e-06  1.0216e-06  8.5848e-04  1.8336e-04  0:03:53  776
   225  2.3181e-04  1.3823e-06  1.0213e-06  8.5510e-04  1.8158e-04  0:03:06  775
   226  2.3543e-04  1.3963e-06  1.0267e-06  8.5116e-04  1.7956e-04  0:02:29  774
   227  2.3969e-04  1.4065e-06  1.0283e-06  8.4647e-04  1.7744e-04  0:01:59  773
   228  2.5018e-04  1.4170e-06  1.0301e-06  8.4188e-04  1.7525e-04  0:01:35  772
   229  2.6143e-04  1.4281e-06  1.0314e-06  8.3758e-04  1.7294e-04  0:03:50  771
   230  2.7039e-04  1.4390e-06  1.0324e-06  8.3368e-04  1.7058e-04  0:03:04  770
   231  2.8096e-04  1.4486e-06  1.0331e-06  8.3011e-04  1.6817e-04  0:02:27  769

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   232  2.9007e-04  1.4568e-06  1.0330e-06  8.2629e-04  1.6570e-04  0:01:57  768
   233  3.0064e-04  1.4631e-06  1.0323e-06  8.2224e-04  1.6318e-04  0:01:34  767
   234  3.1300e-04  1.4673e-06  1.0308e-06  8.1792e-04  1.6064e-04  0:03:48  766
   235  3.2588e-04  1.4689e-06  1.0292e-06  8.1373e-04  1.5812e-04  0:03:02  765
   236  3.3641e-04  1.4681e-06  1.0268e-06  8.0978e-04  1.5559e-04  0:02:26  764
   237  3.4614e-04  1.4657e-06  1.0239e-06  8.0594e-04  1.5311e-04  0:01:56  763
   238  3.5325e-04  1.4610e-06  1.0201e-06  8.0248e-04  1.5067e-04  0:01:33  762
   239  3.6427e-04  1.4538e-06  1.0159e-06  7.9914e-04  1.4832e-04  0:03:46  761
   240  3.6674e-04  1.4440e-06  1.0112e-06  7.9590e-04  1.4603e-04  0:03:01  760
   241  3.6862e-04  1.4338e-06  1.0070e-06  7.9242e-04  1.4389e-04  0:02:25  759
   242  3.6813e-04  1.4209e-06  1.0023e-06  7.8875e-04  1.4186e-04  0:01:55  758

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   243  3.6762e-04  1.4082e-06  9.9810e-07  7.8479e-04  1.4000e-04  0:04:04  757
   244  3.6652e-04  1.3935e-06  9.9355e-07  7.8046e-04  1.3822e-04  0:03:15  756
   245  3.6039e-04  1.3771e-06  9.8880e-07  7.7578e-04  1.3651e-04  0:02:36  755
   246  3.5110e-04  1.3591e-06  9.8374e-07  7.7078e-04  1.3488e-04  0:02:04  754
   247  3.3675e-04  1.3396e-06  9.7784e-07  7.6549e-04  1.3326e-04  0:01:39  753
   248  3.2520e-04  1.3209e-06  9.7216e-07  7.5995e-04  1.3169e-04  0:03:50  752
   249  3.1436e-04  1.3016e-06  9.6569e-07  7.5416e-04  1.3012e-04  0:03:04  751
   250  3.0367e-04  1.2828e-06  9.5937e-07  7.4816e-04  1.2858e-04  0:02:27  750
   251  2.9494e-04  1.2649e-06  9.5312e-07  7.4198e-04  1.2703e-04  0:01:57  749
   252  2.8724e-04  1.2476e-06  9.4717e-07  7.3568e-04  1.2551e-04  0:01:34  748
   253  2.8121e-04  1.2303e-06  9.4051e-07  7.2926e-04  1.2400e-04  0:03:44  747

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   254  2.7279e-04  1.2138e-06  9.3392e-07  7.2277e-04  1.2250e-04  0:02:59  746
   255  2.6347e-04  1.1985e-06  9.2773e-07  7.1619e-04  1.2100e-04  0:02:23  745
   256  2.5646e-04  1.1834e-06  9.2136e-07  7.0955e-04  1.1953e-04  0:01:54  744
   257  2.4982e-04  1.1690e-06  9.1490e-07  7.0285e-04  1.1807e-04  0:01:31  743
   258  2.4344e-04  1.1562e-06  9.0868e-07  6.9614e-04  1.1663e-04  0:03:41  742
   259  2.3711e-04  1.1431e-06  9.0239e-07  6.8940e-04  1.1519e-04  0:02:57  741
   260  2.3033e-04  1.1313e-06  8.9660e-07  6.8266e-04  1.1377e-04  0:02:21  740
   261  2.2357e-04  1.1193e-06  8.9069e-07  6.7599e-04  1.1238e-04  0:01:53  739
   262  2.1764e-04  1.1084e-06  8.8509e-07  6.6937e-04  1.1101e-04  0:03:58  738
   263  2.1124e-04  1.0974e-06  8.7940e-07  6.6281e-04  1.0965e-04  0:03:10  737
   264  2.0677e-04  1.0872e-06  8.7386e-07  6.5628e-04  1.0831e-04  0:02:32  736

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   265  2.0193e-04  1.0773e-06  8.6854e-07  6.4980e-04  1.0700e-04  0:02:01  735
   266  1.9646e-04  1.0681e-06  8.6358e-07  6.4338e-04  1.0571e-04  0:01:37  734
   267  1.9176e-04  1.0594e-06  8.5862e-07  6.3698e-04  1.0444e-04  0:03:44  733
   268  1.8606e-04  1.0509e-06  8.5356e-07  6.3063e-04  1.0318e-04  0:02:59  732
   269  1.8228e-04  1.0427e-06  8.4866e-07  6.2433e-04  1.0197e-04  0:02:23  731
   270  1.7823e-04  1.0351e-06  8.4391e-07  6.1808e-04  1.0075e-04  0:01:54  730
   271  1.7414e-04  1.0281e-06  8.3932e-07  6.1187e-04  9.9562e-05  0:01:31  729
   272  1.7033e-04  1.0216e-06  8.3482e-07  6.0571e-04  9.8393e-05  0:03:38  728
   273  1.6654e-04  1.0153e-06  8.3029e-07  5.9961e-04  9.7244e-05  0:02:55  727
   274  1.6282e-04  1.0092e-06  8.2578e-07  5.9356e-04  9.6101e-05  0:02:19  726
   275  1.6021e-04  1.0032e-06  8.2126e-07  5.8755e-04  9.4989e-05  0:01:51  725

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   276  1.5847e-04  9.9752e-07  8.1685e-07  5.8156e-04  9.3886e-05  0:01:29  724
   277  1.5520e-04  9.9174e-07  8.1235e-07  5.7561e-04  9.2795e-05  0:03:36  723
   278  1.5128e-04  9.8604e-07  8.0783e-07  5.6970e-04  9.1751e-05  0:02:52  722
   279  1.4829e-04  9.8028e-07  8.0329e-07  5.6382e-04  9.0717e-05  0:02:18  721
   280  1.4596e-04  9.7521e-07  7.9879e-07  5.5801e-04  8.9724e-05  0:01:50  720
   281  1.4433e-04  9.7014e-07  7.9421e-07  5.5223e-04  8.8733e-05  0:01:28  719
   282  1.4290e-04  9.6498e-07  7.8967e-07  5.4649e-04  8.7774e-05  0:03:34  718
   283  1.4072e-04  9.5991e-07  7.8509e-07  5.4078e-04  8.6824e-05  0:02:51  717
   284  1.3675e-04  9.5497e-07  7.8057e-07  5.3511e-04  8.5901e-05  0:02:16  716
   285  1.3302e-04  9.5019e-07  7.7615e-07  5.2946e-04  8.4993e-05  0:01:49  715
   286  1.3019e-04  9.4544e-07  7.7150e-07  5.2385e-04  8.4102e-05  0:01:27  714

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   287  1.2905e-04  9.4067e-07  7.6693e-07  5.1828e-04  8.3242e-05  0:03:32  713
   288  1.2746e-04  9.3571e-07  7.6223e-07  5.1276e-04  8.2378e-05  0:02:49  712
   289  1.2580e-04  9.3113e-07  7.5733e-07  5.0729e-04  8.1555e-05  0:02:15  711
   290  1.2304e-04  9.2627e-07  7.5255e-07  5.0186e-04  8.0734e-05  0:01:48  710
   291  1.2104e-04  9.2169e-07  7.4770e-07  4.9645e-04  7.9931e-05  0:03:48  709
   292  1.1835e-04  9.1715e-07  7.4276e-07  4.9108e-04  7.9136e-05  0:03:02  708
   293  1.1626e-04  9.1258e-07  7.3764e-07  4.8574e-04  7.8340e-05  0:02:26  707
   294  1.1432e-04  9.0813e-07  7.3266e-07  4.8043e-04  7.7566e-05  0:01:56  706
   295  1.1212e-04  9.0414e-07  7.2757e-07  4.7515e-04  7.6804e-05  0:01:33  705
   296  1.1003e-04  8.9999e-07  7.2235e-07  4.6990e-04  7.6055e-05  0:03:35  704
   297  1.0786e-04  8.9581e-07  7.1703e-07  4.6469e-04  7.5320e-05  0:02:52  703

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   298  1.0592e-04  8.9160e-07  7.1169e-07  4.5952e-04  7.4599e-05  0:02:17  702
   299  1.0400e-04  8.8758e-07  7.0644e-07  4.5439e-04  7.3889e-05  0:01:50  701
   300  1.0269e-04  8.8378e-07  7.0101e-07  4.4928e-04  7.3190e-05  0:01:28  700
   301  1.0133e-04  8.8009e-07  6.9551e-07  4.4421e-04  7.2497e-05  0:03:30  699
   302  9.9941e-05  8.7645e-07  6.9001e-07  4.3916e-04  7.1812e-05  0:02:48  698
   303  9.8866e-05  8.7292e-07  6.8468e-07  4.3413e-04  7.1124e-05  0:02:14  697
   304  9.7831e-05  8.6969e-07  6.7885e-07  4.2912e-04  7.0461e-05  0:01:47  696
   305  9.6824e-05  8.6619e-07  6.7303e-07  4.2414e-04  6.9782e-05  0:01:25  695
   306  9.6112e-05  8.6303e-07  6.6735e-07  4.1919e-04  6.9110e-05  0:03:27  694
   307  9.5764e-05  8.6013e-07  6.6169e-07  4.1427e-04  6.8449e-05  0:02:45  693
   308  9.4932e-05  8.5702e-07  6.5588e-07  4.0941e-04  6.7797e-05  0:02:12  692

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   309  9.4008e-05  8.5399e-07  6.4988e-07  4.0457e-04  6.7154e-05  0:01:46  691
   310  9.3495e-05  8.5091e-07  6.4373e-07  3.9974e-04  6.6511e-05  0:01:24  690
   311  9.3021e-05  8.4819e-07  6.3766e-07  3.9493e-04  6.5867e-05  0:03:25  689
   312  9.2516e-05  8.4548e-07  6.3159e-07  3.9014e-04  6.5234e-05  0:02:44  688
   313  9.1624e-05  8.4291e-07  6.2548e-07  3.8537e-04  6.4601e-05  0:02:11  687
   314  9.1075e-05  8.4045e-07  6.1930e-07  3.8061e-04  6.3973e-05  0:01:45  686
   315  9.0964e-05  8.3815e-07  6.1315e-07  3.7589e-04  6.3342e-05  0:01:24  685
   316  9.0795e-05  8.3570e-07  6.0698e-07  3.7118e-04  6.2709e-05  0:03:24  684
   317  9.0574e-05  8.3324e-07  6.0065e-07  3.6649e-04  6.2076e-05  0:02:43  683
   318  8.9945e-05  8.3076e-07  5.9435e-07  3.6183e-04  6.1443e-05  0:02:10  682
   319  8.8567e-05  8.2835e-07  5.8821e-07  3.5719e-04  6.0813e-05  0:01:44  681

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   320  8.7429e-05  8.2595e-07  5.8191e-07  3.5256e-04  6.0186e-05  0:03:39  680
   321  8.6498e-05  8.2376e-07  5.7574e-07  3.4796e-04  5.9548e-05  0:02:55  679
   322  8.6400e-05  8.2156e-07  5.6941e-07  3.4339e-04  5.8912e-05  0:02:20  678
   323  8.6652e-05  8.1921e-07  5.6309e-07  3.3884e-04  5.8277e-05  0:01:52  677
   324  8.7005e-05  8.1708e-07  5.5687e-07  3.3431e-04  5.7643e-05  0:01:29  676
   325  8.7210e-05  8.1497e-07  5.5075e-07  3.2981e-04  5.7020e-05  0:03:26  675
   326  8.6883e-05  8.1305e-07  5.4469e-07  3.2533e-04  5.6394e-05  0:02:45  674
   327  8.6372e-05  8.1078e-07  5.3856e-07  3.2087e-04  5.5771e-05  0:02:12  673
   328  8.5637e-05  8.0864e-07  5.3249e-07  3.1645e-04  5.5147e-05  0:01:45  672
   329  8.5141e-05  8.0660e-07  5.2675e-07  3.1206e-04  5.4533e-05  0:03:38  671
   330  8.5163e-05  8.0457e-07  5.2104e-07  3.0770e-04  5.3920e-05  0:02:54  670

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   331  8.5151e-05  8.0256e-07  5.1538e-07  3.0336e-04  5.3306e-05  0:02:19  669
   332  8.5125e-05  8.0045e-07  5.0982e-07  2.9906e-04  5.2696e-05  0:01:51  668
   333  8.4857e-05  7.9819e-07  5.0427e-07  2.9479e-04  5.2082e-05  0:03:42  667
   334  8.4510e-05  7.9616e-07  4.9891e-07  2.9054e-04  5.1470e-05  0:02:58  666
   335  8.3988e-05  7.9414e-07  4.9371e-07  2.8635e-04  5.0950e-05  0:02:22  665
   336  8.2878e-05  7.9203e-07  4.8857e-07  2.8219e-04  5.0476e-05  0:01:53  664
   337  8.1582e-05  7.8983e-07  4.8347e-07  2.7806e-04  4.9945e-05  0:01:30  663
   338  8.0461e-05  7.8765e-07  4.7838e-07  2.7398e-04  4.9362e-05  0:03:25  662
   339  7.9318e-05  7.8561e-07  4.7338e-07  2.6992e-04  4.8752e-05  0:02:43  661
   340  7.8292e-05  7.8317e-07  4.6825e-07  2.6588e-04  4.8135e-05  0:02:11  660
   341  7.7248e-05  7.8097e-07  4.6333e-07  2.6188e-04  4.7524e-05  0:01:44  659

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   342  7.6273e-05  7.7855e-07  4.5832e-07  2.5792e-04  4.6922e-05  0:01:23  658
   343  7.5681e-05  7.7621e-07  4.5338e-07  2.5400e-04  4.6325e-05  0:03:18  657
   344  7.5030e-05  7.7393e-07  4.4863e-07  2.5012e-04  4.5732e-05  0:02:38  656
   345  7.4754e-05  7.7185e-07  4.4418e-07  2.4627e-04  4.5145e-05  0:02:06  655
   346  7.4623e-05  7.6960e-07  4.3961e-07  2.4247e-04  4.4564e-05  0:01:41  654
   347  7.3704e-05  7.6730e-07  4.3499e-07  2.3872e-04  4.3995e-05  0:03:31  653
   348  7.3072e-05  7.6496e-07  4.3050e-07  2.3500e-04  4.3428e-05  0:02:49  652
   349  7.2962e-05  7.6270e-07  4.2610e-07  2.3133e-04  4.2865e-05  0:02:15  651
   350  7.3191e-05  7.6048e-07  4.2184e-07  2.2769e-04  4.2305e-05  0:01:48  650
   351  7.3210e-05  7.5817e-07  4.1758e-07  2.2410e-04  4.1754e-05  0:01:26  649
   352  7.2876e-05  7.5612e-07  4.1357e-07  2.2054e-04  4.1183e-05  0:03:18  648

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   353  7.2819e-05  7.5395e-07  4.0948e-07  2.1702e-04  4.0654e-05  0:02:38  647
   354  7.1660e-05  7.5211e-07  4.0561e-07  2.1355e-04  4.0117e-05  0:02:07  646
   355  7.1747e-05  7.5021e-07  4.0169e-07  2.1011e-04  3.9584e-05  0:01:41  645
   356  7.1459e-05  7.4839e-07  3.9804e-07  2.0671e-04  3.9045e-05  0:01:21  644
   357  7.1391e-05  7.4664e-07  3.9435e-07  2.0336e-04  3.8514e-05  0:03:13  643
   358  7.1402e-05  7.4477e-07  3.9061e-07  2.0005e-04  3.7987e-05  0:02:34  642
   359  7.0864e-05  7.4300e-07  3.8700e-07  1.9678e-04  3.7469e-05  0:02:03  641
   360  7.0395e-05  7.4125e-07  3.8343e-07  1.9355e-04  3.6953e-05  0:01:38  640
   361  6.9655e-05  7.3962e-07  3.7987e-07  1.9035e-04  3.6444e-05  0:01:19  639
   362  6.8969e-05  7.3802e-07  3.7643e-07  1.8719e-04  3.5877e-05  0:03:10  638
   363  6.7841e-05  7.3660e-07  3.7307e-07  1.8407e-04  3.5297e-05  0:02:32  637

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   364  6.7000e-05  7.3531e-07  3.6988e-07  1.8098e-04  3.4735e-05  0:02:01  636
   365  6.6833e-05  7.3403e-07  3.6657e-07  1.7794e-04  3.4221e-05  0:01:37  635
   366  6.6730e-05  7.3273e-07  3.6333e-07  1.7493e-04  3.3738e-05  0:03:24  634
   367  6.6590e-05  7.3136e-07  3.6018e-07  1.7196e-04  3.3270e-05  0:02:43  633
   368  6.6422e-05  7.2996e-07  3.5708e-07  1.6903e-04  3.2813e-05  0:02:10  632
   369  6.5953e-05  7.2861e-07  3.5397e-07  1.6613e-04  3.2361e-05  0:01:44  631
   370  6.5436e-05  7.2716e-07  3.5093e-07  1.6327e-04  3.1911e-05  0:01:23  630
   371  6.4648e-05  7.2568e-07  3.4781e-07  1.6045e-04  3.1468e-05  0:03:12  629
   372  6.3538e-05  7.2427e-07  3.4480e-07  1.5767e-04  3.1027e-05  0:02:34  628
   373  6.2631e-05  7.2286e-07  3.4183e-07  1.5493e-04  3.0593e-05  0:02:03  627
   374  6.2377e-05  7.2143e-07  3.3890e-07  1.5223e-04  3.0165e-05  0:01:38  626

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   375  6.2108e-05  7.1996e-07  3.3603e-07  1.4956e-04  2.9745e-05  0:01:18  625
   376  6.1847e-05  7.1843e-07  3.3329e-07  1.4694e-04  2.9322e-05  0:03:07  624
   377  6.1696e-05  7.1684e-07  3.3042e-07  1.4436e-04  2.8904e-05  0:02:30  623
   378  6.1820e-05  7.1520e-07  3.2753e-07  1.4182e-04  2.8491e-05  0:01:59  622
   379  6.1699e-05  7.1354e-07  3.2472e-07  1.3932e-04  2.8082e-05  0:01:35  621
   380  6.0840e-05  7.1179e-07  3.2197e-07  1.3684e-04  2.7678e-05  0:01:16  620
   381  6.0047e-05  7.1005e-07  3.1922e-07  1.3440e-04  2.7277e-05  0:03:05  619
   382  5.9423e-05  7.0819e-07  3.1646e-07  1.3200e-04  2.6882e-05  0:02:28  618
   383  5.8679e-05  7.0634e-07  3.1378e-07  1.2962e-04  2.6492e-05  0:01:58  617
   384  5.8199e-05  7.0439e-07  3.1108e-07  1.2729e-04  2.6108e-05  0:01:34  616
   385  5.7774e-05  7.0232e-07  3.0841e-07  1.2499e-04  2.5728e-05  0:01:15  615

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   386  5.7308e-05  7.0019e-07  3.0577e-07  1.2271e-04  2.5355e-05  0:03:03  614
   387  5.6667e-05  6.9800e-07  3.0315e-07  1.2047e-04  2.4985e-05  0:02:26  613
   388  5.6075e-05  6.9575e-07  3.0056e-07  1.1827e-04  2.4627e-05  0:01:57  612
   389  5.5513e-05  6.9344e-07  2.9794e-07  1.1610e-04  2.4281e-05  0:01:33  611
   390  5.4805e-05  6.9106e-07  2.9549e-07  1.1396e-04  2.3932e-05  0:03:16  610
   391  5.4322e-05  6.8865e-07  2.9296e-07  1.1185e-04  2.3599e-05  0:02:37  609
   392  5.3799e-05  6.8622e-07  2.9047e-07  1.0978e-04  2.3269e-05  0:02:05  608
   393  5.3101e-05  6.8378e-07  2.8804e-07  1.0774e-04  2.2945e-05  0:01:40  607
   394  5.2441e-05  6.8140e-07  2.8562e-07  1.0574e-04  2.2623e-05  0:01:20  606
   395  5.1858e-05  6.7910e-07  2.8318e-07  1.0378e-04  2.2313e-05  0:03:05  605
   396  5.1335e-05  6.7684e-07  2.8086e-07  1.0185e-04  2.2009e-05  0:02:28  604

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   397  5.0637e-05  6.7462e-07  2.7862e-07  9.9965e-05  2.1709e-05  0:01:58  603
!  397 solution is converged
Registering ReportDefFiles, ("C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp7\FFF\Fluent\.\\drag-rfile.out" "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp7\FFF\Fluent\.\\lift-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mter153\\AppData\\Local\\Temp\\flntgz-167762 ...
Done.

Writing data to C:\\Users\\mter153\\OneDrive - The University of Auckland\\Documents\\ENGSCI 344\\Assignment\\Plane_wing\\CFD_Wing_files\\dp7\\FFF\\Fluent\\FFF.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
Done.

Writing to EN424270:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp7\FFF\Fluent\FFF-32.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      281496 cells,     1 zone  ...
      563297 faces,     5 zones ...
      281801 nodes,     1 zone  ...
  Done.
Done.

Writing to EN424270:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp7\FFF\Fluent\FFF-32-00397.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 397 iterations on 4 compute nodes
  Average wall-clock time per iteration:              0.175 sec
  Global reductions per iteration:                       59 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         1604 messages
  Data transfer per iteration:                        1.898 MB
  LE solves per iteration:                                5 solves
  LE wall-clock time per iteration:                   0.059 sec (33.7%)
  LE global solves per iteration:                         3 solves
  LE global wall-clock time per iteration:            0.000 sec (0.1%)
  LE global matrix maximum size:                        24
  AMG cycles per iteration:                           7.589 cycles
  Relaxation sweeps per iteration:                      108 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.010 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              363

  Total wall-clock time:                             69.664 sec

Transcript Stop Time:  13:33:11, 27 Sep 2023 New Zealand Daylight Time 
Total Transcript Time: 1 Minute 39 Second.
