# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
system1.DisplayText = "Lab5Pt2"
system2 = GetSystem(Name="Geom 1")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent2 = system2.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system1,
    ComponentToShare=geometryComponent2,
    SourceSystem=system2)
geometry1.Exit()
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="new_metalish")
matlProp1 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp1.SetVariableProperty(
    VariableName="Young's Modulus",
    Property="Unit",
    Value="GPa")
matlProp1.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["70 [GPa]"]])
matlProp1.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.3"]])
Save(Overwrite=True)
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
