# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
system1 = GetSystem(Name="SYS")
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Update(AllDependencies=True)
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
designPoint1 = Parameters.CreateDesignPoint()
parameter1 = Parameters.GetParameter(Name="P1")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="50 [mm]")
designPoint2 = Parameters.CreateDesignPoint()
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="40 [mm]")
designPoint3 = Parameters.CreateDesignPoint()
designPoint3.SetParameterExpression(
    Parameter=parameter1,
    Expression="30 [mm]")
designPoint4 = Parameters.CreateDesignPoint()
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="20 [mm]")
designPoint5 = Parameters.CreateDesignPoint()
designPoint5.SetParameterExpression(
    Parameter=parameter1,
    Expression="10 [mm]")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint2, designPoint3, designPoint4, designPoint5])
designPoint1.Retained = True
designPoint2.Retained = True
designPoint3.Retained = True
designPoint4.Retained = True
designPoint5.Retained = True
Save(Overwrite=True)
designPoint6 = Parameters.CreateDesignPoint()
designPoint6.SetParameterExpression(
    Parameter=parameter1,
    Expression="70 [mm]")
designPoint7 = Parameters.CreateDesignPoint()
designPoint7.SetParameterExpression(
    Parameter=parameter1,
    Expression="80 [mm]")
designPoint8 = Parameters.CreateDesignPoint()
designPoint8.SetParameterExpression(
    Parameter=parameter1,
    Expression="90 [mm]")
designPoint9 = Parameters.CreateDesignPoint()
designPoint9.SetParameterExpression(
    Parameter=parameter1,
    Expression="100 [mm]")
designPoint10 = Parameters.CreateDesignPoint()
designPoint10.SetParameterExpression(
    Parameter=parameter1,
    Expression="110 [mm]")
designPoint11 = Parameters.CreateDesignPoint()
designPoint11.SetParameterExpression(
    Parameter=parameter1,
    Expression="120 [mm]")
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint6, designPoint7, designPoint8, designPoint9, designPoint10, designPoint11])
Save(Overwrite=True)
designPoint1.Retained = True
designPoint2.Retained = True
designPoint3.Retained = True
designPoint4.Retained = True
designPoint5.Retained = True
designPoint6.Retained = True
designPoint7.Retained = True
designPoint8.Retained = True
designPoint9.Retained = True
designPoint10.Retained = True
designPoint11.Retained = True
Save(Overwrite=True)
designPoint1.Retained = False
designPoint2.Retained = False
designPoint3.Retained = False
designPoint4.Retained = False
designPoint5.Retained = False
designPoint6.Retained = False
designPoint7.Retained = False
designPoint8.Retained = False
designPoint9.Retained = False
designPoint10.Retained = False
designPoint11.Retained = False
designPoint11.Delete()
designPoint10.Delete()
designPoint9.Delete()
designPoint8.Delete()
designPoint7.Delete()
designPoint6.Delete()
designPoint1.Delete()
designPoint2.Delete()
designPoint3.Delete()
designPoint4.Delete()
designPoint5.Delete()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
