# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
system1 = GetSystem(Name="SYS")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
designPoint1 = Parameters.GetDesignPoint(Name="11")
designPoint1.Delete()
designPoint2 = Parameters.GetDesignPoint(Name="2")
designPoint2.Delete()
designPoint3 = Parameters.GetDesignPoint(Name="3")
designPoint3.Delete()
designPoint4 = Parameters.GetDesignPoint(Name="4")
designPoint4.Delete()
designPoint5 = Parameters.GetDesignPoint(Name="5")
designPoint5.Delete()
designPoint6 = Parameters.GetDesignPoint(Name="6")
designPoint6.Delete()
designPoint7 = Parameters.GetDesignPoint(Name="7")
designPoint7.Delete()
designPoint8 = Parameters.GetDesignPoint(Name="8")
designPoint8.Delete()
designPoint9 = Parameters.GetDesignPoint(Name="9")
designPoint9.Delete()
designPoint10 = Parameters.GetDesignPoint(Name="10")
designPoint10.Delete()
designPoint11 = Parameters.GetDesignPoint(Name="1")
designPoint11.Delete()
Save(Overwrite=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
system2 = GetSystem(Name="Geom 1")
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
