# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
designPoint1 = Parameters.GetDesignPoint(Name="0")
designPoint2 = Parameters.GetDesignPoint(Name="1")
designPoint3 = Parameters.GetDesignPoint(Name="2")
designPoint4 = Parameters.GetDesignPoint(Name="3")
designPoint5 = Parameters.GetDesignPoint(Name="4")
designPoint6 = Parameters.GetDesignPoint(Name="5")
designPoint7 = Parameters.GetDesignPoint(Name="6")
designPoint8 = Parameters.GetDesignPoint(Name="7")
designPoint9 = Parameters.GetDesignPoint(Name="8")
designPoint10 = Parameters.GetDesignPoint(Name="9")
designPoint11 = Parameters.GetDesignPoint(Name="10")
designPoint12 = Parameters.GetDesignPoint(Name="11")
designPoint13 = Parameters.GetDesignPoint(Name="12")
designPoint14 = Parameters.GetDesignPoint(Name="13")
designPoint15 = Parameters.GetDesignPoint(Name="14")
designPoint16 = Parameters.GetDesignPoint(Name="15")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint2, designPoint3, designPoint4, designPoint5, designPoint6, designPoint7, designPoint8, designPoint9, designPoint10, designPoint11, designPoint12, designPoint13, designPoint14, designPoint15, designPoint16])
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint2, designPoint3, designPoint4, designPoint5, designPoint6, designPoint7, designPoint8, designPoint9, designPoint10, designPoint11, designPoint12, designPoint13, designPoint14, designPoint15, designPoint16])
designPoint17 = Parameters.CreateDesignPoint()
parameter1 = Parameters.GetParameter(Name="P1")
designPoint17.SetParameterExpression(
    Parameter=parameter1,
    Expression="185 [mm]")
parameter2 = Parameters.GetParameter(Name="P2")
designPoint17.SetParameterExpression(
    Parameter=parameter2,
    Expression="165 [mm]")
designPoint18 = Parameters.CreateDesignPoint()
designPoint18.SetParameterExpression(
    Parameter=parameter2,
    Expression="170 [mm]")
designPoint19 = Parameters.CreateDesignPoint()
designPoint19.SetParameterExpression(
    Parameter=parameter2,
    Expression="175 [mm]")
designPoint20 = Parameters.CreateDesignPoint()
designPoint20.SetParameterExpression(
    Parameter=parameter2,
    Expression="180 [mm]")
designPoint18.SetParameterExpression(
    Parameter=parameter1,
    Expression="185 [mm]")
designPoint19.SetParameterExpression(
    Parameter=parameter1,
    Expression="185 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter1,
    Expression="185 [mm]")
designPoint21 = Parameters.CreateDesignPoint()
designPoint21.SetParameterExpression(
    Parameter=parameter1,
    Expression="195 [mm]")
designPoint21.SetParameterExpression(
    Parameter=parameter2,
    Expression="175 [mm]")
designPoint22 = Parameters.CreateDesignPoint()
designPoint22.SetParameterExpression(
    Parameter=parameter2,
    Expression="180 [mm]")
designPoint23 = Parameters.CreateDesignPoint()
designPoint23.SetParameterExpression(
    Parameter=parameter2,
    Expression="185 [mm]")
designPoint24 = Parameters.CreateDesignPoint()
designPoint24.SetParameterExpression(
    Parameter=parameter2,
    Expression="190 [mm]")
designPoint22.SetParameterExpression(
    Parameter=parameter1,
    Expression="195 [mm]")
designPoint23.SetParameterExpression(
    Parameter=parameter1,
    Expression="195 [mm]")
designPoint24.SetParameterExpression(
    Parameter=parameter1,
    Expression="195 [mm]")
designPoint25 = Parameters.CreateDesignPoint()
designPoint25.SetParameterExpression(
    Parameter=parameter1,
    Expression="205 [mm]")
designPoint26 = Parameters.CreateDesignPoint()
designPoint26.SetParameterExpression(
    Parameter=parameter1,
    Expression="205 [mm]")
designPoint27 = Parameters.CreateDesignPoint()
designPoint27.SetParameterExpression(
    Parameter=parameter1,
    Expression="205 [mm]")
designPoint28 = Parameters.CreateDesignPoint()
designPoint28.SetParameterExpression(
    Parameter=parameter1,
    Expression="20 [mm]")
designPoint28.SetParameterExpression(
    Parameter=parameter1,
    Expression="205 [mm]")
designPoint25.SetParameterExpression(
    Parameter=parameter2,
    Expression="185 [mm]")
designPoint26.SetParameterExpression(
    Parameter=parameter2,
    Expression="109 [mm]")
designPoint26.SetParameterExpression(
    Parameter=parameter2,
    Expression="190 [mm]")
designPoint27.SetParameterExpression(
    Parameter=parameter2,
    Expression="195 [mm]")
designPoint28.SetParameterExpression(
    Parameter=parameter2,
    Expression="200 [mm]")
Save(Overwrite=True)
backgroundSession3 = UpdateAllDesignPoints(DesignPoints=[designPoint17, designPoint18, designPoint19, designPoint20, designPoint21, designPoint22, designPoint23, designPoint24, designPoint25, designPoint26, designPoint27, designPoint28])
model1.Edit()
Save(Overwrite=True)
