Transcript Start Time:  12:53:39, 27 Sep 2023 New Zealand Daylight Time 
Current Directory: "C:\Users\mter153"

Build Time: Nov 29 2021 12:18:53 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/v221/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n3    EN424270  4/6  Windows-x64  8872   Intel(R) Core(TM) i5-10500      
n2    EN424270  3/6  Windows-x64  10088  Intel(R) Core(TM) i5-10500      
n1    EN424270  2/6  Windows-x64  11164  Intel(R) Core(TM) i5-10500      
n0*   EN424270  1/6  Windows-x64  13412  Intel(R) Core(TM) i5-10500      
host  EN424270       Windows-x64  13088  Intel(R) Core(TM) i5-10500      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cortex Process ID: 10440 
License Server Path: 1055@ansys.licenses.foe.auckland.ac.nz 
Multicore processors detected. Processor affinity set!
Reading setting file in cache: "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp2\FFF\Fluent\FFF.set"
Reading "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp2\FFF\MECH\FFF.msh"...
Buffering for file scan...

    5608 nodes, binary.
     211 nodes, binary.
   11330 2D interior faces, zone  1, binary.
      24 2D velocity-inlet faces, zone  5, binary.
      24 2D pressure-outlet faces, zone  6, binary.
      67 2D wall faces, zone  7, binary.
      96 2D wall faces, zone  8, binary.
    5722 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 1428/63 = 22.6667
     materials,
     interface,
     domains,
	mixture
     zones,
	walls
	wing
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of wing to 8.
 Setting zone id of walls to 36.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting wing (mixture) ... Done.
Setting walls (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mter153\\OneDrive - The University of Auckland\\Documents\\ENGSCI 344\\Assignment\\Plane_wing\\CFD_Wing_files\\dp2\\FFF\\Fluent\\FFF.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to EN424270:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp2\FFF\Fluent\FFF-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
        5722 cells,     1 zone  ...
       11541 faces,     5 zones ...
        5819 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp2\FFF\Fluent\.\\lift-rfile.out"  of Report File "lift-rfile"
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp2\FFF\Fluent\.\\drag-rfile.out"  of Report File "drag-rfile"

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
     1  1.0000e+00  8.5603e-05  1.1528e-04  1.7711e-01  2.1763e-01  0:00:00  999
     2  7.3102e-01  8.2903e-05  8.5639e-05  6.0744e-02  9.2655e-02  0:00:00  998
     3  5.6297e-01  4.9898e-05  4.3394e-05  3.1053e-02  4.9597e-02  0:00:00  997
     4  4.0741e-01  3.6493e-05  3.1511e-05  2.1986e-02  3.1183e-02  0:16:36  996
     5  3.1679e-01  2.9055e-05  2.6743e-05  1.6887e-02  2.2499e-02  0:13:16  995
     6  2.6127e-01  2.3590e-05  2.1256e-05  1.4048e-02  1.7782e-02  0:10:36  994
     7  2.0879e-01  1.9783e-05  1.5579e-05  1.1847e-02  1.2965e-02  0:08:28  993
     8  1.6125e-01  1.6697e-05  1.1515e-05  9.8394e-03  9.6311e-03  0:06:46  992
     9  1.2890e-01  1.3968e-05  9.4352e-06  7.9157e-03  7.9584e-03  0:05:25  991
    10  1.0713e-01  1.1685e-05  8.2416e-06  7.1191e-03  7.2092e-03  0:04:20  990
    11  9.2561e-02  1.0043e-05  7.1450e-06  6.7739e-03  6.6932e-03  0:03:27  989

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    12  7.9427e-02  8.8651e-06  6.0082e-06  6.2198e-03  5.6467e-03  0:02:46  988
    13  6.6885e-02  7.9021e-06  5.1143e-06  5.7735e-03  4.6072e-03  0:02:12  987
    14  5.6755e-02  7.0540e-06  4.4428e-06  5.2162e-03  3.9223e-03  0:01:46  986
    15  4.7634e-02  6.3077e-06  3.9267e-06  4.7232e-03  3.4062e-03  0:01:25  985
    16  4.0984e-02  5.6926e-06  3.5142e-06  4.3426e-03  2.9449e-03  0:01:08  984
    17  3.4956e-02  5.1605e-06  3.1855e-06  3.9537e-03  2.5761e-03  0:00:54  983
    18  3.0163e-02  4.7201e-06  2.9124e-06  3.6167e-03  2.3199e-03  0:00:43  982
    19  2.5982e-02  4.3452e-06  2.6875e-06  3.2244e-03  2.1195e-03  0:00:35  981
    20  2.2573e-02  4.0875e-06  2.5742e-06  2.8969e-03  1.9017e-03  0:00:28  980
    21  2.0518e-02  3.8085e-06  2.4255e-06  2.5547e-03  1.7553e-03  0:00:22  979
    22  1.9133e-02  3.5693e-06  2.2665e-06  2.2759e-03  1.5531e-03  0:00:18  978

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    23  1.7218e-02  3.3696e-06  2.1439e-06  2.0399e-03  1.4603e-03  0:00:14  977
    24  1.5551e-02  3.2289e-06  2.0164e-06  1.8864e-03  1.3472e-03  0:00:11  976
    25  1.4214e-02  3.0975e-06  1.8992e-06  1.7538e-03  1.2702e-03  0:00:09  975
    26  1.3294e-02  2.9728e-06  1.7749e-06  1.6122e-03  1.1289e-03  0:00:07  974
    27  1.2401e-02  2.8457e-06  1.6503e-06  1.4910e-03  1.0384e-03  0:00:06  973
    28  1.1404e-02  2.7213e-06  1.5242e-06  1.3981e-03  9.4253e-04  0:00:05  972
    29  1.0374e-02  2.5852e-06  1.4054e-06  1.3361e-03  8.6822e-04  0:00:04  971
    30  9.2899e-03  2.4365e-06  1.3008e-06  1.2706e-03  7.8131e-04  0:00:03  970
    31  8.4058e-03  2.2713e-06  1.2065e-06  1.2210e-03  7.0445e-04  0:00:02  969
    32  7.6143e-03  2.0904e-06  1.1203e-06  1.1721e-03  6.3847e-04  0:00:02  968
    33  6.9659e-03  1.8957e-06  1.0469e-06  1.1211e-03  5.8377e-04  0:03:15  967

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    34  6.3674e-03  1.7074e-06  9.8160e-07  1.0826e-03  5.3779e-04  0:02:36  966
    35  5.7855e-03  1.5320e-06  9.1663e-07  1.0457e-03  4.8835e-04  0:02:04  965
    36  5.3251e-03  1.3752e-06  8.5378e-07  1.0076e-03  4.4906e-04  0:01:39  964
    37  4.8930e-03  1.2362e-06  7.9002e-07  9.7297e-04  4.0961e-04  0:01:19  963
    38  4.5327e-03  1.1220e-06  7.2637e-07  9.3597e-04  3.7627e-04  0:01:04  962
    39  4.1140e-03  1.0217e-06  6.6867e-07  8.9729e-04  3.4607e-04  0:00:51  961
    40  3.8041e-03  9.3847e-07  6.1480e-07  8.5397e-04  3.1553e-04  0:00:41  960
    41  3.5245e-03  8.6910e-07  5.6515e-07  8.1656e-04  2.9166e-04  0:00:32  959
    42  3.3149e-03  8.1147e-07  5.2265e-07  7.7195e-04  2.6546e-04  0:00:26  958
    43  3.0834e-03  7.6531e-07  4.8979e-07  7.2986e-04  2.4913e-04  0:00:21  957
    44  2.9226e-03  7.2719e-07  4.6340e-07  6.7883e-04  2.2952e-04  0:00:17  956

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    45  2.7417e-03  6.9637e-07  4.4243e-07  6.3385e-04  2.1659e-04  0:00:13  955
    46  2.5803e-03  6.6999e-07  4.2770e-07  5.8596e-04  1.9989e-04  0:00:11  954
    47  2.4144e-03  6.4627e-07  4.1884e-07  5.4554e-04  1.8564e-04  0:00:08  953
    48  2.2488e-03  6.2610e-07  4.1332e-07  5.0466e-04  1.7180e-04  0:00:07  952
    49  2.0825e-03  6.1004e-07  4.0878e-07  4.6497e-04  1.5646e-04  0:00:05  951
    50  1.9141e-03  5.9450e-07  4.0319e-07  4.2780e-04  1.4615e-04  0:00:04  950
    51  1.7621e-03  5.8273e-07  3.9736e-07  3.9185e-04  1.3604e-04  0:00:03  949
    52  1.6271e-03  5.7194e-07  3.9065e-07  3.5772e-04  1.2816e-04  0:00:03  948
    53  1.5093e-03  5.6353e-07  3.8266e-07  3.2698e-04  1.2084e-04  0:00:02  947
    54  1.3973e-03  5.5453e-07  3.7349e-07  2.9858e-04  1.1236e-04  0:00:02  946
    55  1.3025e-03  5.4746e-07  3.6255e-07  2.7681e-04  1.0758e-04  0:00:01  945

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    56  1.2210e-03  5.4013e-07  3.5059e-07  2.5448e-04  9.8836e-05  0:00:01  944
    57  1.1423e-03  5.3122e-07  3.3747e-07  2.3779e-04  9.5061e-05  0:03:09  943
    58  1.0751e-03  5.2142e-07  3.2433e-07  2.1826e-04  8.6996e-05  0:02:31  942
    59  1.0127e-03  5.0842e-07  3.0963e-07  2.0366e-04  8.3411e-05  0:02:01  941
    60  9.5957e-04  4.9552e-07  2.9458e-07  1.8801e-04  7.6488e-05  0:01:37  940
    61  9.1330e-04  4.7953e-07  2.7939e-07  1.7628e-04  7.2869e-05  0:01:17  939
    62  8.5949e-04  4.6376e-07  2.6361e-07  1.6269e-04  6.7116e-05  0:01:02  938
    63  8.1230e-04  4.4468e-07  2.4795e-07  1.5169e-04  6.2689e-05  0:00:49  937
    64  7.6142e-04  4.2525e-07  2.3235e-07  1.4321e-04  6.3602e-05  0:00:39  936
    65  7.2089e-04  4.0109e-07  2.1801e-07  1.3308e-04  6.2253e-05  0:00:32  935
    66  6.6722e-04  3.8374e-07  1.9992e-07  1.2492e-04  5.6489e-05  0:00:25  934

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    67  6.3303e-04  3.5866e-07  1.8751e-07  1.1467e-04  5.2465e-05  0:00:20  933
    68  5.8425e-04  3.3766e-07  1.7206e-07  1.0848e-04  5.2416e-05  0:00:16  932
    69  5.5577e-04  3.1558e-07  1.6013e-07  9.8457e-05  4.5917e-05  0:00:13  931
    70  5.0964e-04  2.9619e-07  1.4568e-07  9.2378e-05  4.7596e-05  0:00:10  930
    71  4.8549e-04  2.7723e-07  1.3476e-07  8.3663e-05  3.9772e-05  0:00:08  929
    72  4.4606e-04  2.6019e-07  1.2190e-07  7.8801e-05  4.2249e-05  0:00:07  928
    73  4.2356e-04  2.4532e-07  1.1169e-07  7.2345e-05  3.4497e-05  0:00:05  927
    74  3.8963e-04  2.3180e-07  1.0061e-07  6.8049e-05  3.6692e-05  0:00:04  926
    75  3.6753e-04  2.2060e-07  9.1140e-08  6.3575e-05  3.0163e-05  0:00:03  925
    76  3.3877e-04  2.1056e-07  8.1450e-08  5.9200e-05  3.2144e-05  0:00:03  924
    77  3.1831e-04  2.0171e-07  7.3119e-08  5.5784e-05  2.6392e-05  0:00:02  923

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    78  2.9407e-04  1.9409e-07  6.5776e-08  5.1381e-05  2.7767e-05  0:00:02  922
    79  2.7648e-04  1.8696e-07  5.9229e-08  4.8754e-05  2.3150e-05  0:00:01  921
    80  2.5681e-04  1.8104e-07  5.4593e-08  4.4546e-05  2.4049e-05  0:00:01  920
    81  2.3953e-04  1.7477e-07  4.9954e-08  4.1963e-05  1.9996e-05  0:00:01  919
    82  2.2332e-04  1.6975e-07  4.8237e-08  3.8120e-05  2.0877e-05  0:00:01  918
    83  2.0793e-04  1.6398e-07  4.5539e-08  3.5652e-05  1.7068e-05  0:00:01  917
    84  1.9290e-04  1.5941e-07  4.5534e-08  3.2616e-05  1.8262e-05  0:03:04  916
    85  1.7980e-04  1.5367e-07  4.3485e-08  3.0440e-05  1.4615e-05  0:02:27  915
    86  1.6534e-04  1.4929e-07  4.3899e-08  2.8136e-05  1.6074e-05  0:01:57  914
    87  1.5490e-04  1.4391e-07  4.1983e-08  2.5982e-05  1.2758e-05  0:01:34  913
    88  1.4171e-04  1.4016e-07  4.2131e-08  2.4574e-05  1.4272e-05  0:01:15  912

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    89  1.3341e-04  1.3553e-07  4.0238e-08  2.2678e-05  1.1290e-05  0:01:00  911
    90  1.2195e-04  1.3225e-07  3.9941e-08  2.1614e-05  1.2702e-05  0:00:48  910
    91  1.1605e-04  1.2820e-07  3.7997e-08  1.9830e-05  1.0076e-05  0:00:38  909
    92  1.0579e-04  1.2518e-07  3.7371e-08  1.8819e-05  1.1230e-05  0:00:31  908
    93  1.0069e-04  1.2142e-07  3.5524e-08  1.7210e-05  9.0682e-06  0:00:24  907
    94  9.1582e-05  1.1843e-07  3.4680e-08  1.6266e-05  9.3582e-06  0:00:20  906
!   94 solution is converged
Registering ReportDefFiles, ("C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp2\FFF\Fluent\.\\drag-rfile.out" "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp2\FFF\Fluent\.\\lift-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mter153\\AppData\\Local\\Temp\\flntgz-130882 ...
Done.

Writing data to C:\\Users\\mter153\\OneDrive - The University of Auckland\\Documents\\ENGSCI 344\\Assignment\\Plane_wing\\CFD_Wing_files\\dp2\\FFF\\Fluent\\FFF.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
Done.

Writing to EN424270:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp2\FFF\Fluent\FFF-32.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
        5722 cells,     1 zone  ...
       11541 faces,     5 zones ...
        5819 nodes,     1 zone  ...
  Done.
Done.

Writing to EN424270:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp2\FFF\Fluent\FFF-32-00094.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 94 iterations on 4 compute nodes
  Average wall-clock time per iteration:              0.004 sec
  Global reductions per iteration:                       55 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         1043 messages
  Data transfer per iteration:                        0.319 MB
  LE solves per iteration:                                5 solves
  LE wall-clock time per iteration:                   0.001 sec (29.4%)
  LE global solves per iteration:                         2 solves
  LE global wall-clock time per iteration:            0.000 sec (0.5%)
  LE global matrix maximum size:                        12
  AMG cycles per iteration:                           6.649 cycles
  Relaxation sweeps per iteration:                       58 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              363

  Total wall-clock time:                              0.364 sec

Transcript Stop Time:  12:53:56, 27 Sep 2023 New Zealand Daylight Time 
Total Transcript Time: 0 Minute 17 Second.
