Transcript Start Time:  16:00:37, 06 Oct 2023 New Zealand Daylight Time 
Current Directory: "C:\Users\mter153"

Build Time: Nov 29 2021 12:18:53 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/v221/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n3    EN424269  4/6  Windows-x64  17960  Intel(R) Core(TM) i5-10500      
n2    EN424269  3/6  Windows-x64  18856  Intel(R) Core(TM) i5-10500      
n1    EN424269  2/6  Windows-x64  14856  Intel(R) Core(TM) i5-10500      
n0*   EN424269  1/6  Windows-x64  17812  Intel(R) Core(TM) i5-10500      
host  EN424269       Windows-x64  14116  Intel(R) Core(TM) i5-10500      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cortex Process ID: 8852 
License Server Path: 1055@ansys.licenses.foe.auckland.ac.nz 
Multicore processors detected. Processor affinity set!
Reading setting file in cache: "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp1\FFF\Fluent\FFF.set"
Reading "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp1\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   11508 nodes, binary.
     255 nodes, binary.
   23152 2D interior faces, zone  1, binary.
      24 2D velocity-inlet faces, zone  5, binary.
      24 2D pressure-outlet faces, zone  6, binary.
      96 2D wall faces, zone  7, binary.
     111 2D wall faces, zone  8, binary.
   11644 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 2859/63 = 45.381
     materials,
     interface,
     domains,
	mixture
     zones,
	wing
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of wing to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting wing (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mter153\\OneDrive - The University of Auckland\\Documents\\ENGSCI 344\\Assignment\\Plane_wing\\CFD_Wing_files\\dp1\\FFF\\Fluent\\FFF.2.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to EN424269:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp1\FFF\Fluent\FFF.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       11644 cells,     1 zone  ...
       23407 faces,     5 zones ...
       11763 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp1\FFF\Fluent\.\\lift_force-rfile.out"  of Report File "lift_force-rfile"
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp1\FFF\Fluent\.\\drag_force-rfile.out"  of Report File "drag_force-rfile"
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp1\FFF\Fluent\.\\report-def-1-rfile.out"  of Report File "report-def-1-rfile"
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp1\FFF\Fluent\.\\report-def-0-rfile.out"  of Report File "report-def-0-rfile"

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
     1  1.0000e+00  9.7276e-05  8.3866e-05  3.9325e-01  2.0829e-01  0:00:00  499
     2  1.0000e+00  1.7396e-04  1.9494e-04  1.2220e-01  1.0802e-01  0:00:00  498
     3  6.0335e-01  1.0679e-04  1.0666e-04  9.5890e-02  3.9403e-02  0:00:00  497
     4  4.5028e-01  6.4913e-05  6.3260e-05  6.6270e-02  1.2272e-02  0:08:16  496
     5  3.7508e-01  5.7529e-05  5.5473e-05  4.4034e-02  4.0249e-03  0:06:36  495
     6  3.1484e-01  5.0732e-05  4.7419e-05  3.1969e-02  1.6626e-03  0:05:16  494
     7  2.5114e-01  4.5325e-05  4.1388e-05  2.6437e-02  9.8535e-04  0:04:12  493
     8  1.9160e-01  4.3931e-05  3.7762e-05  2.2459e-02  7.6785e-04  0:03:22  492
     9  1.4770e-01  4.5613e-05  3.7167e-05  1.9238e-02  7.3133e-04  0:02:41  491
    10  1.2108e-01  4.6183e-05  3.6781e-05  1.6514e-02  7.0066e-04  0:02:08  490
    11  9.9847e-02  4.5474e-05  3.5067e-05  1.4359e-02  5.6227e-04  0:01:43  489

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    12  8.6123e-02  4.3963e-05  3.2865e-05  1.2827e-02  5.1165e-04  0:01:22  488
    13  7.4195e-02  4.2654e-05  3.0842e-05  1.1345e-02  4.6755e-04  0:01:05  487
    14  6.5472e-02  4.1738e-05  2.9620e-05  9.9991e-03  4.3184e-04  0:00:52  486
    15  5.8302e-02  4.1168e-05  2.8966e-05  8.9268e-03  4.0625e-04  0:00:42  485
    16  5.2397e-02  4.0909e-05  2.8422e-05  8.0945e-03  3.8491e-04  0:00:33  484
    17  4.7910e-02  4.1169e-05  2.7680e-05  7.3815e-03  3.7395e-04  0:00:27  483
    18  4.4199e-02  4.1403e-05  2.6877e-05  6.8056e-03  3.4660e-04  0:00:21  482
    19  4.0499e-02  4.1644e-05  2.6046e-05  6.3367e-03  3.3668e-04  0:00:17  481
    20  3.7679e-02  4.1807e-05  2.5293e-05  5.9340e-03  3.1595e-04  0:00:14  480
    21  3.4980e-02  4.1681e-05  2.4641e-05  5.5475e-03  3.0855e-04  0:00:11  479
    22  3.3278e-02  4.1199e-05  2.3965e-05  5.3153e-03  2.9735e-04  0:00:09  478

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    23  3.1772e-02  4.0492e-05  2.3245e-05  5.0625e-03  2.9165e-04  0:00:07  477
    24  2.9833e-02  3.9361e-05  2.2440e-05  4.8507e-03  2.9014e-04  0:00:05  476
    25  2.9081e-02  3.8002e-05  2.1603e-05  4.6502e-03  2.7971e-04  0:00:04  475
    26  2.7106e-02  3.6383e-05  2.0813e-05  4.6377e-03  2.7442e-04  0:00:03  474
    27  2.5812e-02  3.4513e-05  2.0054e-05  4.4407e-03  2.6761e-04  0:00:03  473
    28  2.4082e-02  3.2718e-05  1.9442e-05  4.1627e-03  2.4882e-04  0:00:02  472
    29  2.2630e-02  3.0903e-05  1.8755e-05  4.2161e-03  2.5710e-04  0:01:36  471
    30  2.1857e-02  2.9104e-05  1.8144e-05  4.1135e-03  2.4697e-04  0:01:17  470
    31  2.0546e-02  2.7549e-05  1.7637e-05  4.2131e-03  2.4520e-04  0:01:01  469
    32  1.9988e-02  2.6171e-05  1.7069e-05  4.2456e-03  2.3683e-04  0:00:49  468
    33  1.8802e-02  2.5154e-05  1.6525e-05  4.4053e-03  2.3192e-04  0:00:39  467

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    34  1.8473e-02  2.4477e-05  1.5869e-05  4.4222e-03  2.2724e-04  0:00:31  466
    35  1.7428e-02  2.4045e-05  1.5215e-05  4.5510e-03  2.2514e-04  0:00:25  465
    36  1.7689e-02  2.3814e-05  1.4751e-05  4.5553e-03  2.1670e-04  0:00:20  464
    37  1.7245e-02  2.3342e-05  1.4041e-05  4.6101e-03  2.1898e-04  0:00:16  463
    38  1.7817e-02  2.3200e-05  1.3652e-05  4.5745e-03  2.3771e-04  0:00:13  462
    39  1.8575e-02  2.2581e-05  1.2998e-05  4.5059e-03  2.2805e-04  0:00:10  461
    40  1.9304e-02  2.2097e-05  1.2507e-05  4.4661e-03  2.0671e-04  0:00:08  460
    41  1.8213e-02  2.1494e-05  1.2022e-05  4.4042e-03  1.9749e-04  0:00:06  459
    42  1.7467e-02  2.0826e-05  1.1571e-05  4.2627e-03  1.9009e-04  0:00:05  458
    43  1.6455e-02  2.0146e-05  1.1115e-05  4.0749e-03  1.8375e-04  0:00:04  457
    44  1.4979e-02  1.9429e-05  1.0682e-05  3.9755e-03  1.7798e-04  0:00:03  456

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    45  1.4346e-02  1.8630e-05  1.0327e-05  3.8518e-03  1.7475e-04  0:00:03  455
    46  1.3830e-02  1.7883e-05  1.0021e-05  3.7258e-03  1.7126e-04  0:00:02  454
    47  1.3289e-02  1.7230e-05  9.7463e-06  3.6058e-03  1.6826e-04  0:00:02  453
    48  1.2644e-02  1.6652e-05  9.6343e-06  3.4767e-03  1.6498e-04  0:01:32  452
    49  1.1443e-02  1.6153e-05  9.5770e-06  3.3206e-03  1.6082e-04  0:01:13  451
    50  1.0729e-02  1.5694e-05  9.4721e-06  3.1693e-03  1.5756e-04  0:00:58  450
    51  1.0052e-02  1.5236e-05  9.3462e-06  3.0304e-03  1.5506e-04  0:00:47  449
    52  9.1501e-03  1.4769e-05  9.1868e-06  2.9185e-03  1.5260e-04  0:00:37  448
    53  8.6316e-03  1.4329e-05  9.0117e-06  2.7509e-03  1.5017e-04  0:00:30  447
    54  8.4643e-03  1.3862e-05  8.7868e-06  2.6443e-03  1.4756e-04  0:00:24  446
    55  8.2721e-03  1.3400e-05  8.5394e-06  2.5524e-03  1.4543e-04  0:00:19  445

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    56  7.9841e-03  1.2919e-05  8.2803e-06  2.4734e-03  1.4305e-04  0:00:15  444
    57  7.1240e-03  1.2474e-05  8.0090e-06  2.3879e-03  1.4061e-04  0:00:12  443
    58  6.5307e-03  1.1992e-05  7.7753e-06  2.2844e-03  1.3814e-04  0:00:10  442
    59  6.1120e-03  1.1703e-05  7.6802e-06  2.1760e-03  1.3554e-04  0:00:08  441
    60  6.0011e-03  1.1460e-05  7.6121e-06  2.0471e-03  1.3319e-04  0:00:06  440
    61  5.9973e-03  1.1330e-05  7.5869e-06  1.9214e-03  1.3147e-04  0:00:05  439
    62  5.9861e-03  1.1287e-05  7.5825e-06  1.7831e-03  1.2935e-04  0:00:04  438
    63  5.8930e-03  1.1257e-05  7.5595e-06  1.6535e-03  1.2769e-04  0:00:03  437
    64  5.7045e-03  1.1302e-05  7.5119e-06  1.5230e-03  1.2568e-04  0:00:02  436
    65  5.5671e-03  1.1351e-05  7.4146e-06  1.4015e-03  1.2410e-04  0:00:02  435
    66  5.2478e-03  1.1419e-05  7.2929e-06  1.2799e-03  1.2212e-04  0:00:02  434

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    67  5.0865e-03  1.1470e-05  7.1697e-06  1.1676e-03  1.2050e-04  0:00:01  433
    68  4.8433e-03  1.1302e-05  6.9405e-06  1.0587e-03  1.1867e-04  0:00:01  432
    69  4.7298e-03  1.1272e-05  6.7451e-06  9.6255e-04  1.1726e-04  0:00:01  431
    70  4.5318e-03  1.1040e-05  6.5107e-06  8.6987e-04  1.1558e-04  0:00:01  430
    71  4.4996e-03  1.0816e-05  6.2735e-06  7.9206e-04  1.1446e-04  0:00:01  429
    72  4.2080e-03  1.0536e-05  6.0457e-06  7.1771e-04  1.1281e-04  0:00:00  428
    73  4.0761e-03  1.0123e-05  5.8360e-06  6.5792e-04  1.1180e-04  0:01:26  427
    74  3.7805e-03  9.7059e-06  5.6079e-06  5.9926e-04  1.1023e-04  0:01:08  426
    75  3.6358e-03  9.2153e-06  5.4096e-06  5.5409e-04  1.0933e-04  0:00:55  425
    76  3.4199e-03  8.7442e-06  5.1708e-06  5.0838e-04  1.0785e-04  0:00:44  424
    77  3.3507e-03  8.2630e-06  4.9637e-06  4.7528e-04  1.0702e-04  0:00:35  423

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    78  3.2196e-03  7.8501e-06  4.6821e-06  4.3973e-04  1.0557e-04  0:00:28  422
    79  3.1951e-03  7.4412e-06  4.4591e-06  4.1577e-04  1.0481e-04  0:00:22  421
    80  3.0732e-03  7.0783e-06  4.1524e-06  3.8765e-04  1.0335e-04  0:00:18  420
    81  3.0741e-03  6.7430e-06  3.9157e-06  3.7047e-04  1.0267e-04  0:00:14  419
    82  3.0039e-03  6.4546e-06  3.6100e-06  3.4758e-04  1.0122e-04  0:00:11  418
    83  3.0225e-03  6.1829e-06  3.3912e-06  3.3538e-04  1.0060e-04  0:00:09  417
    84  2.9432e-03  5.9400e-06  3.1141e-06  3.1673e-04  9.9205e-05  0:00:07  416
    85  2.9554e-03  5.7029e-06  2.9245e-06  3.0847e-04  9.8627e-05  0:00:06  415
    86  2.8648e-03  5.4960e-06  2.6754e-06  2.9282e-04  9.7262e-05  0:00:05  414
    87  2.8726e-03  5.2893e-06  2.5208e-06  2.8703e-04  9.6730e-05  0:00:04  413
    88  2.8009e-03  5.1039e-06  2.3028e-06  2.7348e-04  9.5366e-05  0:00:03  412

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    89  2.8002e-03  4.9128e-06  2.1802e-06  2.6992e-04  9.4849e-05  0:00:02  411
    90  2.7213e-03  4.7353e-06  1.9872e-06  2.5774e-04  9.3509e-05  0:00:02  410
    91  2.7133e-03  4.5490e-06  1.9042e-06  2.5641e-04  9.3173e-05  0:00:01  409
    92  2.6427e-03  4.3906e-06  1.7066e-06  2.4344e-04  9.1427e-05  0:00:01  408
    93  2.6024e-03  4.2190e-06  1.6336e-06  2.4357e-04  9.1270e-05  0:00:01  407
    94  2.5458e-03  4.0714e-06  1.4767e-06  2.3180e-04  8.9670e-05  0:00:01  406
    95  2.4546e-03  3.9293e-06  1.4130e-06  2.3224e-04  8.9237e-05  0:00:01  405
    96  2.4794e-03  3.8050e-06  1.2833e-06  2.2210e-04  8.7894e-05  0:00:00  404
    97  2.3647e-03  3.6833e-06  1.2279e-06  2.2213e-04  8.7199e-05  0:01:21  403
    98  2.4232e-03  3.5775e-06  1.1282e-06  2.1390e-04  8.6038e-05  0:01:05  402
    99  2.2835e-03  3.4812e-06  1.0832e-06  2.1342e-04  8.5214e-05  0:00:52  401

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   100  2.3734e-03  3.4067e-06  1.0134e-06  2.0664e-04  8.4229e-05  0:00:41  400
   101  2.2280e-03  3.3280e-06  9.7847e-07  2.0578e-04  8.3297e-05  0:00:33  399
   102  2.3255e-03  3.2756e-06  9.3213e-07  1.9960e-04  8.2444e-05  0:00:26  398
   103  2.1833e-03  3.2050e-06  9.0166e-07  1.9863e-04  8.1506e-05  0:00:21  397
   104  2.2608e-03  3.1648e-06  8.7238e-07  1.9226e-04  8.0617e-05  0:00:17  396
   105  2.1240e-03  3.0998e-06  8.4566e-07  1.9138e-04  7.9738e-05  0:00:13  395
   106  2.1797e-03  3.0651e-06  8.3164e-07  1.8482e-04  7.8778e-05  0:00:11  394
   107  2.0656e-03  3.0020e-06  8.0606e-07  1.8451e-04  7.7972e-05  0:00:08  393
   108  2.1156e-03  2.9646e-06  8.0497e-07  1.7809e-04  7.6966e-05  0:00:07  392
   109  2.0251e-03  2.9012e-06  7.8054e-07  1.7792e-04  7.6223e-05  0:00:05  391
   110  2.0674e-03  2.8627e-06  7.8548e-07  1.7176e-04  7.5218e-05  0:00:04  390

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   111  1.9884e-03  2.7965e-06  7.6248e-07  1.7135e-04  7.4509e-05  0:00:03  389
   112  2.0348e-03  2.7564e-06  7.6994e-07  1.6554e-04  7.3508e-05  0:00:03  388
   113  1.9641e-03  2.6907e-06  7.4653e-07  1.6518e-04  7.2824e-05  0:00:02  387
   114  2.0147e-03  2.6537e-06  7.6249e-07  1.5935e-04  7.1829e-05  0:00:02  386
   115  1.9410e-03  2.5894e-06  7.3903e-07  1.5892e-04  7.1164e-05  0:00:01  385
   116  1.9795e-03  2.5549e-06  7.4773e-07  1.5309e-04  7.0176e-05  0:00:01  384
   117  1.9218e-03  2.4937e-06  7.2633e-07  1.5266e-04  6.9535e-05  0:00:01  383
   118  1.9567e-03  2.4645e-06  7.3754e-07  1.4689e-04  6.8555e-05  0:00:01  382
   119  1.8987e-03  2.4065e-06  7.1753e-07  1.4646e-04  6.7917e-05  0:00:01  381
   120  1.9355e-03  2.3826e-06  7.2842e-07  1.4072e-04  6.6948e-05  0:00:00  380
   121  1.8834e-03  2.3264e-06  7.1057e-07  1.4030e-04  6.6322e-05  0:00:00  379

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   122  1.9157e-03  2.3045e-06  7.2191e-07  1.3464e-04  6.5375e-05  0:01:16  378
   123  1.8716e-03  2.2485e-06  7.0879e-07  1.3427e-04  6.4758e-05  0:01:01  377
   124  1.9095e-03  2.2261e-06  7.2006e-07  1.2863e-04  6.3834e-05  0:00:48  376
   125  1.8588e-03  2.1682e-06  7.0979e-07  1.2828e-04  6.3224e-05  0:00:39  375
   126  1.8921e-03  2.1454e-06  7.1531e-07  1.2357e-04  6.2298e-05  0:00:31  374
   127  1.8786e-03  2.0966e-06  7.1451e-07  1.2268e-04  6.1636e-05  0:00:25  373
   128  1.9141e-03  2.0626e-06  7.0422e-07  1.1983e-04  6.1172e-05  0:00:20  372
   129  1.9136e-03  2.0209e-06  7.0111e-07  1.1742e-04  6.0205e-05  0:00:16  371
   130  1.9227e-03  1.9905e-06  6.9194e-07  1.1473e-04  5.9721e-05  0:00:12  370
   131  1.9593e-03  1.9483e-06  6.8412e-07  1.1307e-04  5.8919e-05  0:00:10  369
   132  1.9270e-03  1.9145e-06  6.7193e-07  1.0947e-04  5.8221e-05  0:00:08  368

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   133  1.9630e-03  1.8720e-06  6.6082e-07  1.0910e-04  5.7572e-05  0:00:06  367
   134  1.9315e-03  1.8363e-06  6.4633e-07  1.0496e-04  5.6808e-05  0:00:05  366
   135  1.9525e-03  1.7927e-06  6.3393e-07  1.0501e-04  5.6203e-05  0:00:04  365
   136  1.9285e-03  1.7560e-06  6.1691e-07  1.0114e-04  5.5442e-05  0:00:03  364
   137  1.9495e-03  1.7113e-06  6.0388e-07  1.0138e-04  5.4862e-05  0:00:03  363
   138  1.8667e-03  1.6648e-06  5.8319e-07  9.7998e-05  5.4195e-05  0:00:02  362
   139  1.8865e-03  1.6244e-06  5.6861e-07  9.6794e-05  5.3281e-05  0:00:02  361
   140  1.8771e-03  1.5813e-06  5.5148e-07  9.3484e-05  5.2727e-05  0:00:01  360
   141  1.8707e-03  1.5299e-06  5.3455e-07  9.4168e-05  5.2165e-05  0:00:01  359
   142  1.7649e-03  1.4884e-06  5.1679e-07  9.0073e-05  5.1100e-05  0:00:01  358
   143  1.7785e-03  1.4499e-06  4.9295e-07  9.1019e-05  5.0644e-05  0:00:01  357

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   144  1.7273e-03  1.4080e-06  4.7266e-07  8.8163e-05  5.0131e-05  0:00:01  356
   145  1.6699e-03  1.3652e-06  4.5940e-07  8.7969e-05  4.9294e-05  0:00:00  355
   146  1.7218e-03  1.3350e-06  4.3682e-07  8.5541e-05  4.8649e-05  0:00:00  354
   147  1.7092e-03  1.2979e-06  4.1961e-07  8.7779e-05  4.8241e-05  0:01:11  353
   148  1.6562e-03  1.2671e-06  4.0327e-07  8.4080e-05  4.7399e-05  0:00:57  352
   149  1.6361e-03  1.2339e-06  3.8743e-07  8.6761e-05  4.6944e-05  0:00:45  351
   150  1.6963e-03  1.2081e-06  3.6085e-07  8.3549e-05  4.6272e-05  0:00:36  350
   151  1.6709e-03  1.1777e-06  3.4743e-07  8.6017e-05  4.5831e-05  0:00:29  349
   152  1.6451e-03  1.1534e-06  3.3296e-07  8.3257e-05  4.5180e-05  0:00:23  348
   153  1.6112e-03  1.1240e-06  3.2081e-07  8.4411e-05  4.4585e-05  0:00:18  347
   154  1.5940e-03  1.0998e-06  3.0146e-07  8.2674e-05  4.4061e-05  0:00:15  346

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   155  1.6283e-03  1.0738e-06  2.8636e-07  8.2253e-05  4.3382e-05  0:00:12  345
   156  1.5965e-03  1.0530e-06  2.7007e-07  8.2245e-05  4.3216e-05  0:00:09  344
   157  1.5757e-03  1.0280e-06  2.6192e-07  8.0634e-05  4.2315e-05  0:00:07  343
   158  1.5150e-03  1.0056e-06  2.4967e-07  7.9347e-05  4.1808e-05  0:00:06  342
   159  1.5510e-03  9.8251e-07  2.3715e-07  8.0216e-05  4.1296e-05  0:00:05  341
   160  1.5104e-03  9.6262e-07  2.2637e-07  7.8135e-05  4.0633e-05  0:00:04  340
   161  1.5513e-03  9.4537e-07  2.2067e-07  7.9401e-05  4.0212e-05  0:00:03  339
   162  1.5321e-03  9.2801e-07  2.1122e-07  7.8225e-05  3.9835e-05  0:00:02  338
   163  1.5049e-03  9.0768e-07  2.0729e-07  7.8071e-05  3.9154e-05  0:00:02  337
   164  1.4615e-03  8.8957e-07  2.0250e-07  7.6234e-05  3.8608e-05  0:00:02  336
   165  1.4915e-03  8.7030e-07  1.9432e-07  7.7622e-05  3.8180e-05  0:00:01  335

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   166  1.4646e-03  8.5461e-07  1.9014e-07  7.5009e-05  3.7550e-05  0:00:01  334
   167  1.4725e-03  8.3864e-07  1.8438e-07  7.6970e-05  3.7206e-05  0:00:01  333
   168  1.4696e-03  8.2476e-07  1.8207e-07  7.4524e-05  3.6621e-05  0:01:07  332
   169  1.4628e-03  8.0880e-07  1.8007e-07  7.5997e-05  3.6229e-05  0:00:53  331
   170  1.4594e-03  7.9642e-07  1.7999e-07  7.4057e-05  3.5721e-05  0:00:43  330
   171  1.4593e-03  7.8136e-07  1.7947e-07  7.5192e-05  3.5279e-05  0:00:34  329
   172  1.4444e-03  7.6987e-07  1.7926e-07  7.3425e-05  3.4817e-05  0:00:27  328
   173  1.4569e-03  7.5574e-07  1.7869e-07  7.4467e-05  3.4369e-05  0:00:22  327
   174  1.4366e-03  7.4487e-07  1.7808e-07  7.2732e-05  3.3936e-05  0:00:17  326
   175  1.4503e-03  7.3137e-07  1.7758e-07  7.3741e-05  3.3496e-05  0:00:14  325
   176  1.4324e-03  7.2073e-07  1.7676e-07  7.2014e-05  3.3079e-05  0:00:11  324

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   177  1.4443e-03  7.0793e-07  1.7646e-07  7.3031e-05  3.2649e-05  0:00:09  323
   178  1.4290e-03  6.9760e-07  1.7573e-07  7.1310e-05  3.2243e-05  0:00:07  322
   179  1.4393e-03  6.8557e-07  1.7552e-07  7.2334e-05  3.1824e-05  0:00:06  321
   180  1.4262e-03  6.7564e-07  1.7499e-07  7.0642e-05  3.1428e-05  0:00:04  320
   181  1.4349e-03  6.6419e-07  1.7461e-07  7.1637e-05  3.1021e-05  0:00:04  319
   182  1.4239e-03  6.5467e-07  1.7414e-07  7.0001e-05  3.0637e-05  0:00:03  318
   183  1.4307e-03  6.4371e-07  1.7344e-07  7.1031e-05  3.0240e-05  0:00:02  317
   184  1.4216e-03  6.3463e-07  1.7288e-07  6.9458e-05  2.9869e-05  0:00:02  316
   185  1.4276e-03  6.2400e-07  1.7184e-07  7.0470e-05  2.9481e-05  0:00:01  315
   186  1.4188e-03  6.1529e-07  1.7115e-07  6.8923e-05  2.9121e-05  0:00:01  314
   187  1.4237e-03  6.0496e-07  1.6958e-07  6.9925e-05  2.8745e-05  0:00:01  313

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   188  1.4160e-03  5.9664e-07  1.6840e-07  6.8403e-05  2.8394e-05  0:00:01  312
   189  1.4209e-03  5.8657e-07  1.6658e-07  6.9399e-05  2.8028e-05  0:00:01  311
   190  1.4136e-03  5.7857e-07  1.6526e-07  6.7888e-05  2.7688e-05  0:00:00  310
   191  1.4186e-03  5.6876e-07  1.6327e-07  6.8869e-05  2.7332e-05  0:00:00  309
   192  1.4114e-03  5.6107e-07  1.6172e-07  6.7365e-05  2.7003e-05  0:00:00  308
   193  1.4161e-03  5.5149e-07  1.5959e-07  6.8329e-05  2.6655e-05  0:01:02  307
   194  1.4088e-03  5.4409e-07  1.5786e-07  6.6830e-05  2.6337e-05  0:00:49  306
   195  1.4137e-03  5.3474e-07  1.5556e-07  6.7780e-05  2.5999e-05  0:00:39  305
   196  1.4065e-03  5.2764e-07  1.5374e-07  6.6289e-05  2.5691e-05  0:00:31  304
   197  1.4112e-03  5.1853e-07  1.5136e-07  6.7239e-05  2.5361e-05  0:00:25  303
   198  1.4042e-03  5.1176e-07  1.4944e-07  6.5765e-05  2.5065e-05  0:00:20  302

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   199  1.4087e-03  5.0291e-07  1.4694e-07  6.6713e-05  2.4743e-05  0:00:16  301
   200  1.4019e-03  4.9650e-07  1.4500e-07  6.5253e-05  2.4457e-05  0:00:13  300
   201  1.4060e-03  4.8791e-07  1.4243e-07  6.6203e-05  2.4143e-05  0:00:10  299
   202  1.3992e-03  4.8188e-07  1.4050e-07  6.4761e-05  2.3868e-05  0:00:08  298
   203  1.4032e-03  4.7356e-07  1.3786e-07  6.5714e-05  2.3561e-05  0:00:06  297
   204  1.3967e-03  4.6789e-07  1.3593e-07  6.4291e-05  2.3296e-05  0:00:05  296
   205  1.4005e-03  4.5985e-07  1.3325e-07  6.5252e-05  2.3006e-05  0:00:04  295
   206  1.3939e-03  4.5455e-07  1.3139e-07  6.3850e-05  2.2759e-05  0:00:03  294
   207  1.3974e-03  4.4678e-07  1.2871e-07  6.4816e-05  2.2477e-05  0:00:03  293
   208  1.3912e-03  4.4187e-07  1.2694e-07  6.3431e-05  2.2239e-05  0:00:02  292
   209  1.3945e-03  4.3439e-07  1.2431e-07  6.4403e-05  2.1963e-05  0:00:02  291

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   210  1.3887e-03  4.2986e-07  1.2265e-07  6.3036e-05  2.1734e-05  0:00:01  290
   211  1.3918e-03  4.2267e-07  1.2008e-07  6.4015e-05  2.1464e-05  0:00:01  289
   212  1.3863e-03  4.1852e-07  1.1854e-07  6.2663e-05  2.1243e-05  0:00:01  288
   213  1.3893e-03  4.1164e-07  1.1606e-07  6.3644e-05  2.0979e-05  0:00:01  287
   214  1.3841e-03  4.0786e-07  1.1466e-07  6.2305e-05  2.0765e-05  0:00:01  286
   215  1.3870e-03  4.0126e-07  1.1229e-07  6.3285e-05  2.0508e-05  0:00:57  285
   216  1.3820e-03  3.9784e-07  1.1105e-07  6.1957e-05  2.0302e-05  0:00:46  284
   217  1.3849e-03  3.9149e-07  1.0880e-07  6.2934e-05  2.0050e-05  0:00:36  283
   218  1.3802e-03  3.8840e-07  1.0771e-07  6.1616e-05  1.9852e-05  0:00:29  282
   219  1.3828e-03  3.8229e-07  1.0561e-07  6.2591e-05  1.9606e-05  0:00:23  281
   220  1.3783e-03  3.7952e-07  1.0468e-07  6.1283e-05  1.9415e-05  0:00:18  280

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   221  1.3808e-03  3.7363e-07  1.0270e-07  6.2258e-05  1.9174e-05  0:00:15  279
   222  1.3765e-03  3.7116e-07  1.0192e-07  6.0962e-05  1.8990e-05  0:00:12  278
   223  1.3790e-03  3.6548e-07  1.0009e-07  6.1936e-05  1.8755e-05  0:00:09  277
   224  1.3751e-03  3.6329e-07  9.9474e-08  6.0650e-05  1.8577e-05  0:00:07  276
   225  1.3775e-03  3.5781e-07  9.7797e-08  6.1653e-05  1.8351e-05  0:00:06  275
   226  1.3737e-03  3.5587e-07  9.7329e-08  6.0435e-05  1.8183e-05  0:00:05  274
   227  1.3760e-03  3.5055e-07  9.5788e-08  6.1469e-05  1.7960e-05  0:00:04  273
   228  1.3723e-03  3.4885e-07  9.5438e-08  6.0260e-05  1.7797e-05  0:00:03  272
   229  1.3745e-03  3.4367e-07  9.4014e-08  6.1278e-05  1.7578e-05  0:00:02  271
   230  1.3710e-03  3.4221e-07  9.3770e-08  6.0059e-05  1.7421e-05  0:00:02  270
   231  1.3731e-03  3.3717e-07  9.2454e-08  6.1060e-05  1.7206e-05  0:00:02  269

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   232  1.3698e-03  3.3592e-07  9.2304e-08  5.9838e-05  1.7055e-05  0:00:01  268
   233  1.3718e-03  3.3101e-07  9.1078e-08  6.0828e-05  1.6845e-05  0:00:01  267
   234  1.3687e-03  3.2998e-07  9.0972e-08  5.9605e-05  1.6699e-05  0:00:01  266
   235  1.3706e-03  3.2519e-07  8.9802e-08  6.0587e-05  1.6494e-05  0:00:01  265
   236  1.3676e-03  3.2434e-07  8.9788e-08  5.9366e-05  1.6354e-05  0:00:00  264
   237  1.3694e-03  3.1965e-07  8.8697e-08  6.0340e-05  1.6154e-05  0:00:00  263
   238  1.3665e-03  3.1898e-07  8.8724e-08  5.9121e-05  1.6019e-05  0:00:00  262
   239  1.3683e-03  3.1438e-07  8.7670e-08  6.0089e-05  1.5823e-05  0:00:00  261
   240  1.3655e-03  3.1389e-07  8.7730e-08  5.8873e-05  1.5694e-05  0:00:52  260
   241  1.3673e-03  3.0936e-07  8.6719e-08  5.9837e-05  1.5502e-05  0:00:42  259
   242  1.3646e-03  3.0902e-07  8.6787e-08  5.8627e-05  1.5378e-05  0:00:33  258

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   243  1.3663e-03  3.0456e-07  8.5798e-08  5.9589e-05  1.5190e-05  0:00:26  257
   244  1.3638e-03  3.0436e-07  8.5864e-08  5.8385e-05  1.5071e-05  0:00:21  256
   245  1.3654e-03  2.9995e-07  8.4895e-08  5.9347e-05  1.4887e-05  0:00:17  255
   246  1.3630e-03  2.9989e-07  8.4954e-08  5.8155e-05  1.4774e-05  0:00:13  254
   247  1.3646e-03  2.9553e-07  8.4002e-08  5.9122e-05  1.4593e-05  0:00:11  253
   248  1.3623e-03  2.9560e-07  8.4052e-08  5.7937e-05  1.4484e-05  0:00:08  252
   249  1.3638e-03  2.9128e-07  8.3118e-08  5.8905e-05  1.4308e-05  0:00:07  251
   250  1.3616e-03  2.9147e-07  8.3157e-08  5.7726e-05  1.4204e-05  0:00:05  250
   251  1.3630e-03  2.8720e-07  8.2245e-08  5.8694e-05  1.4031e-05  0:00:04  249
   252  1.3609e-03  2.8752e-07  8.2278e-08  5.7522e-05  1.3931e-05  0:00:03  248
   253  1.3623e-03  2.8329e-07  8.1373e-08  5.8491e-05  1.3762e-05  0:00:03  247

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   254  1.3602e-03  2.8372e-07  8.1391e-08  5.7326e-05  1.3666e-05  0:00:02  246
   255  1.3616e-03  2.7953e-07  8.0501e-08  5.8295e-05  1.3501e-05  0:00:02  245
   256  1.3596e-03  2.8007e-07  8.0507e-08  5.7135e-05  1.3409e-05  0:00:01  244
   257  1.3609e-03  2.7593e-07  7.9633e-08  5.8104e-05  1.3247e-05  0:00:01  243
   258  1.3590e-03  2.7658e-07  7.9630e-08  5.6949e-05  1.3160e-05  0:00:01  242
   259  1.3603e-03  2.7248e-07  7.8774e-08  5.7918e-05  1.3000e-05  0:00:01  241
   260  1.3585e-03  2.7325e-07  7.8767e-08  5.6767e-05  1.2917e-05  0:00:01  240
   261  1.3597e-03  2.6919e-07  7.7928e-08  5.7735e-05  1.2761e-05  0:00:00  239
   262  1.3579e-03  2.7005e-07  7.7921e-08  5.6588e-05  1.2682e-05  0:00:00  238
   263  1.3591e-03  2.6604e-07  7.7097e-08  5.7556e-05  1.2529e-05  0:00:00  237
   264  1.3574e-03  2.6701e-07  7.7092e-08  5.6414e-05  1.2453e-05  0:00:00  236

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   265  1.3586e-03  2.6303e-07  7.6285e-08  5.7382e-05  1.2303e-05  0:00:00  235
   266  1.3569e-03  2.6410e-07  7.6287e-08  5.6244e-05  1.2231e-05  0:00:47  234
   267  1.3581e-03  2.6016e-07  7.5496e-08  5.7213e-05  1.2083e-05  0:00:37  233
   268  1.3564e-03  2.6133e-07  7.5508e-08  5.6079e-05  1.2015e-05  0:00:30  232
   269  1.3575e-03  2.5743e-07  7.4721e-08  5.7048e-05  1.1870e-05  0:00:24  231
   270  1.3559e-03  2.5869e-07  7.4737e-08  5.5918e-05  1.1805e-05  0:00:19  230
   271  1.3570e-03  2.5482e-07  7.3976e-08  5.6887e-05  1.1663e-05  0:00:15  229
   272  1.3555e-03  2.5618e-07  7.4011e-08  5.5762e-05  1.1601e-05  0:00:12  228
   273  1.3565e-03  2.5234e-07  7.3271e-08  5.6731e-05  1.1462e-05  0:00:10  227
   274  1.3550e-03  2.5378e-07  7.3320e-08  5.5610e-05  1.1403e-05  0:00:08  226
   275  1.3560e-03  2.4998e-07  7.2605e-08  5.6579e-05  1.1266e-05  0:00:06  225

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   276  1.3546e-03  2.5150e-07  7.2670e-08  5.5463e-05  1.1210e-05  0:00:05  224
   277  1.3556e-03  2.4773e-07  7.1977e-08  5.6432e-05  1.1076e-05  0:00:04  223
   278  1.3542e-03  2.4933e-07  7.2060e-08  5.5320e-05  1.1023e-05  0:00:03  222
   279  1.3552e-03  2.4559e-07  7.1386e-08  5.6289e-05  1.0891e-05  0:00:02  221
   280  1.3539e-03  2.4727e-07  7.1488e-08  5.5180e-05  1.0841e-05  0:00:02  220
   281  1.3548e-03  2.4355e-07  7.0831e-08  5.6150e-05  1.0712e-05  0:00:02  219
   282  1.3535e-03  2.4531e-07  7.0953e-08  5.5045e-05  1.0665e-05  0:00:01  218
   283  1.3545e-03  2.4161e-07  7.0312e-08  5.6014e-05  1.0537e-05  0:00:44  217
   284  1.3532e-03  2.4345e-07  7.0454e-08  5.4912e-05  1.0493e-05  0:00:35  216
   285  1.3541e-03  2.3977e-07  6.9829e-08  5.5882e-05  1.0368e-05  0:00:28  215
   286  1.3529e-03  2.4169e-07  6.9989e-08  5.4785e-05  1.0326e-05  0:00:22  214

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   287  1.3538e-03  2.3802e-07  6.9378e-08  5.5757e-05  1.0203e-05  0:00:18  213
   288  1.3526e-03  2.4001e-07  6.9552e-08  5.4663e-05  1.0163e-05  0:00:14  212
   289  1.3534e-03  2.3636e-07  6.8956e-08  5.5635e-05  1.0042e-05  0:00:11  211
   290  1.3523e-03  2.3842e-07  6.9150e-08  5.4543e-05  1.0005e-05  0:00:09  210
   291  1.3531e-03  2.3478e-07  6.8569e-08  5.5516e-05  9.8863e-06  0:00:07  209
   292  1.3520e-03  2.3691e-07  6.8776e-08  5.4428e-05  9.8516e-06  0:00:06  208
   293  1.3529e-03  2.3328e-07  6.8210e-08  5.5400e-05  9.7346e-06  0:00:05  207
   294  1.3517e-03  2.3547e-07  6.8430e-08  5.4315e-05  9.7021e-06  0:00:04  206
   295  1.3526e-03  2.3185e-07  6.7877e-08  5.5287e-05  9.5870e-06  0:00:03  205
   296  1.3515e-03  2.3410e-07  6.8106e-08  5.4205e-05  9.5568e-06  0:00:02  204
   297  1.3524e-03  2.3049e-07  6.7567e-08  5.5178e-05  9.4434e-06  0:00:02  203

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   298  1.3513e-03  2.3280e-07  6.7803e-08  5.4098e-05  9.4153e-06  0:00:01  202
   299  1.3521e-03  2.2919e-07  6.7275e-08  5.5071e-05  9.3037e-06  0:00:01  201
   300  1.3511e-03  2.3157e-07  6.7518e-08  5.3994e-05  9.2777e-06  0:00:01  200
   301  1.3519e-03  2.2796e-07  6.7001e-08  5.4967e-05  9.1678e-06  0:00:01  199
   302  1.3509e-03  2.3039e-07  6.7250e-08  5.3893e-05  9.1438e-06  0:00:01  198
   303  1.3517e-03  2.2678e-07  6.6743e-08  5.4866e-05  9.0356e-06  0:00:00  197
   304  1.3508e-03  2.2927e-07  6.6996e-08  5.3794e-05  9.0135e-06  0:00:00  196
   305  1.3515e-03  2.2566e-07  6.6498e-08  5.4768e-05  8.9069e-06  0:00:00  195
   306  1.3506e-03  2.2820e-07  6.6755e-08  5.3698e-05  8.8867e-06  0:00:00  194
   307  1.3514e-03  2.2459e-07  6.6265e-08  5.4672e-05  8.7816e-06  0:00:00  193
   308  1.3504e-03  2.2718e-07  6.6526e-08  5.3604e-05  8.7633e-06  0:00:39  192

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   309  1.3512e-03  2.2357e-07  6.6042e-08  5.4578e-05  8.6597e-06  0:00:31  191
   310  1.3503e-03  2.2620e-07  6.6307e-08  5.3513e-05  8.6431e-06  0:00:24  190
   311  1.3510e-03  2.2259e-07  6.5829e-08  5.4488e-05  8.5410e-06  0:00:19  189
   312  1.3501e-03  2.2527e-07  6.6096e-08  5.3425e-05  8.5261e-06  0:00:15  188
   313  1.3509e-03  2.2166e-07  6.5625e-08  5.4399e-05  8.4254e-06  0:00:12  187
   314  1.3500e-03  2.2438e-07  6.5894e-08  5.3338e-05  8.4122e-06  0:00:10  186
   315  1.3507e-03  2.2078e-07  6.5428e-08  5.4313e-05  8.3128e-06  0:00:08  185
   316  1.3499e-03  2.2354e-07  6.5699e-08  5.3254e-05  8.3009e-06  0:00:06  184
   317  1.3506e-03  2.1993e-07  6.5240e-08  5.4233e-05  8.2028e-06  0:00:05  183
   318  1.3497e-03  2.2273e-07  6.5513e-08  5.3181e-05  8.1927e-06  0:00:04  182
   319  1.3505e-03  2.1912e-07  6.5058e-08  5.4163e-05  8.0960e-06  0:00:03  181

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   320  1.3496e-03  2.2196e-07  6.5333e-08  5.3115e-05  8.0875e-06  0:00:02  180
   321  1.3503e-03  2.1835e-07  6.4883e-08  5.4098e-05  7.9920e-06  0:00:02  179
   322  1.3495e-03  2.2123e-07  6.5160e-08  5.3051e-05  7.9849e-06  0:00:02  178
   323  1.3502e-03  2.1762e-07  6.4714e-08  5.4034e-05  7.8907e-06  0:00:01  177
   324  1.3494e-03  2.2052e-07  6.4995e-08  5.2989e-05  7.8851e-06  0:00:01  176
   325  1.3501e-03  2.1692e-07  6.4551e-08  5.3971e-05  7.7920e-06  0:00:01  175
   326  1.3493e-03  2.1986e-07  6.4837e-08  5.2926e-05  7.7878e-06  0:00:01  174
   327  1.3500e-03  2.1625e-07  6.4395e-08  5.3906e-05  7.6966e-06  0:00:01  173
   328  1.3492e-03  2.1922e-07  6.4685e-08  5.2862e-05  7.6942e-06  0:00:35  172
   329  1.3499e-03  2.1562e-07  6.4246e-08  5.3840e-05  7.6041e-06  0:00:28  171
   330  1.3491e-03  2.1861e-07  6.4540e-08  5.2796e-05  7.6030e-06  0:00:22  170

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   331  1.3498e-03  2.1501e-07  6.4103e-08  5.3774e-05  7.5139e-06  0:00:18  169
   332  1.3490e-03  2.1803e-07  6.4403e-08  5.2731e-05  7.5140e-06  0:00:14  168
   333  1.3497e-03  2.1443e-07  6.3966e-08  5.3709e-05  7.4260e-06  0:00:11  167
   334  1.3489e-03  2.1748e-07  6.4272e-08  5.2667e-05  7.4272e-06  0:00:09  166
   335  1.3496e-03  2.1388e-07  6.3836e-08  5.3645e-05  7.3402e-06  0:00:07  165
   336  1.3488e-03  2.1696e-07  6.4148e-08  5.2604e-05  7.3425e-06  0:00:06  164
   337  1.3495e-03  2.1336e-07  6.3712e-08  5.3583e-05  7.2564e-06  0:00:04  163
   338  1.3487e-03  2.1646e-07  6.4031e-08  5.2544e-05  7.2599e-06  0:00:04  162
   339  1.3494e-03  2.1286e-07  6.3595e-08  5.3523e-05  7.1747e-06  0:00:03  161
   340  1.3487e-03  2.1598e-07  6.3921e-08  5.2486e-05  7.1792e-06  0:00:02  160
   341  1.3493e-03  2.1239e-07  6.3484e-08  5.3467e-05  7.0950e-06  0:00:02  159

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   342  1.3486e-03  2.1553e-07  6.3816e-08  5.2431e-05  7.1005e-06  0:00:01  158
   343  1.3493e-03  2.1194e-07  6.3379e-08  5.3412e-05  7.0171e-06  0:00:01  157
   344  1.3485e-03  2.1510e-07  6.3718e-08  5.2378e-05  7.0237e-06  0:00:01  156
   345  1.3492e-03  2.1151e-07  6.3280e-08  5.3360e-05  6.9412e-06  0:00:01  155
   346  1.3485e-03  2.1469e-07  6.3626e-08  5.2328e-05  6.9487e-06  0:00:01  154
   347  1.3491e-03  2.1110e-07  6.3187e-08  5.3309e-05  6.8670e-06  0:00:00  153
   348  1.3484e-03  2.1430e-07  6.3540e-08  5.2279e-05  6.8754e-06  0:00:00  152
   349  1.3491e-03  2.1072e-07  6.3099e-08  5.3260e-05  6.7945e-06  0:00:00  151
   350  1.3484e-03  2.1393e-07  6.3459e-08  5.2231e-05  6.8039e-06  0:00:00  150
   351  1.3490e-03  2.1035e-07  6.3016e-08  5.3213e-05  6.7238e-06  0:00:00  149
   352  1.3483e-03  2.1358e-07  6.3383e-08  5.2184e-05  6.7340e-06  0:00:00  148

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   353  1.3490e-03  2.1000e-07  6.2939e-08  5.3166e-05  6.6547e-06  0:00:30  147
   354  1.3483e-03  2.1324e-07  6.3312e-08  5.2139e-05  6.6658e-06  0:00:23  146
   355  1.3489e-03  2.0966e-07  6.2865e-08  5.3121e-05  6.5872e-06  0:00:19  145
   356  1.3482e-03  2.1293e-07  6.3245e-08  5.2095e-05  6.5991e-06  0:00:15  144
   357  1.3489e-03  2.0934e-07  6.2797e-08  5.3077e-05  6.5213e-06  0:00:12  143
   358  1.3482e-03  2.1262e-07  6.3183e-08  5.2052e-05  6.5340e-06  0:00:09  142
   359  1.3488e-03  2.0904e-07  6.2732e-08  5.3035e-05  6.4569e-06  0:00:07  141
   360  1.3481e-03  2.1233e-07  6.3124e-08  5.2011e-05  6.4704e-06  0:00:06  140
   361  1.3488e-03  2.0875e-07  6.2672e-08  5.2994e-05  6.3940e-06  0:00:05  139
   362  1.3481e-03  2.1206e-07  6.3069e-08  5.1970e-05  6.4082e-06  0:00:04  138
   363  1.3487e-03  2.0848e-07  6.2614e-08  5.2954e-05  6.3325e-06  0:00:03  137

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   364  1.3480e-03  2.1180e-07  6.3018e-08  5.1931e-05  6.3475e-06  0:00:02  136
   365  1.3487e-03  2.0822e-07  6.2560e-08  5.2915e-05  6.2724e-06  0:00:02  135
   366  1.3480e-03  2.1155e-07  6.2970e-08  5.1893e-05  6.2881e-06  0:00:01  134
   367  1.3487e-03  2.0797e-07  6.2509e-08  5.2877e-05  6.2136e-06  0:00:01  133
   368  1.3480e-03  2.1131e-07  6.2924e-08  5.1856e-05  6.2300e-06  0:00:01  132
   369  1.3486e-03  2.0774e-07  6.2461e-08  5.2840e-05  6.1562e-06  0:00:01  131
   370  1.3479e-03  2.1108e-07  6.2881e-08  5.1821e-05  6.1733e-06  0:00:01  130
   371  1.3486e-03  2.0752e-07  6.2416e-08  5.2806e-05  6.1000e-06  0:00:00  129
   372  1.3479e-03  2.1087e-07  6.2841e-08  5.1787e-05  6.1177e-06  0:00:00  128
   373  1.3486e-03  2.0730e-07  6.2372e-08  5.2772e-05  6.0450e-06  0:00:00  127
   374  1.3479e-03  2.1066e-07  6.2803e-08  5.1755e-05  6.0634e-06  0:00:00  126

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   375  1.3485e-03  2.0710e-07  6.2331e-08  5.2740e-05  5.9913e-06  0:00:00  125
   376  1.3479e-03  2.1047e-07  6.2767e-08  5.1723e-05  6.0103e-06  0:00:25  124
   377  1.3485e-03  2.0691e-07  6.2293e-08  5.2708e-05  5.9388e-06  0:00:20  123
   378  1.3478e-03  2.1029e-07  6.2733e-08  5.1692e-05  5.9584e-06  0:00:16  122
   379  1.3485e-03  2.0673e-07  6.2256e-08  5.2678e-05  5.8874e-06  0:00:12  121
   380  1.3478e-03  2.1011e-07  6.2701e-08  5.1663e-05  5.9076e-06  0:00:10  120
   381  1.3485e-03  2.0655e-07  6.2221e-08  5.2649e-05  5.8371e-06  0:00:08  119
   382  1.3478e-03  2.0994e-07  6.2671e-08  5.1634e-05  5.8578e-06  0:00:06  118
   383  1.3485e-03  2.0639e-07  6.2188e-08  5.2620e-05  5.7879e-06  0:00:05  117
   384  1.3478e-03  2.0978e-07  6.2642e-08  5.1594e-05  5.8092e-06  0:00:04  116
   385  1.3484e-03  2.0623e-07  6.2157e-08  5.2555e-05  5.7397e-06  0:00:03  115

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   386  1.3477e-03  2.0963e-07  6.2616e-08  5.1501e-05  5.7616e-06  0:00:02  114
   387  1.3484e-03  2.0608e-07  6.2128e-08  5.2431e-05  5.6925e-06  0:00:02  113
   388  1.3477e-03  2.0949e-07  6.2591e-08  5.1348e-05  5.7149e-06  0:00:02  112
   389  1.3484e-03  2.0594e-07  6.2100e-08  5.2255e-05  5.6464e-06  0:00:01  111
   390  1.3477e-03  2.0935e-07  6.2567e-08  5.1165e-05  5.6693e-06  0:00:01  110
   391  1.3484e-03  2.0581e-07  6.2074e-08  5.2070e-05  5.6012e-06  0:00:01  109
   392  1.3477e-03  2.0922e-07  6.2545e-08  5.0975e-05  5.6246e-06  0:00:01  108
   393  1.3484e-03  2.0568e-07  6.2050e-08  5.1879e-05  5.5570e-06  0:00:00  107
   394  1.3477e-03  2.0909e-07  6.2525e-08  5.0786e-05  5.5809e-06  0:00:22  106
   395  1.3483e-03  2.0556e-07  6.2028e-08  5.1696e-05  5.5137e-06  0:00:17  105
   396  1.3477e-03  2.0898e-07  6.2506e-08  5.0613e-05  5.5380e-06  0:00:14  104

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   397  1.3483e-03  2.0545e-07  6.2007e-08  5.1530e-05  5.4712e-06  0:00:11  103
   398  1.3476e-03  2.0886e-07  6.2487e-08  5.0451e-05  5.4961e-06  0:00:09  102
   399  1.3483e-03  2.0534e-07  6.1988e-08  5.1372e-05  5.4297e-06  0:00:07  101
   400  1.3476e-03  2.0876e-07  6.2471e-08  5.0298e-05  5.4550e-06  0:00:05  100
   401  1.3483e-03  2.0524e-07  6.1970e-08  5.1222e-05  5.3890e-06  0:00:04   99
   402  1.3476e-03  2.0866e-07  6.2455e-08  5.0152e-05  5.4147e-06  0:00:03   98
   403  1.3483e-03  2.0514e-07  6.1954e-08  5.1080e-05  5.3491e-06  0:00:03   97
   404  1.3476e-03  2.0856e-07  6.2441e-08  5.0013e-05  5.3752e-06  0:00:02   96
   405  1.3483e-03  2.0505e-07  6.1939e-08  5.0945e-05  5.3100e-06  0:00:02   95
   406  1.3476e-03  2.0847e-07  6.2427e-08  4.9882e-05  5.3366e-06  0:00:01   94
   407  1.3483e-03  2.0496e-07  6.1925e-08  5.0817e-05  5.2718e-06  0:00:01   93

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   408  1.3476e-03  2.0838e-07  6.2415e-08  4.9757e-05  5.2987e-06  0:00:01   92
   409  1.3483e-03  2.0488e-07  6.1913e-08  5.0694e-05  5.2342e-06  0:00:01   91
   410  1.3476e-03  2.0830e-07  6.2404e-08  4.9637e-05  5.2615e-06  0:00:01   90
   411  1.3483e-03  2.0481e-07  6.1901e-08  5.0576e-05  5.1974e-06  0:00:00   89
   412  1.3476e-03  2.0822e-07  6.2393e-08  4.9521e-05  5.2251e-06  0:00:00   88
   413  1.3482e-03  2.0473e-07  6.1891e-08  5.0462e-05  5.1614e-06  0:00:00   87
   414  1.3476e-03  2.0815e-07  6.2384e-08  4.9410e-05  5.1894e-06  0:00:00   86
   415  1.3482e-03  2.0466e-07  6.1881e-08  5.0352e-05  5.1260e-06  0:00:00   85
   416  1.3476e-03  2.0808e-07  6.2375e-08  4.9302e-05  5.1544e-06  0:00:00   84
   417  1.3482e-03  2.0460e-07  6.1873e-08  5.0246e-05  5.0913e-06  0:00:00   83
   418  1.3475e-03  2.0801e-07  6.2367e-08  4.9197e-05  5.1201e-06  0:00:16   82

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   419  1.3482e-03  2.0454e-07  6.1865e-08  5.0143e-05  5.0573e-06  0:00:13   81
   420  1.3475e-03  2.0794e-07  6.2359e-08  4.9096e-05  5.0864e-06  0:00:10   80
   421  1.3482e-03  2.0448e-07  6.1857e-08  5.0042e-05  5.0240e-06  0:00:08   79
   422  1.3475e-03  2.0788e-07  6.2352e-08  4.8997e-05  5.0534e-06  0:00:06   78
   423  1.3482e-03  2.0443e-07  6.1851e-08  4.9945e-05  4.9913e-06  0:00:05   77
   424  1.3475e-03  2.0783e-07  6.2346e-08  4.8901e-05  5.0211e-06  0:00:04   76
   425  1.3482e-03  2.0438e-07  6.1845e-08  4.9851e-05  4.9595e-06  0:00:03   75
   426  1.3475e-03  2.0777e-07  6.2340e-08  4.8808e-05  4.9898e-06  0:00:02   74
   427  1.3482e-03  2.0433e-07  6.1840e-08  4.9759e-05  4.9285e-06  0:00:02   73
   428  1.3475e-03  2.0772e-07  6.2335e-08  4.8717e-05  4.9591e-06  0:00:02   72
   429  1.3482e-03  2.0429e-07  6.1835e-08  4.9669e-05  4.8981e-06  0:00:01   71

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   430  1.3475e-03  2.0767e-07  6.2329e-08  4.8629e-05  4.9289e-06  0:00:01   70
   431  1.3482e-03  2.0425e-07  6.1831e-08  4.9582e-05  4.8682e-06  0:00:01   69
   432  1.3475e-03  2.0763e-07  6.2325e-08  4.8543e-05  4.8993e-06  0:00:01   68
   433  1.3482e-03  2.0421e-07  6.1827e-08  4.9497e-05  4.8388e-06  0:00:00   67
   434  1.3475e-03  2.0758e-07  6.2320e-08  4.8460e-05  4.8702e-06  0:00:00   66
   435  1.3482e-03  2.0417e-07  6.1824e-08  4.9415e-05  4.8099e-06  0:00:00   65
   436  1.3475e-03  2.0754e-07  6.2316e-08  4.8378e-05  4.8416e-06  0:00:00   64
   437  1.3482e-03  2.0414e-07  6.1821e-08  4.9334e-05  4.7816e-06  0:00:00   63
   438  1.3475e-03  2.0750e-07  6.2313e-08  4.8299e-05  4.8136e-06  0:00:00   62
   439  1.3482e-03  2.0411e-07  6.1818e-08  4.9256e-05  4.7538e-06  0:00:00   61
   440  1.3475e-03  2.0747e-07  6.2309e-08  4.8222e-05  4.7860e-06  0:00:12   60

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   441  1.3482e-03  2.0408e-07  6.1816e-08  4.9180e-05  4.7264e-06  0:00:10   59
   442  1.3475e-03  2.0743e-07  6.2306e-08  4.8147e-05  4.7589e-06  0:00:07   58
   443  1.3482e-03  2.0405e-07  6.1814e-08  4.9105e-05  4.6995e-06  0:00:06   57
   444  1.3475e-03  2.0740e-07  6.2303e-08  4.8073e-05  4.7322e-06  0:00:05   56
   445  1.3482e-03  2.0403e-07  6.1812e-08  4.9032e-05  4.6731e-06  0:00:04   55
   446  1.3475e-03  2.0737e-07  6.2300e-08  4.8002e-05  4.7060e-06  0:00:03   54
   447  1.3482e-03  2.0400e-07  6.1811e-08  4.8962e-05  4.6471e-06  0:00:02   53
   448  1.3475e-03  2.0735e-07  6.2298e-08  4.7932e-05  4.6803e-06  0:00:02   52
   449  1.3482e-03  2.0398e-07  6.1810e-08  4.8893e-05  4.6216e-06  0:00:01   51
   450  1.3475e-03  2.0732e-07  6.2295e-08  4.7864e-05  4.6550e-06  0:00:01   50
   451  1.3482e-03  2.0396e-07  6.1809e-08  4.8825e-05  4.5965e-06  0:00:01   49

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   452  1.3475e-03  2.0730e-07  6.2293e-08  4.7797e-05  4.6301e-06  0:00:01   48
   453  1.3482e-03  2.0394e-07  6.1808e-08  4.8759e-05  4.5719e-06  0:00:01   47
   454  1.3475e-03  2.0728e-07  6.2291e-08  4.7732e-05  4.6057e-06  0:00:00   46
   455  1.3481e-03  2.0392e-07  6.1807e-08  4.8695e-05  4.5476e-06  0:00:00   45
   456  1.3475e-03  2.0726e-07  6.2289e-08  4.7669e-05  4.5816e-06  0:00:00   44
   457  1.3481e-03  2.0390e-07  6.1806e-08  4.8633e-05  4.5237e-06  0:00:00   43
   458  1.3475e-03  2.0724e-07  6.2287e-08  4.7607e-05  4.5580e-06  0:00:00   42
   459  1.3481e-03  2.0389e-07  6.1805e-08  4.8572e-05  4.5003e-06  0:00:00   41
   460  1.3475e-03  2.0723e-07  6.2286e-08  4.7547e-05  4.5347e-06  0:00:00   40
   461  1.3481e-03  2.0387e-07  6.1805e-08  4.8512e-05  4.4772e-06  0:00:00   39
   462  1.3475e-03  2.0721e-07  6.2284e-08  4.7488e-05  4.5118e-06  0:00:00   38

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   463  1.3481e-03  2.0386e-07  6.1804e-08  4.8454e-05  4.4545e-06  0:00:07   37
   464  1.3475e-03  2.0720e-07  6.2283e-08  4.7430e-05  4.4893e-06  0:00:06   36
   465  1.3481e-03  2.0384e-07  6.1804e-08  4.8396e-05  4.4322e-06  0:00:05   35
   466  1.3475e-03  2.0718e-07  6.2281e-08  4.7374e-05  4.4672e-06  0:00:04   34
   467  1.3481e-03  2.0383e-07  6.1804e-08  4.8341e-05  4.4102e-06  0:00:03   33
   468  1.3475e-03  2.0717e-07  6.2280e-08  4.7319e-05  4.4454e-06  0:00:02   32
   469  1.3481e-03  2.0382e-07  6.1803e-08  4.8287e-05  4.3886e-06  0:00:02   31
   470  1.3475e-03  2.0716e-07  6.2279e-08  4.7266e-05  4.4240e-06  0:00:01   30
   471  1.3481e-03  2.0381e-07  6.1803e-08  4.8234e-05  4.3674e-06  0:00:01   29
   472  1.3475e-03  2.0715e-07  6.2278e-08  4.7213e-05  4.4029e-06  0:00:01   28
   473  1.3481e-03  2.0380e-07  6.1803e-08  4.8182e-05  4.3464e-06  0:00:01   27

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   474  1.3475e-03  2.0714e-07  6.2277e-08  4.7162e-05  4.3821e-06  0:00:00   26
   475  1.3481e-03  2.0379e-07  6.1803e-08  4.8131e-05  4.3258e-06  0:00:00   25
   476  1.3475e-03  2.0713e-07  6.2276e-08  4.7112e-05  4.3617e-06  0:00:00   24
   477  1.3481e-03  2.0378e-07  6.1803e-08  4.8081e-05  4.3056e-06  0:00:00   23
   478  1.3475e-03  2.0713e-07  6.2275e-08  4.7063e-05  4.3416e-06  0:00:00   22
   479  1.3481e-03  2.0377e-07  6.1803e-08  4.8033e-05  4.2856e-06  0:00:00   21
   480  1.3475e-03  2.0712e-07  6.2274e-08  4.7015e-05  4.3218e-06  0:00:00   20
   481  1.3481e-03  2.0377e-07  6.1803e-08  4.7985e-05  4.2660e-06  0:00:00   19
   482  1.3475e-03  2.0711e-07  6.2273e-08  4.6967e-05  4.3023e-06  0:00:00   18
   483  1.3481e-03  2.0376e-07  6.1803e-08  4.7938e-05  4.2466e-06  0:00:00   17
   484  1.3474e-03  2.0711e-07  6.2273e-08  4.6921e-05  4.2831e-06  0:00:00   16

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   485  1.3481e-03  2.0375e-07  6.1803e-08  4.7892e-05  4.2276e-06  0:00:00   15
   486  1.3474e-03  2.0710e-07  6.2272e-08  4.6876e-05  4.2642e-06  0:00:03   14
   487  1.3481e-03  2.0375e-07  6.1803e-08  4.7848e-05  4.2089e-06  0:00:02   13
   488  1.3474e-03  2.0710e-07  6.2271e-08  4.6832e-05  4.2456e-06  0:00:02   12
   489  1.3481e-03  2.0374e-07  6.1803e-08  4.7804e-05  4.1904e-06  0:00:01   11
   490  1.3474e-03  2.0709e-07  6.2271e-08  4.6788e-05  4.2273e-06  0:00:01   10
   491  1.3481e-03  2.0373e-07  6.1803e-08  4.7760e-05  4.1722e-06  0:00:01    9
   492  1.3474e-03  2.0709e-07  6.2270e-08  4.6745e-05  4.2093e-06  0:00:00    8
   493  1.3481e-03  2.0373e-07  6.1803e-08  4.7718e-05  4.1543e-06  0:00:00    7
   494  1.3474e-03  2.0708e-07  6.2270e-08  4.6703e-05  4.1915e-06  0:00:00    6
   495  1.3481e-03  2.0372e-07  6.1803e-08  4.7677e-05  4.1367e-06  0:00:00    5

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   496  1.3474e-03  2.0708e-07  6.2269e-08  4.6662e-05  4.1740e-06  0:00:00    4
   497  1.3481e-03  2.0372e-07  6.1803e-08  4.7636e-05  4.1193e-06  0:00:00    3
   498  1.3474e-03  2.0707e-07  6.2269e-08  4.6622e-05  4.1567e-06  0:00:00    2
   499  1.3481e-03  2.0372e-07  6.1803e-08  4.7596e-05  4.1022e-06  0:00:00    1
   500  1.3474e-03  2.0707e-07  6.2269e-08  4.6582e-05  4.1398e-06  0:00:00    0
Registering ReportDefFiles, ("C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp1\FFF\Fluent\.\\report-def-0-rfile.out" "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp1\FFF\Fluent\.\\report-def-1-rfile.out" "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp1\FFF\Fluent\.\\drag_force-rfile.out" "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp1\FFF\Fluent\.\\lift_force-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mter153\\AppData\\Local\\Temp\\flntgz-141162 ...
Done.

Writing data to C:\\Users\\mter153\\OneDrive - The University of Auckland\\Documents\\ENGSCI 344\\Assignment\\Plane_wing\\CFD_Wing_files\\dp1\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
Done.

Writing to EN424269:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp1\FFF\Fluent\FFF.1-53.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       11644 cells,     1 zone  ...
       23407 faces,     5 zones ...
       11763 nodes,     1 zone  ...
  Done.
Done.

Writing to EN424269:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp1\FFF\Fluent\FFF.1-53-00500.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 500 iterations on 4 compute nodes
  Average wall-clock time per iteration:              0.007 sec
  Global reductions per iteration:                       54 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         1224 messages
  Data transfer per iteration:                        0.452 MB
  LE solves per iteration:                                5 solves
  LE wall-clock time per iteration:                   0.002 sec (28.3%)
  LE global solves per iteration:                         2 solves
  LE global wall-clock time per iteration:            0.000 sec (0.7%)
  LE global matrix maximum size:                        20
  AMG cycles per iteration:                           6.248 cycles
  Relaxation sweeps per iteration:                       55 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              363

  Total wall-clock time:                              3.355 sec

Transcript Stop Time:  16:01:13, 06 Oct 2023 New Zealand Daylight Time 
Total Transcript Time: 0 Minute 36 Second.
