# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
system1 = GetSystem(Name="SYS")
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
Save(Overwrite=True)
model1 = system1.GetContainer(ComponentName="Model")
model1.Exit()
designPoint1 = Parameters.GetDesignPoint(Name="0")
parameter1 = Parameters.GetParameter(Name="P4")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="80 [mm]")
designPoint2 = Parameters.CreateDesignPoint()
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="70 [mm]")
designPoint3 = Parameters.CreateDesignPoint()
designPoint3.SetParameterExpression(
    Parameter=parameter1,
    Expression="60 [mm]")
designPoint4 = Parameters.CreateDesignPoint()
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="50 [mm]")
designPoint5 = Parameters.CreateDesignPoint()
designPoint5.SetParameterExpression(
    Parameter=parameter1,
    Expression="40 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="100 [mm]")
designPoint2.SetParameterExpression(
    Parameter=parameter1,
    Expression="90 [mm]")
designPoint3.SetParameterExpression(
    Parameter=parameter1,
    Expression="80 [mm]")
designPoint4.SetParameterExpression(
    Parameter=parameter1,
    Expression="70 [mm]")
designPoint5.SetParameterExpression(
    Parameter=parameter1,
    Expression="60 [mm]")
designPoint6 = Parameters.CreateDesignPoint()
designPoint6.SetParameterExpression(
    Parameter=parameter1,
    Expression="50 [mm]")
designPoint7 = Parameters.CreateDesignPoint()
designPoint7.SetParameterExpression(
    Parameter=parameter1,
    Expression="40 [mm]")
designPoint8 = Parameters.CreateDesignPoint()
designPoint8.SetParameterExpression(
    Parameter=parameter1,
    Expression="30 [mm]")
designPoint9 = Parameters.CreateDesignPoint()
designPoint9.SetParameterExpression(
    Parameter=parameter1,
    Expression="20 [mm]")
backgroundSession1 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint2, designPoint3, designPoint4, designPoint5, designPoint6, designPoint7, designPoint8, designPoint9])
setup1.Edit()
backgroundSession2 = UpdateAllDesignPoints(DesignPoints=[designPoint2, designPoint3, designPoint4, designPoint5, designPoint6, designPoint7, designPoint8, designPoint9])
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
model1.Exit()
backgroundSession3 = UpdateAllDesignPoints(DesignPoints=[designPoint2, designPoint3, designPoint4, designPoint5, designPoint6, designPoint7, designPoint8, designPoint9])
designPoint2.Delete()
designPoint3.Delete()
designPoint4.Delete()
designPoint5.Delete()
designPoint6.Delete()
designPoint7.Delete()
designPoint8.Delete()
designPoint9.Delete()
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="50 [mm]")
parameter2 = Parameters.GetParameter(Name="P5")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="-5 [degree]")
designPoint10 = Parameters.CreateDesignPoint()
designPoint10.SetParameterExpression(
    Parameter=parameter2,
    Expression="-4 [degree]")
designPoint11 = Parameters.CreateDesignPoint()
designPoint11.SetParameterExpression(
    Parameter=parameter2,
    Expression="-3 [degree]")
designPoint12 = Parameters.CreateDesignPoint()
designPoint12.SetParameterExpression(
    Parameter=parameter2,
    Expression="-2 [degree]")
designPoint13 = Parameters.CreateDesignPoint()
designPoint13.SetParameterExpression(
    Parameter=parameter2,
    Expression="-1 [degree]")
designPoint14 = Parameters.CreateDesignPoint()
designPoint14.SetParameterExpression(
    Parameter=parameter2,
    Expression="0 [degree]")
designPoint15 = Parameters.CreateDesignPoint()
designPoint15.SetParameterExpression(
    Parameter=parameter2,
    Expression="1 [degree]")
designPoint16 = Parameters.CreateDesignPoint()
designPoint16.SetParameterExpression(
    Parameter=parameter2,
    Expression="2 [degree]")
designPoint17 = Parameters.CreateDesignPoint()
designPoint17.SetParameterExpression(
    Parameter=parameter2,
    Expression="3 [degree]")
designPoint18 = Parameters.CreateDesignPoint()
designPoint18.SetParameterExpression(
    Parameter=parameter2,
    Expression="4 [degree]")
designPoint19 = Parameters.CreateDesignPoint()
designPoint19.SetParameterExpression(
    Parameter=parameter2,
    Expression="5 [degree]")
designPoint20 = Parameters.CreateDesignPoint()
designPoint20.SetParameterExpression(
    Parameter=parameter2,
    Expression="6 [degree]")
designPoint21 = Parameters.CreateDesignPoint()
designPoint21.SetParameterExpression(
    Parameter=parameter2,
    Expression="7 [degree]")
designPoint22 = Parameters.CreateDesignPoint()
designPoint22.SetParameterExpression(
    Parameter=parameter2,
    Expression="8 [degree]")
designPoint23 = Parameters.CreateDesignPoint()
designPoint23.SetParameterExpression(
    Parameter=parameter2,
    Expression="9 [degree]")
designPoint24 = Parameters.CreateDesignPoint()
designPoint24.SetParameterExpression(
    Parameter=parameter2,
    Expression="10 [degree]")
designPoint25 = Parameters.CreateDesignPoint()
designPoint25.SetParameterExpression(
    Parameter=parameter2,
    Expression="11 [degree]")
designPoint26 = Parameters.CreateDesignPoint()
designPoint26.SetParameterExpression(
    Parameter=parameter2,
    Expression="12 [degree]")
designPoint27 = Parameters.CreateDesignPoint()
designPoint27.SetParameterExpression(
    Parameter=parameter2,
    Expression="13 [degree]")
designPoint28 = Parameters.CreateDesignPoint()
designPoint28.SetParameterExpression(
    Parameter=parameter2,
    Expression="14 [degree]")
designPoint29 = Parameters.CreateDesignPoint()
designPoint29.SetParameterExpression(
    Parameter=parameter2,
    Expression="15 [degree]")
designPoint10.SetParameterExpression(
    Parameter=parameter1,
    Expression="30 [mm]")
designPoint11.SetParameterExpression(
    Parameter=parameter1,
    Expression="30 [mm]")
designPoint12.SetParameterExpression(
    Parameter=parameter1,
    Expression="30 [mm]")
designPoint13.SetParameterExpression(
    Parameter=parameter1,
    Expression="30 [mm]")
designPoint14.SetParameterExpression(
    Parameter=parameter1,
    Expression="30 [mm]")
designPoint15.SetParameterExpression(
    Parameter=parameter1,
    Expression="30 [mm]")
designPoint16.SetParameterExpression(
    Parameter=parameter1,
    Expression="30 [mm]")
designPoint17.SetParameterExpression(
    Parameter=parameter1,
    Expression="30 [mm]")
designPoint18.SetParameterExpression(
    Parameter=parameter1,
    Expression="30 [mm]")
designPoint19.SetParameterExpression(
    Parameter=parameter1,
    Expression="30 [mm]")
designPoint20.SetParameterExpression(
    Parameter=parameter1,
    Expression="30 [mm]")
designPoint10.Delete()
designPoint11.Delete()
designPoint12.Delete()
designPoint13.Delete()
designPoint14.Delete()
designPoint15.Delete()
designPoint16.Delete()
designPoint17.Delete()
designPoint18.Delete()
designPoint19.Delete()
designPoint20.Delete()
designPoint21.SetParameterExpression(
    Parameter=parameter2,
    Expression="-4 [degree]")
designPoint22.SetParameterExpression(
    Parameter=parameter2,
    Expression="-3 [degree]")
designPoint23.SetParameterExpression(
    Parameter=parameter2,
    Expression="-2 [degree]")
designPoint24.SetParameterExpression(
    Parameter=parameter2,
    Expression="-1 [degree]")
designPoint25.SetParameterExpression(
    Parameter=parameter2,
    Expression="0 [degree]")
designPoint26.Delete()
designPoint27.Delete()
designPoint28.Delete()
designPoint29.Delete()
backgroundSession4 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint21, designPoint22, designPoint23, designPoint24, designPoint25])
solution1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
designPoint21.Delete()
designPoint22.Delete()
designPoint23.Delete()
designPoint24.Delete()
designPoint25.Delete()
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="5 [degree]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="100 [mm]")
designPoint30 = Parameters.CreateDesignPoint()
designPoint30.SetParameterExpression(
    Parameter=parameter1,
    Expression="75 [mm]")
designPoint31 = Parameters.CreateDesignPoint()
designPoint31.SetParameterExpression(
    Parameter=parameter1,
    Expression="50 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="150 [mm]")
designPoint30.SetParameterExpression(
    Parameter=parameter1,
    Expression="125 [mm]")
designPoint31.SetParameterExpression(
    Parameter=parameter1,
    Expression="100 [mm]")
designPoint32 = Parameters.CreateDesignPoint()
designPoint32.SetParameterExpression(
    Parameter=parameter1,
    Expression="75 [mm]")
designPoint33 = Parameters.CreateDesignPoint()
designPoint33.SetParameterExpression(
    Parameter=parameter1,
    Expression="50 [mm]")
Save(Overwrite=True)
backgroundSession5 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint30, designPoint31, designPoint32, designPoint33])
designPoint30.Delete()
designPoint31.Delete()
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="90 [mm]")
designPoint32.SetParameterExpression(
    Parameter=parameter1,
    Expression="80 [mm]")
designPoint33.SetParameterExpression(
    Parameter=parameter1,
    Expression="70 [mm]")
designPoint34 = Parameters.CreateDesignPoint()
designPoint34.SetParameterExpression(
    Parameter=parameter1,
    Expression="60 [mm]")
designPoint35 = Parameters.CreateDesignPoint()
designPoint35.SetParameterExpression(
    Parameter=parameter1,
    Expression="50 [mm]")
Save(Overwrite=True)
backgroundSession5 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint32, designPoint33, designPoint34, designPoint35])
designPoint32.Delete()
designPoint33.Delete()
designPoint34.Delete()
designPoint35.Delete()
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="80 [mm]")
designPoint36 = Parameters.CreateDesignPoint()
designPoint36.SetParameterExpression(
    Parameter=parameter1,
    Expression="75 [mm]")
designPoint37 = Parameters.CreateDesignPoint()
designPoint37.SetParameterExpression(
    Parameter=parameter1,
    Expression="60 [mm]")
designPoint38 = Parameters.CreateDesignPoint()
designPoint38.SetParameterExpression(
    Parameter=parameter1,
    Expression="50 [mm]")
Save(Overwrite=True)
backgroundSession5 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint36, designPoint37, designPoint38])
designPoint39 = Parameters.CreateDesignPoint()
designPoint39.SetParameterExpression(
    Parameter=parameter1,
    Expression="25 [mm]")
designPoint37.Delete()
backgroundSession5 = UpdateAllDesignPoints(DesignPoints=[designPoint39])
designPoint40 = Parameters.CreateDesignPoint()
designPoint40.SetParameterExpression(
    Parameter=parameter1,
    Expression="62.5 [mm]")
backgroundSession6 = UpdateAllDesignPoints(DesignPoints=[designPoint40])
designPoint41 = Parameters.CreateDesignPoint()
designPoint41.SetParameterExpression(
    Parameter=parameter1,
    Expression="37.5 [mm]")
backgroundSession7 = UpdateAllDesignPoints(DesignPoints=[designPoint41])
Save(Overwrite=True)
Save(Overwrite=True)
designPoint36.Delete()
designPoint38.Delete()
designPoint39.Delete()
designPoint40.Delete()
designPoint41.Delete()
solution1.Edit()
Save(Overwrite=True)
model1.Exit()
designPoint1.SetParameterExpression(
    Parameter=parameter1,
    Expression="50 [mm]")
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="-5 [degree]")
designPoint42 = Parameters.CreateDesignPoint()
designPoint42.SetParameterExpression(
    Parameter=parameter2,
    Expression="-4 [degree]")
designPoint43 = Parameters.CreateDesignPoint()
designPoint43.SetParameterExpression(
    Parameter=parameter2,
    Expression="-3 [degree]")
designPoint44 = Parameters.CreateDesignPoint()
designPoint44.SetParameterExpression(
    Parameter=parameter2,
    Expression="-2 [degree]")
designPoint45 = Parameters.CreateDesignPoint()
designPoint45.SetParameterExpression(
    Parameter=parameter2,
    Expression="-1 [degree]")
designPoint46 = Parameters.CreateDesignPoint()
designPoint46.SetParameterExpression(
    Parameter=parameter2,
    Expression="0 [degree]")
Save(Overwrite=True)
backgroundSession8 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint42, designPoint43, designPoint44, designPoint45, designPoint46])
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
designPoint47 = Parameters.CreateDesignPoint()
designPoint47.SetParameterExpression(
    Parameter=parameter2,
    Expression="1 [degree]")
designPoint48 = Parameters.CreateDesignPoint()
designPoint48.SetParameterExpression(
    Parameter=parameter2,
    Expression="2 [degree]")
designPoint49 = Parameters.CreateDesignPoint()
designPoint49.SetParameterExpression(
    Parameter=parameter2,
    Expression="3 [degree]")
designPoint50 = Parameters.CreateDesignPoint()
designPoint50.SetParameterExpression(
    Parameter=parameter2,
    Expression="4 [degree]")
designPoint51 = Parameters.CreateDesignPoint()
designPoint51.SetParameterExpression(
    Parameter=parameter2,
    Expression="5 [degree]")
designPoint52 = Parameters.CreateDesignPoint()
designPoint52.SetParameterExpression(
    Parameter=parameter2,
    Expression="6 [degree]")
designPoint53 = Parameters.CreateDesignPoint()
designPoint53.SetParameterExpression(
    Parameter=parameter2,
    Expression="7 [degree]")
designPoint54 = Parameters.CreateDesignPoint()
designPoint54.SetParameterExpression(
    Parameter=parameter2,
    Expression="8 [degree]")
designPoint55 = Parameters.CreateDesignPoint()
designPoint55.SetParameterExpression(
    Parameter=parameter2,
    Expression="9 [degree]")
designPoint56 = Parameters.CreateDesignPoint()
designPoint56.SetParameterExpression(
    Parameter=parameter2,
    Expression="10 [degree]")
designPoint57 = Parameters.CreateDesignPoint()
designPoint57.SetParameterExpression(
    Parameter=parameter2,
    Expression="11 [degree]")
designPoint58 = Parameters.CreateDesignPoint()
designPoint58.SetParameterExpression(
    Parameter=parameter2,
    Expression="12 [degree]")
designPoint59 = Parameters.CreateDesignPoint()
designPoint59.SetParameterExpression(
    Parameter=parameter2,
    Expression="13 [degree]")
designPoint60 = Parameters.CreateDesignPoint()
designPoint60.SetParameterExpression(
    Parameter=parameter2,
    Expression="14 [degree]")
designPoint61 = Parameters.CreateDesignPoint()
designPoint61.SetParameterExpression(
    Parameter=parameter2,
    Expression="15 [degree]")
backgroundSession9 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint42, designPoint43, designPoint44, designPoint45, designPoint46, designPoint47, designPoint48, designPoint49, designPoint50, designPoint51, designPoint52, designPoint53, designPoint54, designPoint55, designPoint56, designPoint57, designPoint58, designPoint59, designPoint60, designPoint61])
designPoint42.Delete()
designPoint43.Delete()
designPoint44.Delete()
designPoint45.Delete()
designPoint46.Delete()
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="1 [degree]")
designPoint47.Delete()
backgroundSession10 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint48, designPoint49, designPoint50, designPoint51, designPoint52, designPoint53, designPoint54, designPoint55, designPoint56, designPoint57, designPoint58, designPoint59, designPoint60, designPoint61])
parameter3 = Parameters.GetParameter(Name="P1")
designPoint48.SetParameterExpression(
    Parameter=parameter3,
    Expression="170 [mm]")
designPoint49.Delete()
designPoint50.Delete()
designPoint51.Delete()
designPoint52.Delete()
designPoint53.Delete()
designPoint54.Delete()
designPoint55.Delete()
designPoint56.Delete()
designPoint57.Delete()
designPoint58.Delete()
designPoint59.Delete()
designPoint60.Delete()
designPoint61.Delete()
parameter4 = Parameters.GetParameter(Name="P2")
designPoint48.SetParameterExpression(
    Parameter=parameter4,
    Expression="150 [mm]")
designPoint62 = Parameters.CreateDesignPoint()
designPoint62.SetParameterExpression(
    Parameter=parameter3,
    Expression="160 [mm]")
designPoint62.SetParameterExpression(
    Parameter=parameter4,
    Expression="140 [mm]")
designPoint63 = Parameters.CreateDesignPoint()
designPoint63.SetParameterExpression(
    Parameter=parameter4,
    Expression="130 [mm]")
designPoint63.SetParameterExpression(
    Parameter=parameter3,
    Expression="150 [mm]")
designPoint64 = Parameters.CreateDesignPoint()
designPoint64.SetParameterExpression(
    Parameter=parameter3,
    Expression="140 [mm]")
designPoint64.SetParameterExpression(
    Parameter=parameter4,
    Expression="120 [mm]")
Save(Overwrite=True)
designPoint1.SetParameterExpression(
    Parameter=parameter2,
    Expression="0 [degree]")
designPoint48.SetParameterExpression(
    Parameter=parameter2,
    Expression="0 [degree]")
designPoint62.SetParameterExpression(
    Parameter=parameter2,
    Expression="0 [degree]")
designPoint63.SetParameterExpression(
    Parameter=parameter2,
    Expression="0 [degree]")
designPoint64.SetParameterExpression(
    Parameter=parameter2,
    Expression="0 [degree]")
Save(Overwrite=True)
backgroundSession11 = UpdateAllDesignPoints(DesignPoints=[designPoint1, designPoint48, designPoint62, designPoint63, designPoint64])
designPoint65 = Parameters.CreateDesignPoint()
designPoint65.SetParameterExpression(
    Parameter=parameter3,
    Expression="180 [mm]")
designPoint65.SetParameterExpression(
    Parameter=parameter4,
    Expression="178 [mm]")
designPoint66 = Parameters.CreateDesignPoint()
designPoint66.SetParameterExpression(
    Parameter=parameter3,
    Expression="180 [mm]")
designPoint66.SetParameterExpression(
    Parameter=parameter4,
    Expression="176 [mm]")
designPoint67 = Parameters.CreateDesignPoint()
designPoint67.SetParameterExpression(
    Parameter=parameter3,
    Expression="180 [mm]")
designPoint67.SetParameterExpression(
    Parameter=parameter4,
    Expression="174 [mm]")
designPoint68 = Parameters.CreateDesignPoint()
designPoint68.SetParameterExpression(
    Parameter=parameter3,
    Expression="180 [mm]")
designPoint68.SetParameterExpression(
    Parameter=parameter4,
    Expression="172 [mm]")
designPoint69 = Parameters.CreateDesignPoint()
designPoint69.SetParameterExpression(
    Parameter=parameter4,
    Expression="170 [mm]")
Save(Overwrite=True)
backgroundSession12 = UpdateAllDesignPoints(DesignPoints=[designPoint65, designPoint66, designPoint67, designPoint68, designPoint69])
designPoint66.SetParameterExpression(
    Parameter=parameter4,
    Expression="164 [mm]")
designPoint67.SetParameterExpression(
    Parameter=parameter4,
    Expression="166 [mm]")
designPoint68.SetParameterExpression(
    Parameter=parameter4,
    Expression="168 [mm]")
Save(Overwrite=True)
backgroundSession13 = UpdateAllDesignPoints(DesignPoints=[designPoint65, designPoint66, designPoint67, designPoint68, designPoint69])
designPoint65.SetParameterExpression(
    Parameter=parameter4,
    Expression="162 [mm]")
backgroundSession14 = UpdateAllDesignPoints(DesignPoints=[designPoint65, designPoint66, designPoint67, designPoint68, designPoint69])
geometry1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
geometry1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
designPoint48.Delete()
designPoint62.Delete()
designPoint63.Delete()
designPoint64.Delete()
designPoint65.Delete()
designPoint66.Delete()
designPoint67.Delete()
designPoint68.Delete()
designPoint69.Delete()
designPoint70 = Parameters.CreateDesignPoint()
parameter5 = Parameters.GetParameter(Name="P12")
designPoint70.SetParameterExpression(
    Parameter=parameter5,
    Expression="20 [mm]")
designPoint71 = Parameters.CreateDesignPoint()
parameter6 = Parameters.GetParameter(Name="P14")
designPoint71.SetParameterExpression(
    Parameter=parameter6,
    Expression="20 [mm]")
backgroundSession15 = UpdateAllDesignPoints(DesignPoints=[designPoint70, designPoint71])
geometry1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
