Transcript Start Time:  13:45:32, 27 Sep 2023 New Zealand Daylight Time 
Current Directory: "C:\Users\mter153"

Build Time: Nov 29 2021 12:18:53 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/v221/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n3    EN424270  4/6  Windows-x64  14024  Intel(R) Core(TM) i5-10500      
n2    EN424270  3/6  Windows-x64  12464  Intel(R) Core(TM) i5-10500      
n1    EN424270  2/6  Windows-x64  7304   Intel(R) Core(TM) i5-10500      
n0*   EN424270  1/6  Windows-x64  9340   Intel(R) Core(TM) i5-10500      
host  EN424270       Windows-x64  16208  Intel(R) Core(TM) i5-10500      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cortex Process ID: 884 
License Server Path: 1055@ansys.licenses.foe.auckland.ac.nz 
Multicore processors detected. Processor affinity set!
Reading setting file in cache: "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp14\FFF\Fluent\FFF.set"
Reading "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp14\FFF\MECH\FFF.msh"...
Buffering for file scan...

     649 nodes, binary.
      84 nodes, binary.
    1345 2D interior faces, zone  1, binary.
      12 2D velocity-inlet faces, zone  5, binary.
      12 2D pressure-outlet faces, zone  6, binary.
      12 2D wall faces, zone  7, binary.
      48 2D wall faces, zone  8, binary.
     696 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 171/16 = 10.6875
     materials,
     interface,
     domains,
	mixture
     zones,
	walls
	wing
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of wing to 8.
 Setting zone id of walls to 36.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting wing (mixture) ... Done.
Setting walls (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mter153\\OneDrive - The University of Auckland\\Documents\\ENGSCI 344\\Assignment\\Plane_wing\\CFD_Wing_files\\dp14\\FFF\\Fluent\\FFF.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to EN424270:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp14\FFF\Fluent\FFF-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
         696 cells,     1 zone  ...
        1429 faces,     5 zones ...
         733 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp14\FFF\Fluent\.\\lift-rfile.out"  of Report File "lift-rfile"
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp14\FFF\Fluent\.\\drag-rfile.out"  of Report File "drag-rfile"

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
     1  1.0000e+00  2.1068e-04  2.4673e-04  4.3258e-01  5.1651e-01  0:00:00  999
     2  7.3950e-01  1.4406e-04  2.0871e-04  1.3241e-01  2.8724e-01  0:00:00  998
     3  6.3433e-01  9.5778e-05  1.2566e-04  7.7214e-02  1.5687e-01  0:00:00  997
     4  5.7312e-01  8.1001e-05  8.4324e-05  4.8644e-02  8.1282e-02  0:00:00  996
     5  5.1726e-01  6.4907e-05  6.8097e-05  3.1568e-02  3.0197e-02  0:16:35  995
     6  4.2577e-01  5.4877e-05  5.8516e-05  2.1699e-02  1.6460e-02  0:13:15  994
     7  3.4761e-01  4.7746e-05  5.1836e-05  1.7286e-02  1.2244e-02  0:10:36  993
     8  3.0630e-01  4.5238e-05  4.7644e-05  1.7712e-02  1.1500e-02  0:08:28  992
     9  2.8005e-01  4.3054e-05  4.3740e-05  1.8487e-02  1.2210e-02  0:06:46  991
    10  2.4864e-01  4.0681e-05  3.9661e-05  1.5928e-02  1.1722e-02  0:05:24  990
    11  2.1673e-01  3.7390e-05  3.6566e-05  1.3776e-02  1.0865e-02  0:04:19  989

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    12  1.8941e-01  3.3843e-05  3.3277e-05  1.2131e-02  9.7908e-03  0:03:27  988
    13  1.6628e-01  3.1694e-05  3.0360e-05  1.0932e-02  9.0658e-03  0:02:46  987
    14  1.4539e-01  3.0103e-05  2.8188e-05  1.0423e-02  8.9206e-03  0:02:12  986
    15  1.2433e-01  2.8429e-05  2.6436e-05  1.0156e-02  8.9600e-03  0:01:46  985
    16  1.0811e-01  2.7844e-05  2.5184e-05  9.6567e-03  9.6469e-03  0:01:25  984
    17  9.5410e-02  2.7101e-05  2.4082e-05  1.1640e-02  1.2702e-02  0:01:08  983
    18  8.6105e-02  2.7221e-05  2.3612e-05  9.3668e-03  5.6865e-03  0:00:54  982
    19  7.4405e-02  2.5652e-05  2.1250e-05  1.1983e-02  1.3048e-02  0:00:43  981
    20  6.7184e-02  2.4974e-05  1.9935e-05  8.3496e-03  4.5351e-03  0:00:34  980
    21  5.8806e-02  2.2897e-05  1.7751e-05  1.0136e-02  1.0604e-02  0:00:28  979
    22  5.2408e-02  2.1386e-05  1.6687e-05  6.6523e-03  3.2381e-03  0:00:22  978

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    23  4.5993e-02  1.8968e-05  1.4915e-05  8.5717e-03  8.5337e-03  0:00:18  977
    24  4.0816e-02  1.7294e-05  1.4203e-05  5.0725e-03  4.4180e-03  0:00:14  976
    25  3.5950e-02  1.5511e-05  1.3105e-05  5.6239e-03  4.7928e-03  0:00:11  975
    26  3.2823e-02  1.3905e-05  1.2030e-05  5.2613e-03  4.3818e-03  0:00:09  974
    27  3.0112e-02  1.2759e-05  1.0979e-05  4.9507e-03  4.0032e-03  0:00:07  973
    28  2.7768e-02  1.1795e-05  1.0077e-05  4.4580e-03  3.4531e-03  0:00:06  972
    29  2.5583e-02  1.1122e-05  9.3081e-06  4.0526e-03  2.9999e-03  0:00:05  971
    30  2.3522e-02  1.0655e-05  8.6013e-06  3.7410e-03  2.6028e-03  0:00:04  970
    31  2.1627e-02  1.0253e-05  7.9638e-06  3.4329e-03  2.2409e-03  0:00:03  969
    32  1.9764e-02  9.8921e-06  7.3403e-06  3.0190e-03  1.8125e-03  0:00:02  968
    33  1.7965e-02  9.5688e-06  6.7294e-06  2.5996e-03  1.4050e-03  0:00:02  967

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    34  1.6236e-02  9.1796e-06  6.1490e-06  2.2520e-03  1.0956e-03  0:00:01  966
    35  1.4837e-02  8.7637e-06  5.5664e-06  1.8915e-03  7.8692e-04  0:00:01  965
    36  1.4368e-02  8.3311e-06  5.0154e-06  1.6077e-03  5.8732e-04  0:00:01  964
    37  1.4251e-02  7.8573e-06  4.5340e-06  1.3497e-03  4.4015e-04  0:03:13  963
    38  1.3275e-02  7.3924e-06  4.1154e-06  1.1233e-03  3.5919e-04  0:02:35  962
    39  1.1970e-02  6.9528e-06  3.7825e-06  9.2371e-04  3.4357e-04  0:02:03  961
    40  1.0660e-02  6.4974e-06  3.4975e-06  7.3940e-04  3.8574e-04  0:01:39  960
    41  9.5324e-03  6.0681e-06  3.2722e-06  5.9118e-04  4.1181e-04  0:01:19  959
    42  8.4442e-03  5.6473e-06  3.0676e-06  6.6205e-04  4.0966e-04  0:01:03  958
    43  7.5601e-03  5.2442e-06  2.8824e-06  6.8127e-04  3.9542e-04  0:00:50  957
    44  6.8510e-03  4.8647e-06  2.7393e-06  6.4561e-04  3.9286e-04  0:00:40  956

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    45  6.2416e-03  4.4994e-06  2.6104e-06  5.7152e-04  3.6285e-04  0:00:32  955
    46  5.6760e-03  4.1758e-06  2.4632e-06  4.7941e-04  2.9976e-04  0:00:26  954
    47  5.2072e-03  3.8794e-06  2.2910e-06  3.9781e-04  2.3114e-04  0:00:21  953
    48  4.8309e-03  3.6101e-06  2.1156e-06  3.3501e-04  1.7463e-04  0:00:16  952
    49  4.4947e-03  3.3618e-06  1.9426e-06  2.8378e-04  1.3142e-04  0:00:13  951
    50  4.2028e-03  3.1244e-06  1.7851e-06  2.4101e-04  9.9676e-05  0:00:10  950
    51  3.9491e-03  2.9043e-06  1.6413e-06  2.0170e-04  7.3805e-05  0:00:08  949
    52  3.7314e-03  2.6979e-06  1.5093e-06  1.6528e-04  5.8995e-05  0:00:07  948
    53  3.5325e-03  2.5071e-06  1.3901e-06  1.3274e-04  5.7098e-05  0:00:05  947
    54  3.3341e-03  2.3301e-06  1.2856e-06  1.0450e-04  5.7869e-05  0:00:04  946
    55  3.1480e-03  2.1610e-06  1.1942e-06  8.6388e-05  5.8520e-05  0:00:03  945

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    56  2.9741e-03  2.0008e-06  1.1179e-06  8.9453e-05  6.1284e-05  0:00:03  944
    57  2.8064e-03  1.8489e-06  1.0538e-06  9.2448e-05  6.3146e-05  0:00:02  943
    58  2.6484e-03  1.7061e-06  9.9870e-07  9.4468e-05  6.6475e-05  0:00:02  942
    59  2.5026e-03  1.5732e-06  9.5042e-07  9.6911e-05  6.9352e-05  0:00:01  941
    60  2.3617e-03  1.4516e-06  9.0478e-07  9.8606e-05  7.1332e-05  0:00:01  940
    61  2.2229e-03  1.3420e-06  8.6073e-07  9.9493e-05  7.2053e-05  0:00:01  939
    62  2.0880e-03  1.2435e-06  8.1718e-07  9.9262e-05  7.1639e-05  0:03:08  938
    63  1.9571e-03  1.1551e-06  7.7360e-07  9.7932e-05  7.0361e-05  0:02:30  937
    64  1.8321e-03  1.0757e-06  7.3039e-07  9.5701e-05  6.8335e-05  0:02:00  936
    65  1.7131e-03  1.0036e-06  6.8818e-07  9.2770e-05  6.5731e-05  0:01:36  935
    66  1.6000e-03  9.3761e-07  6.4689e-07  8.9305e-05  6.2691e-05  0:01:17  934

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    67  1.4905e-03  8.7428e-07  6.0699e-07  8.5472e-05  5.9367e-05  0:01:01  933
    68  1.3901e-03  8.1658e-07  5.6845e-07  8.1427e-05  5.5904e-05  0:00:49  932
    69  1.2972e-03  7.6358e-07  5.3265e-07  7.7275e-05  5.2394e-05  0:00:39  931
    70  1.2118e-03  7.1478e-07  4.9857e-07  7.3153e-05  4.8946e-05  0:00:31  930
    71  1.1320e-03  6.6968e-07  4.6618e-07  6.9010e-05  4.5550e-05  0:00:25  929
    72  1.0599e-03  6.2856e-07  4.3628e-07  6.5747e-05  4.3013e-05  0:00:20  928
    73  9.9373e-04  5.9030e-07  4.0799e-07  6.2094e-05  4.0102e-05  0:00:16  927
    74  9.3254e-04  5.5453e-07  3.8147e-07  5.8765e-05  3.7554e-05  0:00:13  926
    75  8.7567e-04  5.2112e-07  3.5658e-07  5.5494e-05  3.5084e-05  0:00:10  925
    76  8.2233e-04  4.8989e-07  3.3329e-07  5.2354e-05  3.2770e-05  0:00:08  924
    77  7.7242e-04  4.6058e-07  3.1155e-07  4.9372e-05  3.0629e-05  0:00:07  923

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    78  7.2562e-04  4.3305e-07  2.9128e-07  4.6556e-05  2.8663e-05  0:00:05  922
    79  6.8165e-04  4.0713e-07  2.7268e-07  4.3907e-05  2.6861e-05  0:00:04  921
    80  6.4032e-04  3.8271e-07  2.5519e-07  4.1423e-05  2.5216e-05  0:00:03  920
    81  5.9962e-04  3.5970e-07  2.3887e-07  3.9085e-05  2.3704e-05  0:00:03  919
    82  5.6364e-04  3.3799e-07  2.2390e-07  3.6940e-05  2.2355e-05  0:00:02  918
    83  5.2876e-04  3.1752e-07  2.0982e-07  3.4881e-05  2.1070e-05  0:00:02  917
    84  4.9651e-04  2.9818e-07  1.9674e-07  3.2932e-05  1.9867e-05  0:00:01  916
    85  4.6602e-04  2.7992e-07  1.8451e-07  3.1089e-05  1.8739e-05  0:00:01  915
    86  4.3752e-04  2.6266e-07  1.7307e-07  2.9339e-05  1.7675e-05  0:00:01  914
    87  4.1102e-04  2.4638e-07  1.6229e-07  2.7680e-05  1.6672e-05  0:00:01  913
    88  3.8618e-04  2.3106e-07  1.5231e-07  2.6107e-05  1.5724e-05  0:00:01  912

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    89  3.6279e-04  2.1666e-07  1.4303e-07  2.4617e-05  1.4828e-05  0:00:00  911
    90  3.4074e-04  2.0313e-07  1.3432e-07  2.3205e-05  1.3978e-05  0:03:02  910
    91  3.1995e-04  1.9043e-07  1.2613e-07  2.1866e-05  1.3172e-05  0:02:26  909
    92  3.0040e-04  1.7852e-07  1.1845e-07  2.0598e-05  1.2408e-05  0:01:56  908
    93  2.8203e-04  1.6736e-07  1.1124e-07  1.9397e-05  1.1681e-05  0:01:33  907
    94  2.6482e-04  1.5687e-07  1.0448e-07  1.8259e-05  1.0991e-05  0:01:14  906
    95  2.4920e-04  1.4721e-07  9.8130e-08  1.7169e-05  1.0327e-05  0:00:59  905
    96  2.3432e-04  1.3799e-07  9.2195e-08  1.6153e-05  9.7109e-06  0:00:47  904
    97  2.2027e-04  1.2927e-07  8.6649e-08  1.5190e-05  9.1244e-06  0:00:38  903
    98  2.0709e-04  1.2113e-07  8.1394e-08  1.4274e-05  8.5631e-06  0:00:30  902
    99  1.9467e-04  1.1355e-07  7.6415e-08  1.3410e-05  8.0331e-06  0:00:24  901

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   100  1.8298e-04  1.0650e-07  7.1729e-08  1.2596e-05  7.5349e-06  0:00:19  900
   101  1.7196e-04  9.9919e-08  6.7335e-08  1.1832e-05  7.0690e-06  0:00:15  899
   102  1.6157e-04  9.3771e-08  6.3206e-08  1.1114e-05  6.6334e-06  0:00:12  898
   103  1.5178e-04  8.8011e-08  5.9321e-08  1.0440e-05  6.2259e-06  0:00:10  897
   104  1.4255e-04  8.2603e-08  5.5665e-08  9.8072e-06  5.8445e-06  0:00:08  896
   105  1.3384e-04  7.7525e-08  5.2229e-08  9.2125e-06  5.4869e-06  0:00:06  895
   106  1.2565e-04  7.2755e-08  4.9001e-08  8.6536e-06  5.1514e-06  0:00:05  894
   107  1.1793e-04  6.8277e-08  4.5969e-08  8.1285e-06  4.8366e-06  0:00:04  893
   108  1.1067e-04  6.4073e-08  4.3123e-08  7.6350e-06  4.5411e-06  0:00:03  892
   109  1.0385e-04  6.0128e-08  4.0453e-08  7.1712e-06  4.2638e-06  0:00:03  891
   110  9.7439e-05  5.6427e-08  3.7951e-08  6.7354e-06  4.0035e-06  0:00:02  890
!  110 solution is converged
Registering ReportDefFiles, ("C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp14\FFF\Fluent\.\\drag-rfile.out" "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp14\FFF\Fluent\.\\lift-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mter153\\AppData\\Local\\Temp\\flntgz-162082 ...
Done.

Writing data to C:\\Users\\mter153\\OneDrive - The University of Auckland\\Documents\\ENGSCI 344\\Assignment\\Plane_wing\\CFD_Wing_files\\dp14\\FFF\\Fluent\\FFF.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
Done.

Writing to EN424270:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp14\FFF\Fluent\FFF-32.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
         696 cells,     1 zone  ...
        1429 faces,     5 zones ...
         733 nodes,     1 zone  ...
  Done.
Done.

Writing to EN424270:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp14\FFF\Fluent\FFF-32-00110.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 110 iterations on 4 compute nodes
  Average wall-clock time per iteration:              0.002 sec
  Global reductions per iteration:                       56 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                          874 messages
  Data transfer per iteration:                        0.093 MB
  LE solves per iteration:                                5 solves
  LE wall-clock time per iteration:                   0.000 sec (21.3%)
  LE global solves per iteration:                         2 solves
  LE global wall-clock time per iteration:            0.000 sec (2.3%)
  LE global matrix maximum size:                        12
  AMG cycles per iteration:                           6.827 cycles
  Relaxation sweeps per iteration:                       44 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              363

  Total wall-clock time:                              0.174 sec

Transcript Stop Time:  13:45:49, 27 Sep 2023 New Zealand Daylight Time 
Total Transcript Time: 0 Minute 17 Second.
