Transcript Start Time:  13:01:47, 27 Sep 2023 New Zealand Daylight Time 
Current Directory: "C:\Users\mter153"

Build Time: Nov 29 2021 12:18:53 EST 
Executable Path: C:/PROGRA~1/ANSYSI~1/v221/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n3    EN424270  4/6  Windows-x64  19976  Intel(R) Core(TM) i5-10500      
n2    EN424270  3/6  Windows-x64  2900   Intel(R) Core(TM) i5-10500      
n1    EN424270  2/6  Windows-x64  11600  Intel(R) Core(TM) i5-10500      
n0*   EN424270  1/6  Windows-x64  2816   Intel(R) Core(TM) i5-10500      
host  EN424270       Windows-x64  1664   Intel(R) Core(TM) i5-10500      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cortex Process ID: 8956 
License Server Path: 1055@ansys.licenses.foe.auckland.ac.nz 
Multicore processors detected. Processor affinity set!
Reading setting file in cache: "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp6\FFF\Fluent\FFF.set"
Reading "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp6\FFF\MECH\FFF.msh"...
Buffering for file scan...

   75035 nodes, binary.
     473 nodes, binary.
  150349 2D interior faces, zone  1, binary.
      24 2D velocity-inlet faces, zone  5, binary.
      24 2D pressure-outlet faces, zone  6, binary.
     329 2D wall faces, zone  7, binary.
      96 2D wall faces, zone  8, binary.
   75314 mixed cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 18771/209 = 89.8134
     materials,
     interface,
     domains,
	mixture
     zones,
	walls
	wing
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of wing to 8.
 Setting zone id of walls to 36.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting wing (mixture) ... Done.
Setting walls (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Reading C:\\Users\\mter153\\OneDrive - The University of Auckland\\Documents\\ENGSCI 344\\Assignment\\Plane_wing\\CFD_Wing_files\\dp6\\FFF\\Fluent\\FFF.1.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.
Fast-loading "C:\PROGRA~1\ANSYSI~1\v221\fluent\fluent22.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to EN424270:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp6\FFF\Fluent\FFF-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       75314 cells,     1 zone  ...
      150822 faces,     5 zones ...
       75508 nodes,     1 zone  ...
  Done.
Done.
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp6\FFF\Fluent\.\\lift-rfile.out"  of Report File "lift-rfile"
Overwriting "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp6\FFF\Fluent\.\\drag-rfile.out"  of Report File "drag-rfile"

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
     1  1.0000e+00  1.7346e-04  1.7048e-04  1.9138e-01  3.1740e-01  0:00:00  999
     2  6.8728e-01  1.3329e-04  1.2861e-04  6.4664e-02  1.3395e-01  0:00:00  998
     3  5.3799e-01  8.9033e-05  6.3627e-05  2.9867e-02  6.8379e-02  0:16:37  997
     4  3.7244e-01  6.6059e-05  4.3261e-05  2.1903e-02  4.0955e-02  0:13:17  996
     5  2.7232e-01  5.0574e-05  3.9286e-05  1.9379e-02  3.2563e-02  0:10:37  995
     6  2.2613e-01  4.1095e-05  3.2416e-05  1.7471e-02  2.5773e-02  0:08:29  994
     7  1.8168e-01  3.4819e-05  2.3311e-05  1.5771e-02  1.8869e-02  0:06:47  993
     8  1.4044e-01  2.9522e-05  1.6829e-05  1.4257e-02  1.4817e-02  0:05:25  992
     9  1.0959e-01  2.5094e-05  1.4402e-05  1.3144e-02  1.2464e-02  0:04:20  991
    10  9.2329e-02  2.1442e-05  1.2910e-05  1.2317e-02  1.0342e-02  0:03:28  990
    11  7.8724e-02  1.8503e-05  1.1086e-05  1.1841e-02  8.8907e-03  0:02:46  989

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    12  6.5455e-02  1.6256e-05  9.5101e-06  1.1408e-02  7.6010e-03  0:02:13  988
    13  5.3545e-02  1.4378e-05  8.2964e-06  1.0982e-02  6.8878e-03  0:01:46  987
    14  4.5032e-02  1.2819e-05  7.1630e-06  1.0604e-02  6.6008e-03  0:04:42  986
    15  3.8584e-02  1.1295e-05  6.1469e-06  1.0177e-02  5.9187e-03  0:03:45  985
    16  3.2389e-02  1.0241e-05  5.6337e-06  9.7538e-03  5.6490e-03  0:03:00  984
    17  2.7351e-02  9.4533e-06  5.2986e-06  9.3901e-03  5.3578e-03  0:02:24  983
    18  2.3273e-02  8.6935e-06  4.9241e-06  9.0268e-03  4.9944e-03  0:01:55  982
    19  2.0051e-02  8.0815e-06  4.5813e-06  8.6471e-03  4.6447e-03  0:01:32  981
    20  1.7299e-02  7.6221e-06  4.2677e-06  8.2816e-03  4.3494e-03  0:01:13  980
    21  1.5098e-02  7.2725e-06  3.9841e-06  7.9327e-03  4.0832e-03  0:00:59  979
    22  1.3171e-02  6.9263e-06  3.7346e-06  7.5946e-03  3.8235e-03  0:00:47  978

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    23  1.1662e-02  6.5754e-06  3.5083e-06  7.2620e-03  3.5784e-03  0:00:37  977
    24  1.0364e-02  6.2505e-06  3.3068e-06  6.9328e-03  3.3533e-03  0:00:30  976
    25  9.2046e-03  5.9890e-06  3.1338e-06  6.6060e-03  3.1694e-03  0:00:24  975
    26  8.1973e-03  5.7908e-06  2.9983e-06  6.2990e-03  3.0127e-03  0:00:19  974
    27  7.3487e-03  5.6271e-06  2.8984e-06  6.0227e-03  2.8837e-03  0:00:15  973
    28  6.6244e-03  5.4798e-06  2.8338e-06  5.7743e-03  2.7477e-03  0:03:27  972
    29  5.9959e-03  5.3515e-06  2.7906e-06  5.5325e-03  2.6162e-03  0:02:45  971
    30  5.4806e-03  5.2229e-06  2.7387e-06  5.2999e-03  2.4917e-03  0:02:12  970
    31  5.0194e-03  5.0860e-06  2.6785e-06  5.0690e-03  2.3653e-03  0:01:45  969
    32  4.6299e-03  4.9434e-06  2.6075e-06  4.8417e-03  2.2463e-03  0:01:24  968
    33  4.3030e-03  4.7949e-06  2.5362e-06  4.6218e-03  2.1332e-03  0:01:07  967

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    34  3.9794e-03  4.6406e-06  2.4645e-06  4.4066e-03  2.0243e-03  0:00:54  966
    35  3.7076e-03  4.4841e-06  2.4033e-06  4.1957e-03  1.9284e-03  0:00:43  965
    36  3.4817e-03  4.3334e-06  2.3451e-06  3.9895e-03  1.8388e-03  0:00:34  964
    37  3.2575e-03  4.1906e-06  2.2891e-06  3.7881e-03  1.7592e-03  0:00:27  963
    38  3.0510e-03  4.0559e-06  2.2327e-06  3.5995e-03  1.6771e-03  0:00:22  962
    39  2.8749e-03  3.9260e-06  2.1803e-06  3.4082e-03  1.6009e-03  0:00:18  961
    40  2.7364e-03  3.8108e-06  2.1351e-06  3.2158e-03  1.5296e-03  0:00:14  960
    41  2.5962e-03  3.7002e-06  2.0967e-06  3.0238e-03  1.4581e-03  0:00:11  959
    42  2.4564e-03  3.5972e-06  2.0635e-06  2.8366e-03  1.3889e-03  0:03:21  958
    43  2.3232e-03  3.5024e-06  2.0332e-06  2.6529e-03  1.3208e-03  0:02:40  957
    44  2.1941e-03  3.4134e-06  2.0054e-06  2.4753e-03  1.2575e-03  0:02:08  956

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    45  2.0750e-03  3.3339e-06  1.9836e-06  2.3087e-03  1.1997e-03  0:01:42  955
    46  1.9427e-03  3.2676e-06  1.9666e-06  2.1493e-03  1.1467e-03  0:01:22  954
    47  1.8125e-03  3.2149e-06  1.9492e-06  2.0003e-03  1.0972e-03  0:01:05  953
    48  1.7108e-03  3.1698e-06  1.9288e-06  1.8661e-03  1.0519e-03  0:00:52  952
    49  1.6283e-03  3.1343e-06  1.9033e-06  1.7500e-03  1.0088e-03  0:00:42  951
    50  1.5682e-03  3.0980e-06  1.8731e-06  1.6474e-03  9.7225e-04  0:00:33  950
    51  1.5194e-03  3.0604e-06  1.8401e-06  1.5565e-03  9.4171e-04  0:00:27  949
    52  1.4703e-03  3.0198e-06  1.8013e-06  1.4757e-03  9.1337e-04  0:00:21  948
    53  1.4199e-03  2.9736e-06  1.7618e-06  1.4026e-03  8.8744e-04  0:03:26  947
    54  1.3750e-03  2.9190e-06  1.7201e-06  1.3378e-03  8.6263e-04  0:02:45  946
    55  1.3281e-03  2.8513e-06  1.6764e-06  1.2820e-03  8.3771e-04  0:02:12  945

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    56  1.2790e-03  2.7786e-06  1.6336e-06  1.2360e-03  8.1311e-04  0:01:45  944
    57  1.2268e-03  2.6963e-06  1.5955e-06  1.1969e-03  7.8851e-04  0:01:24  943
    58  1.1790e-03  2.6112e-06  1.5594e-06  1.1653e-03  7.6438e-04  0:01:07  942
    59  1.1277e-03  2.5271e-06  1.5316e-06  1.1399e-03  7.5084e-04  0:00:54  941
    60  1.0931e-03  2.4396e-06  1.5091e-06  1.1233e-03  7.2805e-04  0:00:43  940
    61  1.0551e-03  2.3620e-06  1.4942e-06  1.1107e-03  7.0520e-04  0:00:34  939
    62  1.0222e-03  2.2808e-06  1.4688e-06  1.1085e-03  6.8727e-04  0:00:27  938
    63  9.8279e-04  2.2186e-06  1.4525e-06  1.1104e-03  6.6686e-04  0:00:22  937
    64  9.5735e-04  2.1570e-06  1.4280e-06  1.1202e-03  6.4979e-04  0:00:18  936
    65  9.3612e-04  2.1193e-06  1.4135e-06  1.1321e-03  6.3493e-04  0:03:21  935
    66  9.2190e-04  2.0724e-06  1.3881e-06  1.1497e-03  6.1954e-04  0:02:41  934

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    67  8.9923e-04  2.0493e-06  1.3749e-06  1.1691e-03  6.0727e-04  0:02:08  933
    68  8.7692e-04  2.0131e-06  1.3512e-06  1.1909e-03  5.9540e-04  0:01:43  932
    69  8.4867e-04  2.0042e-06  1.3368e-06  1.2145e-03  5.8423e-04  0:01:22  931
    70  8.2466e-04  1.9752e-06  1.3156e-06  1.2375e-03  5.7440e-04  0:01:06  930
    71  7.9994e-04  1.9714e-06  1.3039e-06  1.2578e-03  5.6439e-04  0:00:52  929
    72  7.7166e-04  1.9416e-06  1.2874e-06  1.2761e-03  5.5591e-04  0:00:42  928
    73  7.4536e-04  1.9399e-06  1.2794e-06  1.2909e-03  5.4656e-04  0:00:33  927
    74  7.1722e-04  1.9131e-06  1.2651e-06  1.3029e-03  5.3950e-04  0:00:27  926
    75  6.7941e-04  1.9178e-06  1.2607e-06  1.3105e-03  5.3038e-04  0:00:21  925
    76  6.5472e-04  1.8840e-06  1.2481e-06  1.3145e-03  5.2125e-04  0:00:17  924
    77  6.2760e-04  1.8730e-06  1.2390e-06  1.3141e-03  5.1134e-04  0:00:14  923

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    78  6.0360e-04  1.8591e-06  1.2303e-06  1.3102e-03  5.0409e-04  0:00:11  922
    79  5.8519e-04  1.8423e-06  1.2204e-06  1.3033e-03  4.9803e-04  0:03:13  921
    80  5.7008e-04  1.8264e-06  1.2107e-06  1.2938e-03  4.9231e-04  0:02:34  920
    81  5.5660e-04  1.8120e-06  1.2017e-06  1.2829e-03  4.8675e-04  0:02:03  919
    82  5.4005e-04  1.8025e-06  1.1962e-06  1.2710e-03  4.8148e-04  0:01:38  918
    83  5.3044e-04  1.7838e-06  1.1859e-06  1.2582e-03  4.7774e-04  0:01:19  917
    84  5.2681e-04  1.7720e-06  1.1771e-06  1.2433e-03  4.7359e-04  0:01:03  916
    85  5.1127e-04  1.7656e-06  1.1725e-06  1.2276e-03  4.6906e-04  0:00:50  915
    86  5.0597e-04  1.7513e-06  1.1613e-06  1.2116e-03  4.6572e-04  0:00:40  914
    87  4.9666e-04  1.7488e-06  1.1563e-06  1.1950e-03  4.6170e-04  0:00:32  913
    88  4.8885e-04  1.7362e-06  1.1458e-06  1.1786e-03  4.5858e-04  0:00:26  912

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
    89  4.7885e-04  1.7336e-06  1.1387e-06  1.1618e-03  4.5470e-04  0:03:23  911
    90  4.7268e-04  1.7222e-06  1.1277e-06  1.1451e-03  4.5166e-04  0:02:42  910
    91  4.6351e-04  1.7200e-06  1.1189e-06  1.1293e-03  4.4778e-04  0:02:09  909
    92  4.5710e-04  1.7101e-06  1.1083e-06  1.1144e-03  4.4449e-04  0:01:43  908
    93  4.4427e-04  1.7059e-06  1.0976e-06  1.1000e-03  4.4056e-04  0:01:23  907
    94  4.3115e-04  1.6937e-06  1.0848e-06  1.0861e-03  4.3724e-04  0:01:06  906
    95  4.1888e-04  1.6904e-06  1.0759e-06  1.0727e-03  4.3306e-04  0:00:53  905
    96  4.1134e-04  1.6789e-06  1.0647e-06  1.0597e-03  4.2987e-04  0:03:43  904
    97  4.0143e-04  1.6762e-06  1.0562e-06  1.0472e-03  4.2548e-04  0:02:58  903
    98  3.9197e-04  1.6658e-06  1.0448e-06  1.0356e-03  4.2242e-04  0:02:22  902
    99  3.8210e-04  1.6646e-06  1.0386e-06  1.0265e-03  4.1803e-04  0:01:54  901

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   100  3.7629e-04  1.6521e-06  1.0264e-06  1.0209e-03  4.1519e-04  0:01:31  900
   101  3.6969e-04  1.6453e-06  1.0154e-06  1.0183e-03  4.1110e-04  0:01:13  899
   102  3.6598e-04  1.6338e-06  1.0039e-06  1.0187e-03  4.0799e-04  0:00:58  898
   103  3.6376e-04  1.6310e-06  9.9707e-07  1.0213e-03  4.0364e-04  0:00:46  897
   104  3.6125e-04  1.6224e-06  9.8736e-07  1.0281e-03  4.0028e-04  0:00:37  896
   105  3.6006e-04  1.6231e-06  9.8340e-07  1.0359e-03  3.9576e-04  0:00:30  895
   106  3.5802e-04  1.6146e-06  9.7397e-07  1.0482e-03  3.9285e-04  0:00:24  894
   107  3.5819e-04  1.6130e-06  9.6957e-07  1.0613e-03  3.8846e-04  0:00:19  893
   108  3.5854e-04  1.6079e-06  9.6295e-07  1.0794e-03  3.8516e-04  0:00:15  892
   109  3.6142e-04  1.6019e-06  9.5559e-07  1.1014e-03  3.8248e-04  0:03:10  891
   110  3.6401e-04  1.6048e-06  9.5583e-07  1.1272e-03  3.7908e-04  0:02:32  890

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   111  3.6109e-04  1.6010e-06  9.5056e-07  1.1554e-03  3.7693e-04  0:02:02  889
   112  3.6613e-04  1.6076e-06  9.5481e-07  1.1845e-03  3.7352e-04  0:01:37  888
   113  3.6584e-04  1.6037e-06  9.4986e-07  1.2166e-03  3.7099e-04  0:01:18  887
   114  3.7135e-04  1.6111e-06  9.5459e-07  1.2472e-03  3.6769e-04  0:01:02  886
   115  3.7155e-04  1.6080e-06  9.5023e-07  1.2798e-03  3.6516e-04  0:00:50  885
   116  3.7558e-04  1.6176e-06  9.5628e-07  1.3112e-03  3.6189e-04  0:00:40  884
   117  3.7673e-04  1.6172e-06  9.5480e-07  1.3425e-03  3.5911e-04  0:00:32  883
   118  3.7987e-04  1.6264e-06  9.5818e-07  1.3723e-03  3.5562e-04  0:00:25  882
   119  3.7968e-04  1.6195e-06  9.5203e-07  1.4016e-03  3.5252e-04  0:00:20  881
   120  3.8165e-04  1.6326e-06  9.5807e-07  1.4290e-03  3.4884e-04  0:00:16  880
   121  3.8241e-04  1.6268e-06  9.5304e-07  1.4547e-03  3.4532e-04  0:03:09  879

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   122  3.8454e-04  1.6339e-06  9.5267e-07  1.4771e-03  3.4118e-04  0:02:31  878
   123  3.8593e-04  1.6264e-06  9.4726e-07  1.4979e-03  3.3719e-04  0:02:00  877
   124  3.8739e-04  1.6322e-06  9.4598e-07  1.5163e-03  3.3281e-04  0:01:36  876
   125  3.8872e-04  1.6192e-06  9.3763e-07  1.5339e-03  3.2879e-04  0:01:17  875
   126  3.9212e-04  1.6255e-06  9.3651e-07  1.5489e-03  3.2444e-04  0:01:01  874
   127  3.9092e-04  1.6224e-06  9.3460e-07  1.5616e-03  3.1998e-04  0:00:49  873
   128  3.8979e-04  1.6181e-06  9.3134e-07  1.5724e-03  3.1571e-04  0:00:39  872
   129  3.8965e-04  1.6129e-06  9.2773e-07  1.5814e-03  3.1154e-04  0:00:31  871
   130  3.8908e-04  1.6065e-06  9.2412e-07  1.5886e-03  3.0751e-04  0:00:25  870
   131  3.8704e-04  1.6004e-06  9.2120e-07  1.5941e-03  3.0359e-04  0:00:20  869
   132  3.8286e-04  1.5941e-06  9.1906e-07  1.5980e-03  2.9979e-04  0:00:16  868

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   133  3.7946e-04  1.5871e-06  9.1693e-07  1.6005e-03  2.9598e-04  0:00:13  867
   134  3.7398e-04  1.5791e-06  9.1509e-07  1.6021e-03  2.9244e-04  0:03:03  866
   135  3.6726e-04  1.5713e-06  9.1373e-07  1.6022e-03  2.8904e-04  0:02:27  865
   136  3.6010e-04  1.5628e-06  9.1200e-07  1.6007e-03  2.8565e-04  0:01:57  864
   137  3.5263e-04  1.5550e-06  9.1128e-07  1.5980e-03  2.8230e-04  0:01:34  863
   138  3.4459e-04  1.5474e-06  9.1090e-07  1.5943e-03  2.7888e-04  0:01:15  862
   139  3.3223e-04  1.5443e-06  9.1246e-07  1.5895e-03  2.7551e-04  0:01:00  861
   140  3.2421e-04  1.5317e-06  9.1063e-07  1.5841e-03  2.7226e-04  0:00:48  860
   141  3.1250e-04  1.5314e-06  9.1349e-07  1.5778e-03  2.6909e-04  0:00:38  859
   142  3.0754e-04  1.5199e-06  9.1223e-07  1.5709e-03  2.6596e-04  0:00:30  858
   143  3.0010e-04  1.5208e-06  9.1622e-07  1.5630e-03  2.6300e-04  0:00:24  857

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   144  2.9549e-04  1.5104e-06  9.1621e-07  1.5545e-03  2.6029e-04  0:00:19  856
   145  2.8785e-04  1.5117e-06  9.2136e-07  1.5449e-03  2.5777e-04  0:00:16  855
   146  2.8473e-04  1.5021e-06  9.2271e-07  1.5347e-03  2.5523e-04  0:03:03  854
   147  2.7626e-04  1.5013e-06  9.2743e-07  1.5235e-03  2.5288e-04  0:02:26  853
   148  2.7243e-04  1.5011e-06  9.3181e-07  1.5117e-03  2.5079e-04  0:01:57  852
   149  2.6914e-04  1.4921e-06  9.3345e-07  1.4992e-03  2.4851e-04  0:01:33  851
   150  2.5874e-04  1.4930e-06  9.3870e-07  1.4860e-03  2.4628e-04  0:01:15  850
   151  2.5288e-04  1.4910e-06  9.4244e-07  1.4720e-03  2.4410e-04  0:01:00  849
   152  2.4822e-04  1.4892e-06  9.4606e-07  1.4572e-03  2.4187e-04  0:00:48  848
   153  2.4438e-04  1.4878e-06  9.4988e-07  1.4416e-03  2.3974e-04  0:00:38  847
   154  2.4103e-04  1.4866e-06  9.5380e-07  1.4252e-03  2.3766e-04  0:00:30  846

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   155  2.3684e-04  1.4858e-06  9.5788e-07  1.4082e-03  2.3562e-04  0:00:24  845
   156  2.3301e-04  1.4851e-06  9.6219e-07  1.3907e-03  2.3364e-04  0:00:19  844
   157  2.2837e-04  1.4849e-06  9.6657e-07  1.3726e-03  2.3163e-04  0:00:16  843
   158  2.2421e-04  1.4841e-06  9.7129e-07  1.3540e-03  2.2958e-04  0:03:01  842
   159  2.2224e-04  1.4838e-06  9.7623e-07  1.3349e-03  2.2747e-04  0:02:24  841
   160  2.2048e-04  1.4838e-06  9.8111e-07  1.3153e-03  2.2526e-04  0:01:55  840
   161  2.1877e-04  1.4838e-06  9.8604e-07  1.2953e-03  2.2299e-04  0:01:32  839
   162  2.1632e-04  1.4832e-06  9.9068e-07  1.2749e-03  2.2066e-04  0:01:14  838
   163  2.1411e-04  1.4828e-06  9.9504e-07  1.2540e-03  2.1827e-04  0:00:59  837
   164  2.1433e-04  1.4838e-06  9.9957e-07  1.2327e-03  2.1600e-04  0:00:47  836
   165  2.1622e-04  1.4807e-06  1.0023e-06  1.2113e-03  2.1332e-04  0:00:38  835

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   166  2.1420e-04  1.4834e-06  1.0065e-06  1.1896e-03  2.1086e-04  0:00:30  834
   167  2.1804e-04  1.4804e-06  1.0085e-06  1.1674e-03  2.0800e-04  0:00:24  833
   168  2.1753e-04  1.4824e-06  1.0115e-06  1.1448e-03  2.0526e-04  0:00:19  832
   169  2.2137e-04  1.4800e-06  1.0124e-06  1.1221e-03  2.0227e-04  0:00:15  831
   170  2.2491e-04  1.4808e-06  1.0138e-06  1.0990e-03  1.9923e-04  0:00:12  830
   171  2.2879e-04  1.4819e-06  1.0150e-06  1.0758e-03  1.9604e-04  0:02:56  829
   172  2.3285e-04  1.4825e-06  1.0155e-06  1.0529e-03  1.9279e-04  0:02:20  828
   173  2.3655e-04  1.4828e-06  1.0154e-06  1.0296e-03  1.8946e-04  0:01:52  827
   174  2.4111e-04  1.4830e-06  1.0149e-06  1.0061e-03  1.8606e-04  0:01:30  826
   175  2.4235e-04  1.4830e-06  1.0138e-06  9.8233e-04  1.8260e-04  0:01:12  825
   176  2.4032e-04  1.4826e-06  1.0113e-06  9.5840e-04  1.7907e-04  0:00:57  824

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   177  2.4045e-04  1.4820e-06  1.0080e-06  9.3444e-04  1.7548e-04  0:00:46  823
   178  2.3955e-04  1.4809e-06  1.0044e-06  9.1038e-04  1.7178e-04  0:00:37  822
   179  2.4706e-04  1.4793e-06  1.0001e-06  8.8638e-04  1.6800e-04  0:00:29  821
   180  2.5288e-04  1.4776e-06  9.9586e-07  8.6203e-04  1.6414e-04  0:00:23  820
   181  2.5587e-04  1.4752e-06  9.9109e-07  8.3785e-04  1.6025e-04  0:00:19  819
   182  2.5652e-04  1.4725e-06  9.8546e-07  8.1377e-04  1.5632e-04  0:00:15  818
   183  2.5211e-04  1.4691e-06  9.7895e-07  7.8979e-04  1.5237e-04  0:02:55  817
   184  2.4838e-04  1.4651e-06  9.7171e-07  7.6599e-04  1.4844e-04  0:02:20  816
   185  2.4758e-04  1.4609e-06  9.6403e-07  7.4244e-04  1.4446e-04  0:01:52  815
   186  2.4873e-04  1.4557e-06  9.5609e-07  7.1923e-04  1.4047e-04  0:01:29  814
   187  2.4906e-04  1.4499e-06  9.4785e-07  6.9639e-04  1.3652e-04  0:01:11  813

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   188  2.4682e-04  1.4435e-06  9.3905e-07  6.7388e-04  1.3260e-04  0:00:57  812
   189  2.4439e-04  1.4367e-06  9.2980e-07  6.5151e-04  1.2871e-04  0:00:46  811
   190  2.3967e-04  1.4288e-06  9.2011e-07  6.2955e-04  1.2485e-04  0:00:36  810
   191  2.3640e-04  1.4209e-06  9.1033e-07  6.0808e-04  1.2102e-04  0:00:29  809
   192  2.3368e-04  1.4118e-06  8.9999e-07  5.8716e-04  1.1725e-04  0:00:23  808
   193  2.3072e-04  1.4023e-06  8.8925e-07  5.6679e-04  1.1355e-04  0:03:00  807
   194  2.2924e-04  1.3924e-06  8.7820e-07  5.4697e-04  1.0995e-04  0:02:24  806
   195  2.2822e-04  1.3818e-06  8.6704e-07  5.2775e-04  1.0644e-04  0:01:55  805
   196  2.2648e-04  1.3703e-06  8.5559e-07  5.0914e-04  1.0302e-04  0:01:32  804
   197  2.2450e-04  1.3585e-06  8.4381e-07  4.9091e-04  9.9685e-05  0:01:13  803
   198  2.1987e-04  1.3461e-06  8.3177e-07  4.7326e-04  9.6479e-05  0:00:59  802

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   199  2.1904e-04  1.3330e-06  8.1958e-07  4.5615e-04  9.3371e-05  0:00:47  801
   200  2.1638e-04  1.3197e-06  8.0717e-07  4.3972e-04  9.0357e-05  0:00:37  800
   201  2.1280e-04  1.3062e-06  7.9452e-07  4.2387e-04  8.7436e-05  0:00:30  799
   202  2.0939e-04  1.2922e-06  7.8181e-07  4.0862e-04  8.4616e-05  0:00:24  798
   203  2.0580e-04  1.2779e-06  7.6913e-07  3.9393e-04  8.1898e-05  0:00:19  797
   204  2.0090e-04  1.2636e-06  7.5627e-07  3.7979e-04  7.9273e-05  0:00:15  796
   205  1.9620e-04  1.2492e-06  7.4339e-07  3.6617e-04  7.6743e-05  0:02:51  795
   206  1.9089e-04  1.2349e-06  7.3043e-07  3.5307e-04  7.4319e-05  0:02:17  794
   207  1.8556e-04  1.2205e-06  7.1740e-07  3.4043e-04  7.1993e-05  0:01:49  793
   208  1.7934e-04  1.2061e-06  7.0432e-07  3.2825e-04  6.9757e-05  0:01:27  792
   209  1.7184e-04  1.1921e-06  6.9123e-07  3.1654e-04  6.7617e-05  0:01:10  791

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   210  1.6683e-04  1.1784e-06  6.7811e-07  3.0527e-04  6.5561e-05  0:00:56  790
   211  1.6200e-04  1.1649e-06  6.6503e-07  2.9445e-04  6.3554e-05  0:00:45  789
   212  1.5811e-04  1.1521e-06  6.5197e-07  2.8405e-04  6.1628e-05  0:00:36  788
   213  1.5298e-04  1.1400e-06  6.3906e-07  2.7403e-04  5.9786e-05  0:00:28  787
   214  1.4938e-04  1.1282e-06  6.2598e-07  2.6439e-04  5.8037e-05  0:00:23  786
   215  1.4555e-04  1.1168e-06  6.1315e-07  2.5512e-04  5.6358e-05  0:00:18  785
   216  1.4110e-04  1.1058e-06  6.0032e-07  2.4619e-04  5.4725e-05  0:02:51  784
   217  1.3755e-04  1.0955e-06  5.8649e-07  2.3761e-04  5.3148e-05  0:02:17  783
   218  1.3344e-04  1.0858e-06  5.7481e-07  2.2935e-04  5.1667e-05  0:01:49  782
   219  1.3024e-04  1.0767e-06  5.6267e-07  2.2139e-04  5.0298e-05  0:01:27  781
   220  1.2727e-04  1.0680e-06  5.5032e-07  2.1372e-04  4.8966e-05  0:01:10  780

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   221  1.2406e-04  1.0599e-06  5.3799e-07  2.0632e-04  4.7679e-05  0:00:56  779
   222  1.2078e-04  1.0521e-06  5.2568e-07  1.9917e-04  4.6426e-05  0:00:45  778
   223  1.1772e-04  1.0445e-06  5.1336e-07  1.9227e-04  4.5227e-05  0:00:36  777
   224  1.1490e-04  1.0373e-06  5.0140e-07  1.8561e-04  4.4073e-05  0:00:28  776
   225  1.1222e-04  1.0304e-06  4.8953e-07  1.7918e-04  4.2922e-05  0:00:23  775
   226  1.0989e-04  1.0238e-06  4.7759e-07  1.7293e-04  4.1708e-05  0:00:18  774
   227  1.0571e-04  1.0175e-06  4.6522e-07  1.6692e-04  4.0609e-05  0:00:15  773
   228  1.0282e-04  1.0115e-06  4.5361e-07  1.6112e-04  3.9829e-05  0:00:12  772
   229  1.0213e-04  1.0056e-06  4.4404e-07  1.5547e-04  3.8707e-05  0:02:43  771
   230  9.8905e-05  9.9996e-07  4.3156e-07  1.5007e-04  3.7770e-05  0:02:11  770
   231  9.6854e-05  9.9432e-07  4.2064e-07  1.4483e-04  3.6863e-05  0:01:44  769

  iter  continuity  x-velocity  y-velocity           k       omega     time/iter
   232  9.5128e-05  9.8894e-07  4.1011e-07  1.3977e-04  3.6008e-05  0:01:23  768
   233  9.3523e-05  9.8367e-07  3.9943e-07  1.3489e-04  3.5162e-05  0:01:07  767
   234  9.1984e-05  9.7850e-07  3.8884e-07  1.3018e-04  3.4339e-05  0:00:53  766
   235  9.0599e-05  9.7333e-07  3.7844e-07  1.2564e-04  3.3530e-05  0:00:43  765
   236  8.8434e-05  9.6811e-07  3.6826e-07  1.2125e-04  3.2745e-05  0:00:34  764
   237  8.6709e-05  9.6287e-07  3.5826e-07  1.1701e-04  3.1972e-05  0:00:27  763
   238  8.5442e-05  9.5759e-07  3.4847e-07  1.1292e-04  3.1207e-05  0:00:22  762
   239  8.4316e-05  9.5229e-07  3.3897e-07  1.0898e-04  3.0466e-05  0:00:17  761
   240  8.3518e-05  9.4700e-07  3.2971e-07  1.0521e-04  2.9958e-05  0:00:14  760
   241  8.4353e-05  9.4162e-07  3.2142e-07  1.0151e-04  2.9052e-05  0:00:11  759
   242  8.2409e-05  9.3643e-07  3.1157e-07  9.8008e-05  2.8309e-05  0:00:09  758
!  242 solution is converged
Registering ReportDefFiles, ("C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp6\FFF\Fluent\.\\drag-rfile.out" "C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp6\FFF\Fluent\.\\lift-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\mter153\\AppData\\Local\\Temp\\flntgz-16642 ...
Done.

Writing data to C:\\Users\\mter153\\OneDrive - The University of Auckland\\Documents\\ENGSCI 344\\Assignment\\Plane_wing\\CFD_Wing_files\\dp6\\FFF\\Fluent\\FFF.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	omega
	hyb_init-0
	hyb_init-1
Done.

Writing to EN424270:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp6\FFF\Fluent\FFF-32.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
       75314 cells,     1 zone  ...
      150822 faces,     5 zones ...
       75508 nodes,     1 zone  ...
  Done.
Done.

Writing to EN424270:"C:\Users\mter153\OneDrive - The University of Auckland\Documents\ENGSCI 344\Assignment\Plane_wing\CFD_Wing_files\dp6\FFF\Fluent\FFF-32-00242.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 242 iterations on 4 compute nodes
  Average wall-clock time per iteration:              0.046 sec
  Global reductions per iteration:                       59 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         1473 messages
  Data transfer per iteration:                        1.038 MB
  LE solves per iteration:                                5 solves
  LE wall-clock time per iteration:                   0.014 sec (30.6%)
  LE global solves per iteration:                         3 solves
  LE global wall-clock time per iteration:            0.000 sec (0.6%)
  LE global matrix maximum size:                        16
  AMG cycles per iteration:                           7.583 cycles
  Relaxation sweeps per iteration:                       97 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.062 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              363

  Total wall-clock time:                             11.011 sec

Transcript Stop Time:  13:02:22, 27 Sep 2023 New Zealand Daylight Time 
Total Transcript Time: 0 Minute 35 Second.
